#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x55740e983800 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55740e983990 .scope module, "tb_alu" "tb_alu" 3 12;
 .timescale -9 -12;
P_0x55740e983b20 .param/l "WIDTH" 1 3 17, +C4<00000000000000000000000000100000>;
v0x55740e99d270_0 .var "ALUOp_in", 3 0;
v0x55740e99d350_0 .net/s "ALURes_out", 31 0, v0x55740e99cef0_0;  1 drivers
v0x55740e99d420_0 .var/s "A_in", 31 0;
v0x55740e99d520_0 .var/s "B_in", 31 0;
S_0x55740e9444c0 .scope module, "DUT" "ALU" 3 27, 4 10 0, S_0x55740e983990;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "ALUOp";
    .port_info 3 /OUTPUT 32 "ALURes";
v0x55740e944710_0 .net/s "A", 31 0, v0x55740e99d420_0;  1 drivers
v0x55740e99ce10_0 .net "ALUOp", 3 0, v0x55740e99d270_0;  1 drivers
v0x55740e99cef0_0 .var/s "ALURes", 31 0;
v0x55740e99cfe0_0 .net/s "B", 31 0, v0x55740e99d520_0;  1 drivers
v0x55740e99d0c0_0 .net "shamt", 4 0, L_0x55740e99d5f0;  1 drivers
E_0x55740e984880 .event anyedge, v0x55740e99ce10_0, v0x55740e944710_0, v0x55740e99cfe0_0, v0x55740e99d0c0_0;
L_0x55740e99d5f0 .part v0x55740e99d520_0, 0, 5;
    .scope S_0x55740e9444c0;
T_0 ;
Ewait_0 .event/or E_0x55740e984880, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55740e99cef0_0, 0, 32;
    %load/vec4 v0x55740e99ce10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55740e99cef0_0, 0, 32;
    %jmp T_0.12;
T_0.0 ;
    %load/vec4 v0x55740e944710_0;
    %load/vec4 v0x55740e99cfe0_0;
    %add;
    %store/vec4 v0x55740e99cef0_0, 0, 32;
    %jmp T_0.12;
T_0.1 ;
    %load/vec4 v0x55740e944710_0;
    %load/vec4 v0x55740e99cfe0_0;
    %sub;
    %store/vec4 v0x55740e99cef0_0, 0, 32;
    %jmp T_0.12;
T_0.2 ;
    %load/vec4 v0x55740e944710_0;
    %load/vec4 v0x55740e99d0c0_0;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x55740e99cef0_0, 0, 32;
    %jmp T_0.12;
T_0.3 ;
    %load/vec4 v0x55740e944710_0;
    %load/vec4 v0x55740e99d0c0_0;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x55740e99cef0_0, 0, 32;
    %jmp T_0.12;
T_0.4 ;
    %load/vec4 v0x55740e944710_0;
    %load/vec4 v0x55740e99d0c0_0;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x55740e99cef0_0, 0, 32;
    %jmp T_0.12;
T_0.5 ;
    %load/vec4 v0x55740e944710_0;
    %load/vec4 v0x55740e99cfe0_0;
    %xor;
    %store/vec4 v0x55740e99cef0_0, 0, 32;
    %jmp T_0.12;
T_0.6 ;
    %load/vec4 v0x55740e944710_0;
    %load/vec4 v0x55740e99cfe0_0;
    %or;
    %store/vec4 v0x55740e99cef0_0, 0, 32;
    %jmp T_0.12;
T_0.7 ;
    %load/vec4 v0x55740e944710_0;
    %load/vec4 v0x55740e99cfe0_0;
    %and;
    %store/vec4 v0x55740e99cef0_0, 0, 32;
    %jmp T_0.12;
T_0.8 ;
    %load/vec4 v0x55740e944710_0;
    %load/vec4 v0x55740e99cfe0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_0.13, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.14, 8;
T_0.13 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.14, 8;
 ; End of false expr.
    %blend;
T_0.14;
    %store/vec4 v0x55740e99cef0_0, 0, 32;
    %jmp T_0.12;
T_0.9 ;
    %load/vec4 v0x55740e944710_0;
    %load/vec4 v0x55740e99cfe0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.15, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.16, 8;
T_0.15 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.16, 8;
 ; End of false expr.
    %blend;
T_0.16;
    %store/vec4 v0x55740e99cef0_0, 0, 32;
    %jmp T_0.12;
T_0.10 ;
    %load/vec4 v0x55740e99cfe0_0;
    %store/vec4 v0x55740e99cef0_0, 0, 32;
    %jmp T_0.12;
T_0.12 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55740e983990;
T_1 ;
    %vpi_call/w 3 38 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call/w 3 39 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55740e983990 {0 0 0};
    %vpi_call/w 3 40 "$display", "Generando archivo wave.vcd (ALU). Revise con GTKWave." {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55740e983990;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55740e99d420_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55740e99d520_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55740e99d270_0, 0, 4;
    %delay 20000, 0;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x55740e99d420_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x55740e99d520_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55740e99d270_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x55740e99d420_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x55740e99d520_0, 0, 32;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55740e99d270_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 4294967291, 0, 32;
    %store/vec4 v0x55740e99d420_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x55740e99d520_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55740e99d270_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x55740e99d420_0, 0, 32;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0x55740e99d520_0, 0, 32;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55740e99d270_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55740e99d270_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x55740e99d420_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x55740e99d520_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55740e99d270_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 4294967288, 0, 32;
    %store/vec4 v0x55740e99d420_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x55740e99d520_0, 0, 32;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x55740e99d270_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 4294967291, 0, 32;
    %store/vec4 v0x55740e99d420_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x55740e99d520_0, 0, 32;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55740e99d270_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 4294967291, 0, 32;
    %store/vec4 v0x55740e99d420_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x55740e99d520_0, 0, 32;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55740e99d270_0, 0, 4;
    %delay 10000, 0;
    %delay 100000, 0;
    %vpi_call/w 3 114 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/tb_alu.sv";
    "src/alu.sv";
