#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x562c8d385280 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x562c8d384eb0 .scope module, "tb_top_wrapper" "tb_top_wrapper" 3 9;
 .timescale -9 -9;
P_0x562c8d33f390 .param/l "CLOCK_PERIOD" 0 3 12, +C4<00000000000000000000000000001010>;
L_0x562c8d3d3b20 .functor BUFZ 32, L_0x562c8d3d2360, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x562c8d3d3c20 .functor BUFZ 32, L_0x562c8d3d2610, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x562c8d3d3d20 .functor BUFZ 24, L_0x562c8d3d2810, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
v0x562c8d3bc2c0_0 .var "CLOCK_50", 0 0;
v0x562c8d3bc380_0 .net "HEX0", 6 0, L_0x562c8d3d2f00;  1 drivers
v0x562c8d3bc450_0 .net "HEX1", 6 0, L_0x562c8d3d3120;  1 drivers
v0x562c8d3bc550_0 .net "HEX2", 6 0, L_0x562c8d3d3320;  1 drivers
v0x562c8d3bc620_0 .net "HEX3", 6 0, L_0x562c8d3d30b0;  1 drivers
v0x562c8d3bc6c0_0 .net "HEX4", 6 0, L_0x562c8d3d3730;  1 drivers
v0x562c8d3bc790_0 .net "HEX5", 6 0, L_0x562c8d3d39c0;  1 drivers
v0x562c8d3bc860_0 .var "KEY0", 0 0;
v0x562c8d3bc930_0 .var "KEY1", 0 0;
v0x562c8d3bca00_0 .var "SW", 0 0;
v0x562c8d3bcad0_0 .net "debug_ALU_mon", 31 0, L_0x562c8d3d3c20;  1 drivers
v0x562c8d3bcb70_0 .net "debug_PC_mon", 31 0, L_0x562c8d3d3b20;  1 drivers
v0x562c8d3bcc10_0 .net "selected24_mon", 23 0, L_0x562c8d3d3d20;  1 drivers
S_0x562c8d3997a0 .scope module, "dut" "top_wrapper" 3 27, 4 10 0, S_0x562c8d384eb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLOCK_50";
    .port_info 1 /INPUT 1 "KEY0";
    .port_info 2 /INPUT 1 "KEY1";
    .port_info 3 /INPUT 1 "SW";
    .port_info 4 /OUTPUT 7 "HEX0";
    .port_info 5 /OUTPUT 7 "HEX1";
    .port_info 6 /OUTPUT 7 "HEX2";
    .port_info 7 /OUTPUT 7 "HEX3";
    .port_info 8 /OUTPUT 7 "HEX4";
    .port_info 9 /OUTPUT 7 "HEX5";
L_0x562c8d35a7c0 .functor NOT 1, v0x562c8d3bc860_0, C4<0>, C4<0>, C4<0>;
L_0x562c8d318fc0 .functor AND 1, v0x562c8d3bbc10_0, L_0x562c8d3bcd10, C4<1>, C4<1>;
L_0x562c8d3d2f00 .functor NOT 7, L_0x562c8d3d2e60, C4<0000000>, C4<0000000>, C4<0000000>;
L_0x562c8d3d3120 .functor NOT 7, L_0x562c8d3d2fc0, C4<0000000>, C4<0000000>, C4<0000000>;
L_0x562c8d3d3320 .functor NOT 7, L_0x562c8d3d3230, C4<0000000>, C4<0000000>, C4<0000000>;
L_0x562c8d3d30b0 .functor NOT 7, L_0x562c8d3d3430, C4<0000000>, C4<0000000>, C4<0000000>;
L_0x562c8d3d3730 .functor NOT 7, L_0x562c8d3d3640, C4<0000000>, C4<0000000>, C4<0000000>;
L_0x562c8d3d39c0 .functor NOT 7, L_0x562c8d3d3840, C4<0000000>, C4<0000000>, C4<0000000>;
v0x562c8d3ba2a0_0 .net "CLOCK_50", 0 0, v0x562c8d3bc2c0_0;  1 drivers
v0x562c8d3ba380_0 .net "HEX0", 6 0, L_0x562c8d3d2f00;  alias, 1 drivers
v0x562c8d3ba460_0 .net "HEX1", 6 0, L_0x562c8d3d3120;  alias, 1 drivers
v0x562c8d3ba520_0 .net "HEX2", 6 0, L_0x562c8d3d3320;  alias, 1 drivers
v0x562c8d3ba600_0 .net "HEX3", 6 0, L_0x562c8d3d30b0;  alias, 1 drivers
v0x562c8d3ba730_0 .net "HEX4", 6 0, L_0x562c8d3d3730;  alias, 1 drivers
v0x562c8d3ba810_0 .net "HEX5", 6 0, L_0x562c8d3d39c0;  alias, 1 drivers
v0x562c8d3ba8f0_0 .net "KEY0", 0 0, v0x562c8d3bc860_0;  1 drivers
v0x562c8d3ba9b0_0 .net "KEY1", 0 0, v0x562c8d3bc930_0;  1 drivers
v0x562c8d3baa70_0 .net "SW", 0 0, v0x562c8d3bca00_0;  1 drivers
v0x562c8d3bab30_0 .net *"_ivl_25", 6 0, L_0x562c8d3d2e60;  1 drivers
v0x562c8d3bac10_0 .net *"_ivl_29", 6 0, L_0x562c8d3d2fc0;  1 drivers
v0x562c8d3bacf0_0 .net *"_ivl_3", 0 0, L_0x562c8d3bcd10;  1 drivers
v0x562c8d3badb0_0 .net *"_ivl_33", 6 0, L_0x562c8d3d3230;  1 drivers
v0x562c8d3bae90_0 .net *"_ivl_37", 6 0, L_0x562c8d3d3430;  1 drivers
v0x562c8d3baf70_0 .net *"_ivl_41", 6 0, L_0x562c8d3d3640;  1 drivers
v0x562c8d3bb050_0 .net *"_ivl_45", 6 0, L_0x562c8d3d3840;  1 drivers
v0x562c8d3bb240_0 .net *"_ivl_7", 23 0, L_0x562c8d3d26d0;  1 drivers
v0x562c8d3bb320_0 .net *"_ivl_9", 23 0, L_0x562c8d3d2770;  1 drivers
v0x562c8d3bb400_0 .net "debug_ALU", 31 0, L_0x562c8d3d2610;  1 drivers
v0x562c8d3bb4c0_0 .net "debug_PC", 31 0, L_0x562c8d3d2360;  1 drivers
v0x562c8d3bb590_0 .net "nib0", 3 0, L_0x562c8d3d2d60;  1 drivers
v0x562c8d3bb650_0 .net "nib1", 3 0, L_0x562c8d3d2cc0;  1 drivers
v0x562c8d3bb730_0 .net "nib2", 3 0, L_0x562c8d3d2bd0;  1 drivers
v0x562c8d3bb810_0 .net "nib3", 3 0, L_0x562c8d3d2b30;  1 drivers
v0x562c8d3bb8f0_0 .net "nib4", 3 0, L_0x562c8d3d2a90;  1 drivers
v0x562c8d3bb9d0_0 .net "nib5", 3 0, L_0x562c8d3d29a0;  1 drivers
v0x562c8d3bbab0_0 .net "reset", 0 0, L_0x562c8d35a7c0;  1 drivers
v0x562c8d3bbb50_0 .var "s1", 0 0;
v0x562c8d3bbc10_0 .var "s2", 0 0;
v0x562c8d3bbcd0_0 .var "s_prev", 0 0;
v0x562c8d3bbd90_0 .net "selected24", 23 0, L_0x562c8d3d2810;  1 drivers
v0x562c8d3bbe70_0 .net "step_pulse", 0 0, L_0x562c8d318fc0;  1 drivers
E_0x562c8d30d860 .event posedge, v0x562c8d3ba2a0_0;
L_0x562c8d3bcd10 .reduce/nor v0x562c8d3bbcd0_0;
L_0x562c8d3d26d0 .part L_0x562c8d3d2360, 0, 24;
L_0x562c8d3d2770 .part L_0x562c8d3d2610, 0, 24;
L_0x562c8d3d2810 .functor MUXZ 24, L_0x562c8d3d2770, L_0x562c8d3d26d0, v0x562c8d3bca00_0, C4<>;
L_0x562c8d3d29a0 .part L_0x562c8d3d2810, 20, 4;
L_0x562c8d3d2a90 .part L_0x562c8d3d2810, 16, 4;
L_0x562c8d3d2b30 .part L_0x562c8d3d2810, 12, 4;
L_0x562c8d3d2bd0 .part L_0x562c8d3d2810, 8, 4;
L_0x562c8d3d2cc0 .part L_0x562c8d3d2810, 4, 4;
L_0x562c8d3d2d60 .part L_0x562c8d3d2810, 0, 4;
L_0x562c8d3d2e60 .ufunc/vec4 TD_tb_top_wrapper.dut.font7, 7, L_0x562c8d3d2d60 (v0x562c8d3ba1c0_0) S_0x562c8d3b9ee0;
L_0x562c8d3d2fc0 .ufunc/vec4 TD_tb_top_wrapper.dut.font7, 7, L_0x562c8d3d2cc0 (v0x562c8d3ba1c0_0) S_0x562c8d3b9ee0;
L_0x562c8d3d3230 .ufunc/vec4 TD_tb_top_wrapper.dut.font7, 7, L_0x562c8d3d2bd0 (v0x562c8d3ba1c0_0) S_0x562c8d3b9ee0;
L_0x562c8d3d3430 .ufunc/vec4 TD_tb_top_wrapper.dut.font7, 7, L_0x562c8d3d2b30 (v0x562c8d3ba1c0_0) S_0x562c8d3b9ee0;
L_0x562c8d3d3640 .ufunc/vec4 TD_tb_top_wrapper.dut.font7, 7, L_0x562c8d3d2a90 (v0x562c8d3ba1c0_0) S_0x562c8d3b9ee0;
L_0x562c8d3d3840 .ufunc/vec4 TD_tb_top_wrapper.dut.font7, 7, L_0x562c8d3d29a0 (v0x562c8d3ba1c0_0) S_0x562c8d3b9ee0;
S_0x562c8d387ff0 .scope module, "cpu" "RISCV" 4 52, 5 23 0, S_0x562c8d3997a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "PC_out";
    .port_info 3 /OUTPUT 32 "ALURes_out";
L_0x562c8d3d2360 .functor BUFZ 32, v0x562c8d3b6ef0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x562c8d3d2610 .functor BUFZ 32, v0x562c8d396600_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x562c8d3b8840_0 .net "ALUASrc", 0 0, v0x562c8d3b11c0_0;  1 drivers
v0x562c8d3b8900_0 .net "ALUBSrc", 0 0, v0x562c8d3b12a0_0;  1 drivers
v0x562c8d3b89a0_0 .net "ALUOp", 3 0, v0x562c8d3b1360_0;  1 drivers
v0x562c8d3b8a40_0 .net "ALURes", 31 0, v0x562c8d396600_0;  1 drivers
v0x562c8d3b8b30_0 .net "ALURes_out", 31 0, L_0x562c8d3d2610;  alias, 1 drivers
v0x562c8d3b8c40_0 .net "ALU_A", 31 0, L_0x562c8d3d1200;  1 drivers
v0x562c8d3b8d00_0 .net "ALU_B", 31 0, L_0x562c8d3d1420;  1 drivers
v0x562c8d3b8da0_0 .net "BrOp", 4 0, v0x562c8d3b1460_0;  1 drivers
v0x562c8d3b8e90_0 .net "DMCtrl", 2 0, v0x562c8d3b1530_0;  1 drivers
v0x562c8d3b8f50_0 .net "DMWr", 0 0, v0x562c8d3b1640_0;  1 drivers
v0x562c8d3b9040_0 .net "DataRd", 31 0, v0x562c8d3b2670_0;  1 drivers
v0x562c8d3b9100_0 .net "DataRs1", 31 0, L_0x562c8d3d0910;  1 drivers
v0x562c8d3b91f0_0 .net "DataRs2", 31 0, L_0x562c8d3d0e00;  1 drivers
v0x562c8d3b92b0_0 .net "ImmExt", 31 0, L_0x562c8d3d0330;  1 drivers
v0x562c8d3b9370_0 .net "ImmSrc", 2 0, v0x562c8d3b1700_0;  1 drivers
v0x562c8d3b9460_0 .net "Instruction", 31 0, L_0x562c8d3bd020;  1 drivers
v0x562c8d3b9520_0 .net "NextPC", 31 0, L_0x562c8d3d2480;  1 drivers
v0x562c8d3b96d0_0 .net "NextPCSrc", 0 0, v0x562c8d35a8e0_0;  1 drivers
v0x562c8d3b9770_0 .net "PC", 31 0, v0x562c8d3b6ef0_0;  1 drivers
v0x562c8d3b9860_0 .net "PC_out", 31 0, L_0x562c8d3d2360;  alias, 1 drivers
v0x562c8d3b9920_0 .net "PCplus4", 31 0, L_0x562c8d3d22c0;  1 drivers
v0x562c8d3b9a00_0 .var "RUDataWr", 31 0;
v0x562c8d3b9ac0_0 .net "RUDataWrSrc", 1 0, v0x562c8d3b17e0_0;  1 drivers
v0x562c8d3b9b60_0 .net "RUWr", 0 0, v0x562c8d3b18c0_0;  1 drivers
L_0x7f25c15b7600 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x562c8d3b9c50_0 .net/2u *"_ivl_18", 31 0, L_0x7f25c15b7600;  1 drivers
v0x562c8d3b9d10_0 .net "clk", 0 0, L_0x562c8d318fc0;  alias, 1 drivers
v0x562c8d3b9db0_0 .net "reset", 0 0, L_0x562c8d35a7c0;  alias, 1 drivers
E_0x562c8d30cf70 .event anyedge, v0x562c8d3b17e0_0, v0x562c8d396600_0, v0x562c8d3b2670_0, v0x562c8d3b9920_0;
L_0x562c8d3bd130 .part L_0x562c8d3bd020, 0, 7;
L_0x562c8d3bd1d0 .part L_0x562c8d3bd020, 12, 3;
L_0x562c8d3bd270 .part L_0x562c8d3bd020, 25, 7;
L_0x562c8d3d0550 .part L_0x562c8d3bd020, 7, 25;
L_0x562c8d3d1020 .part L_0x562c8d3bd020, 15, 5;
L_0x562c8d3d10c0 .part L_0x562c8d3bd020, 20, 5;
L_0x562c8d3d1160 .part L_0x562c8d3bd020, 7, 5;
L_0x562c8d3d1200 .functor MUXZ 32, L_0x562c8d3d0910, v0x562c8d3b6ef0_0, v0x562c8d3b11c0_0, C4<>;
L_0x562c8d3d1420 .functor MUXZ 32, L_0x562c8d3d0e00, L_0x562c8d3d0330, v0x562c8d3b12a0_0, C4<>;
L_0x562c8d3d22c0 .arith/sum 32, v0x562c8d3b6ef0_0, L_0x7f25c15b7600;
L_0x562c8d3d2480 .functor MUXZ 32, L_0x562c8d3d22c0, v0x562c8d396600_0, v0x562c8d35a8e0_0, C4<>;
S_0x562c8d387bb0 .scope module, "ALU" "ALU" 5 155, 6 7 0, S_0x562c8d387ff0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "ALUOp";
    .port_info 3 /OUTPUT 32 "ALURes";
v0x562c8d393a70_0 .net/s "A", 31 0, L_0x562c8d3d1200;  alias, 1 drivers
v0x562c8d393db0_0 .net "ALUOp", 3 0, v0x562c8d3b1360_0;  alias, 1 drivers
v0x562c8d396600_0 .var/s "ALURes", 31 0;
v0x562c8d3967e0_0 .net/s "B", 31 0, L_0x562c8d3d1420;  alias, 1 drivers
v0x562c8d398530_0 .net "shamt", 4 0, L_0x562c8d3d14c0;  1 drivers
E_0x562c8d30dc30 .event anyedge, v0x562c8d393db0_0, v0x562c8d393a70_0, v0x562c8d3967e0_0, v0x562c8d398530_0;
L_0x562c8d3d14c0 .part L_0x562c8d3d1420, 0, 5;
S_0x562c8d3b09a0 .scope module, "BU" "BRANCH_UNIT" 5 186, 7 24 0, S_0x562c8d387ff0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "rs1";
    .port_info 1 /INPUT 32 "rs2";
    .port_info 2 /INPUT 5 "BrOp";
    .port_info 3 /OUTPUT 1 "NextPCSrc";
v0x562c8d376df0_0 .net "BrOp", 4 0, v0x562c8d3b1460_0;  alias, 1 drivers
v0x562c8d35a8e0_0 .var "NextPCSrc", 0 0;
v0x562c8d3b0c40_0 .net "rs1", 31 0, L_0x562c8d3d0910;  alias, 1 drivers
v0x562c8d3b0d00_0 .net "rs2", 31 0, L_0x562c8d3d0e00;  alias, 1 drivers
E_0x562c8d2ed8c0 .event anyedge, v0x562c8d376df0_0, v0x562c8d3b0c40_0, v0x562c8d3b0d00_0;
S_0x562c8d3b0e90 .scope module, "CU" "CONTROL_UNIT" 5 89, 8 11 0, S_0x562c8d387ff0;
 .timescale -9 -9;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /OUTPUT 1 "RUWr";
    .port_info 4 /OUTPUT 2 "RUDataWrSrc";
    .port_info 5 /OUTPUT 1 "DMWr";
    .port_info 6 /OUTPUT 3 "DMCtrl";
    .port_info 7 /OUTPUT 1 "ALUASrc";
    .port_info 8 /OUTPUT 1 "ALUBSrc";
    .port_info 9 /OUTPUT 4 "ALUOp";
    .port_info 10 /OUTPUT 3 "ImmSrc";
    .port_info 11 /OUTPUT 5 "BrOp";
v0x562c8d3b11c0_0 .var "ALUASrc", 0 0;
v0x562c8d3b12a0_0 .var "ALUBSrc", 0 0;
v0x562c8d3b1360_0 .var "ALUOp", 3 0;
v0x562c8d3b1460_0 .var "BrOp", 4 0;
v0x562c8d3b1530_0 .var "DMCtrl", 2 0;
v0x562c8d3b1640_0 .var "DMWr", 0 0;
v0x562c8d3b1700_0 .var "ImmSrc", 2 0;
v0x562c8d3b17e0_0 .var "RUDataWrSrc", 1 0;
v0x562c8d3b18c0_0 .var "RUWr", 0 0;
v0x562c8d3b1980_0 .net "funct3", 2 0, L_0x562c8d3bd1d0;  1 drivers
v0x562c8d3b1a60_0 .net "funct7", 6 0, L_0x562c8d3bd270;  1 drivers
v0x562c8d3b1b40_0 .net "opcode", 6 0, L_0x562c8d3bd130;  1 drivers
E_0x562c8d399140 .event anyedge, v0x562c8d3b1b40_0, v0x562c8d3b1980_0, v0x562c8d3b1a60_0;
S_0x562c8d3b1da0 .scope module, "DMEM" "DATA_MEMORY" 5 170, 9 8 0, S_0x562c8d387ff0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "Address";
    .port_info 2 /INPUT 32 "DataWr";
    .port_info 3 /INPUT 1 "DMWr";
    .port_info 4 /INPUT 3 "DMCtrl";
    .port_info 5 /OUTPUT 32 "DataRd";
L_0x562c8d3d2200 .functor BUFZ 32, L_0x562c8d3d1fc0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x562c8d3b2390_0 .net "Address", 31 0, v0x562c8d396600_0;  alias, 1 drivers
v0x562c8d3b24a0_0 .net "DMCtrl", 2 0, v0x562c8d3b1530_0;  alias, 1 drivers
v0x562c8d3b2570_0 .net "DMWr", 0 0, v0x562c8d3b1640_0;  alias, 1 drivers
v0x562c8d3b2670_0 .var "DataRd", 31 0;
v0x562c8d3b2710_0 .net "DataWr", 31 0, L_0x562c8d3d0e00;  alias, 1 drivers
v0x562c8d3b2800_0 .net *"_ivl_1", 29 0, L_0x562c8d3d1560;  1 drivers
L_0x7f25c15b74e0 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v0x562c8d3b28c0_0 .net/2u *"_ivl_10", 4 0, L_0x7f25c15b74e0;  1 drivers
v0x562c8d3b29a0_0 .net *"_ivl_15", 0 0, L_0x562c8d3d1b60;  1 drivers
v0x562c8d3b2a80_0 .net *"_ivl_16", 5 0, L_0x562c8d3d1c00;  1 drivers
L_0x7f25c15b7528 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x562c8d3b2b60_0 .net *"_ivl_19", 4 0, L_0x7f25c15b7528;  1 drivers
L_0x7f25c15b7570 .functor BUFT 1, C4<010000>, C4<0>, C4<0>, C4<0>;
v0x562c8d3b2c40_0 .net/2u *"_ivl_20", 5 0, L_0x7f25c15b7570;  1 drivers
v0x562c8d3b2d20_0 .net *"_ivl_23", 5 0, L_0x562c8d3d1d40;  1 drivers
v0x562c8d3b2e00_0 .net *"_ivl_26", 31 0, L_0x562c8d3d1fc0;  1 drivers
v0x562c8d3b2ee0_0 .net *"_ivl_28", 9 0, L_0x562c8d3d20c0;  1 drivers
L_0x7f25c15b75b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x562c8d3b2fc0_0 .net *"_ivl_31", 1 0, L_0x7f25c15b75b8;  1 drivers
v0x562c8d3b30a0_0 .net *"_ivl_5", 1 0, L_0x562c8d3d16f0;  1 drivers
v0x562c8d3b3180_0 .net *"_ivl_6", 4 0, L_0x562c8d3d1820;  1 drivers
L_0x7f25c15b7498 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x562c8d3b3260_0 .net *"_ivl_9", 2 0, L_0x7f25c15b7498;  1 drivers
v0x562c8d3b3340_0 .net "byte_offset_start", 4 0, L_0x562c8d3d1a20;  1 drivers
v0x562c8d3b3420_0 .net "clk", 0 0, L_0x562c8d318fc0;  alias, 1 drivers
v0x562c8d3b34e0_0 .net "half_word_offset_start", 4 0, L_0x562c8d3d1ed0;  1 drivers
v0x562c8d3b35c0 .array "memory", 255 0, 31 0;
v0x562c8d3b3680_0 .net "temp_word", 31 0, L_0x562c8d3d2200;  1 drivers
v0x562c8d3b3760_0 .net "word_index", 7 0, L_0x562c8d3d1600;  1 drivers
E_0x562c8d3b1fd0 .event anyedge, v0x562c8d3b1530_0, v0x562c8d3b3340_0, v0x562c8d3b3680_0, v0x562c8d3b34e0_0;
E_0x562c8d3b2030 .event posedge, v0x562c8d3b3420_0;
L_0x562c8d3d1560 .part v0x562c8d396600_0, 2, 30;
L_0x562c8d3d1600 .part L_0x562c8d3d1560, 0, 8;
L_0x562c8d3d16f0 .part v0x562c8d396600_0, 0, 2;
L_0x562c8d3d1820 .concat [ 2 3 0 0], L_0x562c8d3d16f0, L_0x7f25c15b7498;
L_0x562c8d3d1a20 .arith/mult 5, L_0x562c8d3d1820, L_0x7f25c15b74e0;
L_0x562c8d3d1b60 .part v0x562c8d396600_0, 1, 1;
L_0x562c8d3d1c00 .concat [ 1 5 0 0], L_0x562c8d3d1b60, L_0x7f25c15b7528;
L_0x562c8d3d1d40 .arith/mult 6, L_0x562c8d3d1c00, L_0x7f25c15b7570;
L_0x562c8d3d1ed0 .part L_0x562c8d3d1d40, 0, 5;
L_0x562c8d3d1fc0 .array/port v0x562c8d3b35c0, L_0x562c8d3d20c0;
L_0x562c8d3d20c0 .concat [ 8 2 0 0], L_0x562c8d3d1600, L_0x7f25c15b75b8;
S_0x562c8d3b2090 .scope begin, "$unm_blk_18" "$unm_blk_18" 9 42, 9 42 0, S_0x562c8d3b1da0;
 .timescale -9 -9;
v0x562c8d3b2290_0 .var/i "i", 31 0;
S_0x562c8d3b3940 .scope module, "IMEM" "INSTRUCTION_MEMORY" 5 73, 10 18 0, S_0x562c8d387ff0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "Address";
    .port_info 1 /OUTPUT 32 "Instruction";
L_0x562c8d3bd020 .functor BUFZ 32, L_0x562c8d3bce60, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x562c8d3b3b40_0 .net "Address", 31 0, v0x562c8d3b6ef0_0;  alias, 1 drivers
v0x562c8d3b3c40_0 .net "Instruction", 31 0, L_0x562c8d3bd020;  alias, 1 drivers
v0x562c8d3b3d20_0 .net *"_ivl_0", 31 0, L_0x562c8d3bce60;  1 drivers
v0x562c8d3b3de0_0 .net *"_ivl_3", 29 0, L_0x562c8d3bcf30;  1 drivers
v0x562c8d3b3ec0 .array "memory", 255 0, 31 0;
L_0x562c8d3bce60 .array/port v0x562c8d3b3ec0, L_0x562c8d3bcf30;
L_0x562c8d3bcf30 .part v0x562c8d3b6ef0_0, 2, 30;
S_0x562c8d3b4030 .scope module, "IMM" "IMM_GEN" 5 110, 11 16 0, S_0x562c8d387ff0;
 .timescale -9 -9;
    .port_info 0 /INPUT 25 "Instr";
    .port_info 1 /INPUT 3 "ImmSrc";
    .port_info 2 /OUTPUT 32 "ImmExt";
v0x562c8d3b4260_0 .net "ImmExt", 31 0, L_0x562c8d3d0330;  alias, 1 drivers
v0x562c8d3b4360_0 .net "ImmSrc", 2 0, v0x562c8d3b1700_0;  alias, 1 drivers
v0x562c8d3b4420_0 .net "Instr", 24 0, L_0x562c8d3d0550;  1 drivers
v0x562c8d3b44f0_0 .net *"_ivl_1", 0 0, L_0x562c8d3bd310;  1 drivers
v0x562c8d3b45d0_0 .net *"_ivl_10", 19 0, L_0x562c8d3bd9a0;  1 drivers
v0x562c8d3b4700_0 .net *"_ivl_13", 5 0, L_0x562c8d3bdce0;  1 drivers
v0x562c8d3b47e0_0 .net *"_ivl_15", 4 0, L_0x562c8d3bdd80;  1 drivers
v0x562c8d3b48c0_0 .net *"_ivl_16", 30 0, L_0x562c8d3bde70;  1 drivers
v0x562c8d3b49a0_0 .net *"_ivl_2", 19 0, L_0x562c8d3bd410;  1 drivers
L_0x7f25c15b7018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x562c8d3b4a80_0 .net *"_ivl_21", 0 0, L_0x7f25c15b7018;  1 drivers
v0x562c8d3b4b60_0 .net *"_ivl_23", 0 0, L_0x562c8d3be110;  1 drivers
v0x562c8d3b4c40_0 .net *"_ivl_24", 18 0, L_0x562c8d3be1b0;  1 drivers
v0x562c8d3b4d20_0 .net *"_ivl_27", 0 0, L_0x562c8d3be520;  1 drivers
v0x562c8d3b4e00_0 .net *"_ivl_29", 0 0, L_0x562c8d3be5c0;  1 drivers
v0x562c8d3b4ee0_0 .net *"_ivl_31", 5 0, L_0x562c8d3be6e0;  1 drivers
v0x562c8d3b4fc0_0 .net *"_ivl_33", 3 0, L_0x562c8d3be780;  1 drivers
L_0x7f25c15b7060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x562c8d3b50a0_0 .net/2u *"_ivl_34", 0 0, L_0x7f25c15b7060;  1 drivers
v0x562c8d3b5180_0 .net *"_ivl_39", 19 0, L_0x562c8d3bebb0;  1 drivers
L_0x7f25c15b70a8 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x562c8d3b5260_0 .net/2u *"_ivl_40", 11 0, L_0x7f25c15b70a8;  1 drivers
v0x562c8d3b5340_0 .net *"_ivl_45", 0 0, L_0x562c8d3ceda0;  1 drivers
v0x562c8d3b5420_0 .net *"_ivl_46", 10 0, L_0x562c8d3bec50;  1 drivers
v0x562c8d3b5500_0 .net *"_ivl_49", 0 0, L_0x562c8d3cf000;  1 drivers
v0x562c8d3b55e0_0 .net *"_ivl_5", 11 0, L_0x562c8d3bd6f0;  1 drivers
v0x562c8d3b56c0_0 .net *"_ivl_51", 7 0, L_0x562c8d3cee40;  1 drivers
v0x562c8d3b57a0_0 .net *"_ivl_53", 0 0, L_0x562c8d3cf160;  1 drivers
v0x562c8d3b5880_0 .net *"_ivl_55", 9 0, L_0x562c8d3cf0a0;  1 drivers
L_0x7f25c15b70f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x562c8d3b5960_0 .net/2u *"_ivl_56", 0 0, L_0x7f25c15b70f0;  1 drivers
L_0x7f25c15b7138 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x562c8d3b5a40_0 .net/2u *"_ivl_60", 2 0, L_0x7f25c15b7138;  1 drivers
v0x562c8d3b5b20_0 .net *"_ivl_62", 0 0, L_0x562c8d3cf880;  1 drivers
L_0x7f25c15b7180 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x562c8d3b5be0_0 .net/2u *"_ivl_64", 2 0, L_0x7f25c15b7180;  1 drivers
v0x562c8d3b5cc0_0 .net *"_ivl_66", 0 0, L_0x562c8d3cf920;  1 drivers
L_0x7f25c15b71c8 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x562c8d3b5d80_0 .net/2u *"_ivl_68", 2 0, L_0x7f25c15b71c8;  1 drivers
v0x562c8d3b5e60_0 .net *"_ivl_70", 0 0, L_0x562c8d3cf7a0;  1 drivers
L_0x7f25c15b7210 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x562c8d3b5f20_0 .net/2u *"_ivl_72", 2 0, L_0x7f25c15b7210;  1 drivers
v0x562c8d3b6000_0 .net *"_ivl_74", 0 0, L_0x562c8d3cfb00;  1 drivers
L_0x7f25c15b7258 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x562c8d3b60c0_0 .net/2u *"_ivl_76", 2 0, L_0x7f25c15b7258;  1 drivers
v0x562c8d3b61a0_0 .net *"_ivl_78", 0 0, L_0x562c8d3cf9c0;  1 drivers
L_0x7f25c15b72a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x562c8d3b6260_0 .net/2u *"_ivl_80", 31 0, L_0x7f25c15b72a0;  1 drivers
v0x562c8d3b6340_0 .net *"_ivl_82", 31 0, L_0x562c8d3cfcf0;  1 drivers
v0x562c8d3b6420_0 .net *"_ivl_84", 31 0, L_0x562c8d3cfea0;  1 drivers
v0x562c8d3b6500_0 .net *"_ivl_86", 31 0, L_0x562c8d3cffe0;  1 drivers
v0x562c8d3b65e0_0 .net *"_ivl_88", 31 0, L_0x562c8d3d01a0;  1 drivers
v0x562c8d3b66c0_0 .net *"_ivl_9", 0 0, L_0x562c8d3bd900;  1 drivers
v0x562c8d3b67a0_0 .net "imm_b", 31 0, L_0x562c8d3be910;  1 drivers
v0x562c8d3b6880_0 .net "imm_i", 31 0, L_0x562c8d3bd790;  1 drivers
v0x562c8d3b6960_0 .net "imm_j", 31 0, L_0x562c8d3cf540;  1 drivers
v0x562c8d3b6a40_0 .net "imm_s", 31 0, L_0x562c8d3bdfc0;  1 drivers
v0x562c8d3b6b20_0 .net "imm_u", 31 0, L_0x562c8d3ced00;  1 drivers
L_0x562c8d3bd310 .part L_0x562c8d3d0550, 24, 1;
LS_0x562c8d3bd410_0_0 .concat [ 1 1 1 1], L_0x562c8d3bd310, L_0x562c8d3bd310, L_0x562c8d3bd310, L_0x562c8d3bd310;
LS_0x562c8d3bd410_0_4 .concat [ 1 1 1 1], L_0x562c8d3bd310, L_0x562c8d3bd310, L_0x562c8d3bd310, L_0x562c8d3bd310;
LS_0x562c8d3bd410_0_8 .concat [ 1 1 1 1], L_0x562c8d3bd310, L_0x562c8d3bd310, L_0x562c8d3bd310, L_0x562c8d3bd310;
LS_0x562c8d3bd410_0_12 .concat [ 1 1 1 1], L_0x562c8d3bd310, L_0x562c8d3bd310, L_0x562c8d3bd310, L_0x562c8d3bd310;
LS_0x562c8d3bd410_0_16 .concat [ 1 1 1 1], L_0x562c8d3bd310, L_0x562c8d3bd310, L_0x562c8d3bd310, L_0x562c8d3bd310;
LS_0x562c8d3bd410_1_0 .concat [ 4 4 4 4], LS_0x562c8d3bd410_0_0, LS_0x562c8d3bd410_0_4, LS_0x562c8d3bd410_0_8, LS_0x562c8d3bd410_0_12;
LS_0x562c8d3bd410_1_4 .concat [ 4 0 0 0], LS_0x562c8d3bd410_0_16;
L_0x562c8d3bd410 .concat [ 16 4 0 0], LS_0x562c8d3bd410_1_0, LS_0x562c8d3bd410_1_4;
L_0x562c8d3bd6f0 .part L_0x562c8d3d0550, 13, 12;
L_0x562c8d3bd790 .concat [ 12 20 0 0], L_0x562c8d3bd6f0, L_0x562c8d3bd410;
L_0x562c8d3bd900 .part L_0x562c8d3d0550, 24, 1;
LS_0x562c8d3bd9a0_0_0 .concat [ 1 1 1 1], L_0x562c8d3bd900, L_0x562c8d3bd900, L_0x562c8d3bd900, L_0x562c8d3bd900;
LS_0x562c8d3bd9a0_0_4 .concat [ 1 1 1 1], L_0x562c8d3bd900, L_0x562c8d3bd900, L_0x562c8d3bd900, L_0x562c8d3bd900;
LS_0x562c8d3bd9a0_0_8 .concat [ 1 1 1 1], L_0x562c8d3bd900, L_0x562c8d3bd900, L_0x562c8d3bd900, L_0x562c8d3bd900;
LS_0x562c8d3bd9a0_0_12 .concat [ 1 1 1 1], L_0x562c8d3bd900, L_0x562c8d3bd900, L_0x562c8d3bd900, L_0x562c8d3bd900;
LS_0x562c8d3bd9a0_0_16 .concat [ 1 1 1 1], L_0x562c8d3bd900, L_0x562c8d3bd900, L_0x562c8d3bd900, L_0x562c8d3bd900;
LS_0x562c8d3bd9a0_1_0 .concat [ 4 4 4 4], LS_0x562c8d3bd9a0_0_0, LS_0x562c8d3bd9a0_0_4, LS_0x562c8d3bd9a0_0_8, LS_0x562c8d3bd9a0_0_12;
LS_0x562c8d3bd9a0_1_4 .concat [ 4 0 0 0], LS_0x562c8d3bd9a0_0_16;
L_0x562c8d3bd9a0 .concat [ 16 4 0 0], LS_0x562c8d3bd9a0_1_0, LS_0x562c8d3bd9a0_1_4;
L_0x562c8d3bdce0 .part L_0x562c8d3d0550, 18, 6;
L_0x562c8d3bdd80 .part L_0x562c8d3d0550, 0, 5;
L_0x562c8d3bde70 .concat [ 5 6 20 0], L_0x562c8d3bdd80, L_0x562c8d3bdce0, L_0x562c8d3bd9a0;
L_0x562c8d3bdfc0 .concat [ 31 1 0 0], L_0x562c8d3bde70, L_0x7f25c15b7018;
L_0x562c8d3be110 .part L_0x562c8d3d0550, 24, 1;
LS_0x562c8d3be1b0_0_0 .concat [ 1 1 1 1], L_0x562c8d3be110, L_0x562c8d3be110, L_0x562c8d3be110, L_0x562c8d3be110;
LS_0x562c8d3be1b0_0_4 .concat [ 1 1 1 1], L_0x562c8d3be110, L_0x562c8d3be110, L_0x562c8d3be110, L_0x562c8d3be110;
LS_0x562c8d3be1b0_0_8 .concat [ 1 1 1 1], L_0x562c8d3be110, L_0x562c8d3be110, L_0x562c8d3be110, L_0x562c8d3be110;
LS_0x562c8d3be1b0_0_12 .concat [ 1 1 1 1], L_0x562c8d3be110, L_0x562c8d3be110, L_0x562c8d3be110, L_0x562c8d3be110;
LS_0x562c8d3be1b0_0_16 .concat [ 1 1 1 0], L_0x562c8d3be110, L_0x562c8d3be110, L_0x562c8d3be110;
LS_0x562c8d3be1b0_1_0 .concat [ 4 4 4 4], LS_0x562c8d3be1b0_0_0, LS_0x562c8d3be1b0_0_4, LS_0x562c8d3be1b0_0_8, LS_0x562c8d3be1b0_0_12;
LS_0x562c8d3be1b0_1_4 .concat [ 3 0 0 0], LS_0x562c8d3be1b0_0_16;
L_0x562c8d3be1b0 .concat [ 16 3 0 0], LS_0x562c8d3be1b0_1_0, LS_0x562c8d3be1b0_1_4;
L_0x562c8d3be520 .part L_0x562c8d3d0550, 24, 1;
L_0x562c8d3be5c0 .part L_0x562c8d3d0550, 0, 1;
L_0x562c8d3be6e0 .part L_0x562c8d3d0550, 18, 6;
L_0x562c8d3be780 .part L_0x562c8d3d0550, 1, 4;
LS_0x562c8d3be910_0_0 .concat [ 1 4 6 1], L_0x7f25c15b7060, L_0x562c8d3be780, L_0x562c8d3be6e0, L_0x562c8d3be5c0;
LS_0x562c8d3be910_0_4 .concat [ 1 19 0 0], L_0x562c8d3be520, L_0x562c8d3be1b0;
L_0x562c8d3be910 .concat [ 12 20 0 0], LS_0x562c8d3be910_0_0, LS_0x562c8d3be910_0_4;
L_0x562c8d3bebb0 .part L_0x562c8d3d0550, 5, 20;
L_0x562c8d3ced00 .concat [ 12 20 0 0], L_0x7f25c15b70a8, L_0x562c8d3bebb0;
L_0x562c8d3ceda0 .part L_0x562c8d3d0550, 24, 1;
LS_0x562c8d3bec50_0_0 .concat [ 1 1 1 1], L_0x562c8d3ceda0, L_0x562c8d3ceda0, L_0x562c8d3ceda0, L_0x562c8d3ceda0;
LS_0x562c8d3bec50_0_4 .concat [ 1 1 1 1], L_0x562c8d3ceda0, L_0x562c8d3ceda0, L_0x562c8d3ceda0, L_0x562c8d3ceda0;
LS_0x562c8d3bec50_0_8 .concat [ 1 1 1 0], L_0x562c8d3ceda0, L_0x562c8d3ceda0, L_0x562c8d3ceda0;
L_0x562c8d3bec50 .concat [ 4 4 3 0], LS_0x562c8d3bec50_0_0, LS_0x562c8d3bec50_0_4, LS_0x562c8d3bec50_0_8;
L_0x562c8d3cf000 .part L_0x562c8d3d0550, 24, 1;
L_0x562c8d3cee40 .part L_0x562c8d3d0550, 5, 8;
L_0x562c8d3cf160 .part L_0x562c8d3d0550, 13, 1;
L_0x562c8d3cf0a0 .part L_0x562c8d3d0550, 14, 10;
LS_0x562c8d3cf540_0_0 .concat [ 1 10 1 8], L_0x7f25c15b70f0, L_0x562c8d3cf0a0, L_0x562c8d3cf160, L_0x562c8d3cee40;
LS_0x562c8d3cf540_0_4 .concat [ 1 11 0 0], L_0x562c8d3cf000, L_0x562c8d3bec50;
L_0x562c8d3cf540 .concat [ 20 12 0 0], LS_0x562c8d3cf540_0_0, LS_0x562c8d3cf540_0_4;
L_0x562c8d3cf880 .cmp/eq 3, v0x562c8d3b1700_0, L_0x7f25c15b7138;
L_0x562c8d3cf920 .cmp/eq 3, v0x562c8d3b1700_0, L_0x7f25c15b7180;
L_0x562c8d3cf7a0 .cmp/eq 3, v0x562c8d3b1700_0, L_0x7f25c15b71c8;
L_0x562c8d3cfb00 .cmp/eq 3, v0x562c8d3b1700_0, L_0x7f25c15b7210;
L_0x562c8d3cf9c0 .cmp/eq 3, v0x562c8d3b1700_0, L_0x7f25c15b7258;
L_0x562c8d3cfcf0 .functor MUXZ 32, L_0x7f25c15b72a0, L_0x562c8d3cf540, L_0x562c8d3cf9c0, C4<>;
L_0x562c8d3cfea0 .functor MUXZ 32, L_0x562c8d3cfcf0, L_0x562c8d3ced00, L_0x562c8d3cfb00, C4<>;
L_0x562c8d3cffe0 .functor MUXZ 32, L_0x562c8d3cfea0, L_0x562c8d3be910, L_0x562c8d3cf7a0, C4<>;
L_0x562c8d3d01a0 .functor MUXZ 32, L_0x562c8d3cffe0, L_0x562c8d3bdfc0, L_0x562c8d3cf920, C4<>;
L_0x562c8d3d0330 .functor MUXZ 32, L_0x562c8d3d01a0, L_0x562c8d3bd790, L_0x562c8d3cf880, C4<>;
S_0x562c8d3b6c80 .scope module, "PCU" "PC" 5 60, 12 8 0, S_0x562c8d387ff0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "NextPC";
    .port_info 3 /OUTPUT 32 "PC";
v0x562c8d3b6e10_0 .net "NextPC", 31 0, L_0x562c8d3d2480;  alias, 1 drivers
v0x562c8d3b6ef0_0 .var "PC", 31 0;
v0x562c8d3b6fe0_0 .net "clk", 0 0, L_0x562c8d318fc0;  alias, 1 drivers
v0x562c8d3b70e0_0 .net "reset", 0 0, L_0x562c8d35a7c0;  alias, 1 drivers
S_0x562c8d3b71f0 .scope module, "RU" "REG_UNIT" 5 123, 13 11 0, S_0x562c8d387ff0;
 .timescale -9 -9;
    .port_info 0 /INPUT 5 "rs1";
    .port_info 1 /INPUT 5 "rs2";
    .port_info 2 /INPUT 5 "rd";
    .port_info 3 /INPUT 32 "DataWr";
    .port_info 4 /INPUT 1 "RUWr";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /OUTPUT 32 "RU_rs1";
    .port_info 7 /OUTPUT 32 "RU_rs2";
v0x562c8d3b74f0_0 .net "DataWr", 31 0, v0x562c8d3b9a00_0;  1 drivers
v0x562c8d3b75f0_0 .net "RUWr", 0 0, v0x562c8d3b18c0_0;  alias, 1 drivers
v0x562c8d3b76b0_0 .net "RU_rs1", 31 0, L_0x562c8d3d0910;  alias, 1 drivers
v0x562c8d3b77b0_0 .net "RU_rs2", 31 0, L_0x562c8d3d0e00;  alias, 1 drivers
L_0x7f25c15b72e8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x562c8d3b78a0_0 .net/2u *"_ivl_0", 4 0, L_0x7f25c15b72e8;  1 drivers
L_0x7f25c15b7378 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x562c8d3b7990_0 .net *"_ivl_11", 1 0, L_0x7f25c15b7378;  1 drivers
L_0x7f25c15b73c0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x562c8d3b7a70_0 .net/2u *"_ivl_14", 4 0, L_0x7f25c15b73c0;  1 drivers
v0x562c8d3b7b50_0 .net *"_ivl_16", 0 0, L_0x562c8d3d0aa0;  1 drivers
L_0x7f25c15b7408 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x562c8d3b7c10_0 .net/2u *"_ivl_18", 31 0, L_0x7f25c15b7408;  1 drivers
v0x562c8d3b7cf0_0 .net *"_ivl_2", 0 0, L_0x562c8d3d05f0;  1 drivers
v0x562c8d3b7db0_0 .net *"_ivl_20", 31 0, L_0x562c8d3d0b90;  1 drivers
v0x562c8d3b7e90_0 .net *"_ivl_22", 6 0, L_0x562c8d3d0c70;  1 drivers
L_0x7f25c15b7450 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x562c8d3b7f70_0 .net *"_ivl_25", 1 0, L_0x7f25c15b7450;  1 drivers
L_0x7f25c15b7330 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x562c8d3b8050_0 .net/2u *"_ivl_4", 31 0, L_0x7f25c15b7330;  1 drivers
v0x562c8d3b8130_0 .net *"_ivl_6", 31 0, L_0x562c8d3d06e0;  1 drivers
v0x562c8d3b8210_0 .net *"_ivl_8", 6 0, L_0x562c8d3d0780;  1 drivers
v0x562c8d3b82f0_0 .net "clk", 0 0, L_0x562c8d318fc0;  alias, 1 drivers
v0x562c8d3b8390_0 .net "rd", 4 0, L_0x562c8d3d1160;  1 drivers
v0x562c8d3b8470_0 .net "rs1", 4 0, L_0x562c8d3d1020;  1 drivers
v0x562c8d3b8550_0 .net "rs2", 4 0, L_0x562c8d3d10c0;  1 drivers
v0x562c8d3b8630 .array "ru", 0 31, 31 0;
L_0x562c8d3d05f0 .cmp/eq 5, L_0x562c8d3d1020, L_0x7f25c15b72e8;
L_0x562c8d3d06e0 .array/port v0x562c8d3b8630, L_0x562c8d3d0780;
L_0x562c8d3d0780 .concat [ 5 2 0 0], L_0x562c8d3d1020, L_0x7f25c15b7378;
L_0x562c8d3d0910 .functor MUXZ 32, L_0x562c8d3d06e0, L_0x7f25c15b7330, L_0x562c8d3d05f0, C4<>;
L_0x562c8d3d0aa0 .cmp/eq 5, L_0x562c8d3d10c0, L_0x7f25c15b73c0;
L_0x562c8d3d0b90 .array/port v0x562c8d3b8630, L_0x562c8d3d0c70;
L_0x562c8d3d0c70 .concat [ 5 2 0 0], L_0x562c8d3d10c0, L_0x7f25c15b7450;
L_0x562c8d3d0e00 .functor MUXZ 32, L_0x562c8d3d0b90, L_0x7f25c15b7408, L_0x562c8d3d0aa0, C4<>;
S_0x562c8d3b9ee0 .scope autofunction.vec4.s7, "font7" "font7" 4 82, 4 82 0, S_0x562c8d3997a0;
 .timescale -9 -9;
; Variable font7 is vec4 return value of scope S_0x562c8d3b9ee0
v0x562c8d3ba1c0_0 .var "v", 3 0;
TD_tb_top_wrapper.dut.font7 ;
    %load/vec4 v0x562c8d3ba1c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %pushi/vec4 0, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to font7 (store_vec4_to_lval)
    %jmp T_0.17;
T_0.0 ;
    %pushi/vec4 126, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to font7 (store_vec4_to_lval)
    %jmp T_0.17;
T_0.1 ;
    %pushi/vec4 48, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to font7 (store_vec4_to_lval)
    %jmp T_0.17;
T_0.2 ;
    %pushi/vec4 109, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to font7 (store_vec4_to_lval)
    %jmp T_0.17;
T_0.3 ;
    %pushi/vec4 121, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to font7 (store_vec4_to_lval)
    %jmp T_0.17;
T_0.4 ;
    %pushi/vec4 51, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to font7 (store_vec4_to_lval)
    %jmp T_0.17;
T_0.5 ;
    %pushi/vec4 91, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to font7 (store_vec4_to_lval)
    %jmp T_0.17;
T_0.6 ;
    %pushi/vec4 95, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to font7 (store_vec4_to_lval)
    %jmp T_0.17;
T_0.7 ;
    %pushi/vec4 112, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to font7 (store_vec4_to_lval)
    %jmp T_0.17;
T_0.8 ;
    %pushi/vec4 127, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to font7 (store_vec4_to_lval)
    %jmp T_0.17;
T_0.9 ;
    %pushi/vec4 123, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to font7 (store_vec4_to_lval)
    %jmp T_0.17;
T_0.10 ;
    %pushi/vec4 119, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to font7 (store_vec4_to_lval)
    %jmp T_0.17;
T_0.11 ;
    %pushi/vec4 31, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to font7 (store_vec4_to_lval)
    %jmp T_0.17;
T_0.12 ;
    %pushi/vec4 78, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to font7 (store_vec4_to_lval)
    %jmp T_0.17;
T_0.13 ;
    %pushi/vec4 61, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to font7 (store_vec4_to_lval)
    %jmp T_0.17;
T_0.14 ;
    %pushi/vec4 79, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to font7 (store_vec4_to_lval)
    %jmp T_0.17;
T_0.15 ;
    %pushi/vec4 71, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to font7 (store_vec4_to_lval)
    %jmp T_0.17;
T_0.17 ;
    %pop/vec4 1;
    %end;
    .scope S_0x562c8d3b6c80;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562c8d3b6ef0_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x562c8d3b6c80;
T_2 ;
    %wait E_0x562c8d3b2030;
    %load/vec4 v0x562c8d3b70e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x562c8d3b6ef0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x562c8d3b6e10_0;
    %assign/vec4 v0x562c8d3b6ef0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x562c8d3b3940;
T_3 ;
    %vpi_call/w 10 29 "$readmemh", "program.hex", v0x562c8d3b3ec0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x562c8d3b0e90;
T_4 ;
Ewait_0 .event/or E_0x562c8d399140, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562c8d3b18c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x562c8d3b17e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562c8d3b1640_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x562c8d3b1530_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562c8d3b11c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562c8d3b12a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x562c8d3b1360_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x562c8d3b1700_0, 0, 3;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x562c8d3b1460_0, 0, 5;
    %load/vec4 v0x562c8d3b1b40_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %jmp T_4.10;
T_4.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562c8d3b18c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x562c8d3b17e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562c8d3b11c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562c8d3b12a0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x562c8d3b1700_0, 0, 3;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x562c8d3b1460_0, 0, 5;
    %load/vec4 v0x562c8d3b1980_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.14, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.15, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.16, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.17, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.18, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x562c8d3b1360_0, 0, 4;
    %jmp T_4.20;
T_4.11 ;
    %load/vec4 v0x562c8d3b1a60_0;
    %cmpi/e 32, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_4.21, 8;
    %pushi/vec4 8, 0, 4;
    %jmp/1 T_4.22, 8;
T_4.21 ; End of true expr.
    %pushi/vec4 0, 0, 4;
    %jmp/0 T_4.22, 8;
 ; End of false expr.
    %blend;
T_4.22;
    %store/vec4 v0x562c8d3b1360_0, 0, 4;
    %jmp T_4.20;
T_4.12 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x562c8d3b1360_0, 0, 4;
    %jmp T_4.20;
T_4.13 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x562c8d3b1360_0, 0, 4;
    %jmp T_4.20;
T_4.14 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x562c8d3b1360_0, 0, 4;
    %jmp T_4.20;
T_4.15 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x562c8d3b1360_0, 0, 4;
    %jmp T_4.20;
T_4.16 ;
    %load/vec4 v0x562c8d3b1a60_0;
    %cmpi/e 32, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_4.23, 8;
    %pushi/vec4 13, 0, 4;
    %jmp/1 T_4.24, 8;
T_4.23 ; End of true expr.
    %pushi/vec4 5, 0, 4;
    %jmp/0 T_4.24, 8;
 ; End of false expr.
    %blend;
T_4.24;
    %store/vec4 v0x562c8d3b1360_0, 0, 4;
    %jmp T_4.20;
T_4.17 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x562c8d3b1360_0, 0, 4;
    %jmp T_4.20;
T_4.18 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x562c8d3b1360_0, 0, 4;
    %jmp T_4.20;
T_4.20 ;
    %pop/vec4 1;
    %jmp T_4.10;
T_4.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562c8d3b18c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x562c8d3b17e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562c8d3b1640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562c8d3b11c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562c8d3b12a0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x562c8d3b1700_0, 0, 3;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x562c8d3b1460_0, 0, 5;
    %load/vec4 v0x562c8d3b1980_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.25, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.26, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.27, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.28, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.29, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.30, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.31, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.32, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x562c8d3b1360_0, 0, 4;
    %jmp T_4.34;
T_4.25 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x562c8d3b1360_0, 0, 4;
    %jmp T_4.34;
T_4.26 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x562c8d3b1360_0, 0, 4;
    %jmp T_4.34;
T_4.27 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x562c8d3b1360_0, 0, 4;
    %jmp T_4.34;
T_4.28 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x562c8d3b1360_0, 0, 4;
    %jmp T_4.34;
T_4.29 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x562c8d3b1360_0, 0, 4;
    %jmp T_4.34;
T_4.30 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x562c8d3b1360_0, 0, 4;
    %jmp T_4.34;
T_4.31 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x562c8d3b1360_0, 0, 4;
    %jmp T_4.34;
T_4.32 ;
    %load/vec4 v0x562c8d3b1a60_0;
    %cmpi/e 32, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_4.35, 8;
    %pushi/vec4 13, 0, 4;
    %jmp/1 T_4.36, 8;
T_4.35 ; End of true expr.
    %pushi/vec4 5, 0, 4;
    %jmp/0 T_4.36, 8;
 ; End of false expr.
    %blend;
T_4.36;
    %store/vec4 v0x562c8d3b1360_0, 0, 4;
    %jmp T_4.34;
T_4.34 ;
    %pop/vec4 1;
    %jmp T_4.10;
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562c8d3b18c0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x562c8d3b17e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562c8d3b1640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562c8d3b11c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562c8d3b12a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x562c8d3b1360_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x562c8d3b1700_0, 0, 3;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x562c8d3b1460_0, 0, 5;
    %load/vec4 v0x562c8d3b1980_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.37, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.38, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.39, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.40, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.41, 6;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x562c8d3b1530_0, 0, 3;
    %jmp T_4.43;
T_4.37 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x562c8d3b1530_0, 0, 3;
    %jmp T_4.43;
T_4.38 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x562c8d3b1530_0, 0, 3;
    %jmp T_4.43;
T_4.39 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x562c8d3b1530_0, 0, 3;
    %jmp T_4.43;
T_4.40 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x562c8d3b1530_0, 0, 3;
    %jmp T_4.43;
T_4.41 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x562c8d3b1530_0, 0, 3;
    %jmp T_4.43;
T_4.43 ;
    %pop/vec4 1;
    %jmp T_4.10;
T_4.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562c8d3b18c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562c8d3b1640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562c8d3b11c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562c8d3b12a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x562c8d3b1360_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x562c8d3b1700_0, 0, 3;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x562c8d3b1460_0, 0, 5;
    %load/vec4 v0x562c8d3b1980_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.44, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.45, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.46, 6;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x562c8d3b1530_0, 0, 3;
    %jmp T_4.48;
T_4.44 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x562c8d3b1530_0, 0, 3;
    %jmp T_4.48;
T_4.45 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x562c8d3b1530_0, 0, 3;
    %jmp T_4.48;
T_4.46 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x562c8d3b1530_0, 0, 3;
    %jmp T_4.48;
T_4.48 ;
    %pop/vec4 1;
    %jmp T_4.10;
T_4.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562c8d3b18c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562c8d3b1640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562c8d3b11c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562c8d3b12a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x562c8d3b1360_0, 0, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x562c8d3b1700_0, 0, 3;
    %load/vec4 v0x562c8d3b1980_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.49, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.50, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.51, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.52, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.53, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.54, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x562c8d3b1460_0, 0, 5;
    %jmp T_4.56;
T_4.49 ;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x562c8d3b1460_0, 0, 5;
    %jmp T_4.56;
T_4.50 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x562c8d3b1460_0, 0, 5;
    %jmp T_4.56;
T_4.51 ;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0x562c8d3b1460_0, 0, 5;
    %jmp T_4.56;
T_4.52 ;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v0x562c8d3b1460_0, 0, 5;
    %jmp T_4.56;
T_4.53 ;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v0x562c8d3b1460_0, 0, 5;
    %jmp T_4.56;
T_4.54 ;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0x562c8d3b1460_0, 0, 5;
    %jmp T_4.56;
T_4.56 ;
    %pop/vec4 1;
    %jmp T_4.10;
T_4.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562c8d3b18c0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x562c8d3b17e0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562c8d3b11c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562c8d3b12a0_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x562c8d3b1700_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x562c8d3b1360_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562c8d3b1640_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x562c8d3b1530_0, 0, 3;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x562c8d3b1460_0, 0, 5;
    %jmp T_4.10;
T_4.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562c8d3b18c0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x562c8d3b17e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562c8d3b11c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562c8d3b12a0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x562c8d3b1700_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x562c8d3b1360_0, 0, 4;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x562c8d3b1460_0, 0, 5;
    %jmp T_4.10;
T_4.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562c8d3b18c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x562c8d3b17e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562c8d3b11c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562c8d3b12a0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x562c8d3b1700_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x562c8d3b1360_0, 0, 4;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x562c8d3b1460_0, 0, 5;
    %jmp T_4.10;
T_4.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562c8d3b18c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x562c8d3b17e0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562c8d3b11c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562c8d3b12a0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x562c8d3b1700_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x562c8d3b1360_0, 0, 4;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x562c8d3b1460_0, 0, 5;
    %jmp T_4.10;
T_4.10 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x562c8d3b71f0;
T_5 ;
    %pushi/vec4 512, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x562c8d3b8630, 4, 0;
    %end;
    .thread T_5;
    .scope S_0x562c8d3b71f0;
T_6 ;
    %wait E_0x562c8d3b2030;
    %load/vec4 v0x562c8d3b75f0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.2, 9;
    %load/vec4 v0x562c8d3b8390_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_6.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x562c8d3b74f0_0;
    %load/vec4 v0x562c8d3b8390_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x562c8d3b8630, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x562c8d387bb0;
T_7 ;
Ewait_1 .event/or E_0x562c8d30dc30, E_0x0;
    %wait Ewait_1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562c8d396600_0, 0, 32;
    %load/vec4 v0x562c8d393db0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562c8d396600_0, 0, 32;
    %jmp T_7.12;
T_7.0 ;
    %load/vec4 v0x562c8d393a70_0;
    %load/vec4 v0x562c8d3967e0_0;
    %add;
    %store/vec4 v0x562c8d396600_0, 0, 32;
    %jmp T_7.12;
T_7.1 ;
    %load/vec4 v0x562c8d393a70_0;
    %load/vec4 v0x562c8d3967e0_0;
    %sub;
    %store/vec4 v0x562c8d396600_0, 0, 32;
    %jmp T_7.12;
T_7.2 ;
    %load/vec4 v0x562c8d393a70_0;
    %load/vec4 v0x562c8d398530_0;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x562c8d396600_0, 0, 32;
    %jmp T_7.12;
T_7.3 ;
    %load/vec4 v0x562c8d393a70_0;
    %load/vec4 v0x562c8d398530_0;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x562c8d396600_0, 0, 32;
    %jmp T_7.12;
T_7.4 ;
    %load/vec4 v0x562c8d393a70_0;
    %load/vec4 v0x562c8d398530_0;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x562c8d396600_0, 0, 32;
    %jmp T_7.12;
T_7.5 ;
    %load/vec4 v0x562c8d393a70_0;
    %load/vec4 v0x562c8d3967e0_0;
    %xor;
    %store/vec4 v0x562c8d396600_0, 0, 32;
    %jmp T_7.12;
T_7.6 ;
    %load/vec4 v0x562c8d393a70_0;
    %load/vec4 v0x562c8d3967e0_0;
    %or;
    %store/vec4 v0x562c8d396600_0, 0, 32;
    %jmp T_7.12;
T_7.7 ;
    %load/vec4 v0x562c8d393a70_0;
    %load/vec4 v0x562c8d3967e0_0;
    %and;
    %store/vec4 v0x562c8d396600_0, 0, 32;
    %jmp T_7.12;
T_7.8 ;
    %load/vec4 v0x562c8d393a70_0;
    %load/vec4 v0x562c8d3967e0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_7.13, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_7.14, 8;
T_7.13 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_7.14, 8;
 ; End of false expr.
    %blend;
T_7.14;
    %store/vec4 v0x562c8d396600_0, 0, 32;
    %jmp T_7.12;
T_7.9 ;
    %load/vec4 v0x562c8d393a70_0;
    %load/vec4 v0x562c8d3967e0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_7.15, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_7.16, 8;
T_7.15 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_7.16, 8;
 ; End of false expr.
    %blend;
T_7.16;
    %store/vec4 v0x562c8d396600_0, 0, 32;
    %jmp T_7.12;
T_7.10 ;
    %load/vec4 v0x562c8d3967e0_0;
    %store/vec4 v0x562c8d396600_0, 0, 32;
    %jmp T_7.12;
T_7.12 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x562c8d3b1da0;
T_8 ;
    %fork t_1, S_0x562c8d3b2090;
    %jmp t_0;
    .scope S_0x562c8d3b2090;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562c8d3b2290_0, 0, 32;
T_8.0 ;
    %load/vec4 v0x562c8d3b2290_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_8.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x562c8d3b2290_0;
    %store/vec4a v0x562c8d3b35c0, 4, 0;
    %load/vec4 v0x562c8d3b2290_0;
    %addi 1, 0, 32;
    %store/vec4 v0x562c8d3b2290_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %pushi/vec4 16, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x562c8d3b35c0, 4, 0;
    %pushi/vec4 2864434397, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x562c8d3b35c0, 4, 0;
    %end;
    .scope S_0x562c8d3b1da0;
t_0 %join;
    %end;
    .thread T_8;
    .scope S_0x562c8d3b1da0;
T_9 ;
    %wait E_0x562c8d3b2030;
    %load/vec4 v0x562c8d3b2570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x562c8d3b24a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %jmp T_9.7;
T_9.2 ;
    %load/vec4 v0x562c8d3b2710_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x562c8d3b3760_0;
    %pad/u 10;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/getv 5, v0x562c8d3b3340_0;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x562c8d3b35c0, 5, 6;
    %jmp T_9.7;
T_9.3 ;
    %load/vec4 v0x562c8d3b2710_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x562c8d3b3760_0;
    %pad/u 10;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/getv 5, v0x562c8d3b3340_0;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x562c8d3b35c0, 5, 6;
    %jmp T_9.7;
T_9.4 ;
    %load/vec4 v0x562c8d3b2710_0;
    %parti/s 16, 0, 2;
    %load/vec4 v0x562c8d3b3760_0;
    %pad/u 10;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/getv 5, v0x562c8d3b34e0_0;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x562c8d3b35c0, 5, 6;
    %jmp T_9.7;
T_9.5 ;
    %load/vec4 v0x562c8d3b2710_0;
    %parti/s 16, 0, 2;
    %load/vec4 v0x562c8d3b3760_0;
    %pad/u 10;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/getv 5, v0x562c8d3b34e0_0;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x562c8d3b35c0, 5, 6;
    %jmp T_9.7;
T_9.6 ;
    %load/vec4 v0x562c8d3b2710_0;
    %load/vec4 v0x562c8d3b3760_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x562c8d3b35c0, 0, 4;
    %jmp T_9.7;
T_9.7 ;
    %pop/vec4 1;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x562c8d3b1da0;
T_10 ;
Ewait_2 .event/or E_0x562c8d3b1fd0, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x562c8d3b24a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562c8d3b2670_0, 0, 32;
    %jmp T_10.6;
T_10.0 ;
    %load/vec4 v0x562c8d3b3680_0;
    %load/vec4 v0x562c8d3b3340_0;
    %pad/u 32;
    %addi 7, 0, 32;
    %part/u 1;
    %replicate 24;
    %load/vec4 v0x562c8d3b3680_0;
    %load/vec4 v0x562c8d3b3340_0;
    %part/u 8;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x562c8d3b2670_0, 0, 32;
    %jmp T_10.6;
T_10.1 ;
    %load/vec4 v0x562c8d3b3680_0;
    %load/vec4 v0x562c8d3b34e0_0;
    %pad/u 32;
    %addi 15, 0, 32;
    %part/u 1;
    %replicate 16;
    %load/vec4 v0x562c8d3b3680_0;
    %load/vec4 v0x562c8d3b34e0_0;
    %part/u 16;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x562c8d3b2670_0, 0, 32;
    %jmp T_10.6;
T_10.2 ;
    %load/vec4 v0x562c8d3b3680_0;
    %store/vec4 v0x562c8d3b2670_0, 0, 32;
    %jmp T_10.6;
T_10.3 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x562c8d3b3680_0;
    %load/vec4 v0x562c8d3b3340_0;
    %part/u 8;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x562c8d3b2670_0, 0, 32;
    %jmp T_10.6;
T_10.4 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x562c8d3b3680_0;
    %load/vec4 v0x562c8d3b34e0_0;
    %part/u 16;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x562c8d3b2670_0, 0, 32;
    %jmp T_10.6;
T_10.6 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x562c8d3b09a0;
T_11 ;
    %wait E_0x562c8d2ed8c0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562c8d35a8e0_0, 0, 1;
    %load/vec4 v0x562c8d376df0_0;
    %parti/s 1, 4, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_11.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562c8d35a8e0_0, 0, 1;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x562c8d376df0_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_11.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562c8d35a8e0_0, 0, 1;
    %jmp T_11.9;
T_11.2 ;
    %load/vec4 v0x562c8d3b0c40_0;
    %load/vec4 v0x562c8d3b0d00_0;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x562c8d35a8e0_0, 0, 1;
    %jmp T_11.9;
T_11.3 ;
    %load/vec4 v0x562c8d3b0c40_0;
    %load/vec4 v0x562c8d3b0d00_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %store/vec4 v0x562c8d35a8e0_0, 0, 1;
    %jmp T_11.9;
T_11.4 ;
    %load/vec4 v0x562c8d3b0c40_0;
    %load/vec4 v0x562c8d3b0d00_0;
    %cmp/s;
    %flag_get/vec4 5;
    %store/vec4 v0x562c8d35a8e0_0, 0, 1;
    %jmp T_11.9;
T_11.5 ;
    %load/vec4 v0x562c8d3b0d00_0;
    %load/vec4 v0x562c8d3b0c40_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x562c8d35a8e0_0, 0, 1;
    %jmp T_11.9;
T_11.6 ;
    %load/vec4 v0x562c8d3b0c40_0;
    %load/vec4 v0x562c8d3b0d00_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v0x562c8d35a8e0_0, 0, 1;
    %jmp T_11.9;
T_11.7 ;
    %load/vec4 v0x562c8d3b0d00_0;
    %load/vec4 v0x562c8d3b0c40_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x562c8d35a8e0_0, 0, 1;
    %jmp T_11.9;
T_11.9 ;
    %pop/vec4 1;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x562c8d387ff0;
T_12 ;
    %wait E_0x562c8d30cf70;
    %load/vec4 v0x562c8d3b9ac0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562c8d3b9a00_0, 0, 32;
    %jmp T_12.4;
T_12.0 ;
    %load/vec4 v0x562c8d3b8a40_0;
    %store/vec4 v0x562c8d3b9a00_0, 0, 32;
    %jmp T_12.4;
T_12.1 ;
    %load/vec4 v0x562c8d3b9040_0;
    %store/vec4 v0x562c8d3b9a00_0, 0, 32;
    %jmp T_12.4;
T_12.2 ;
    %load/vec4 v0x562c8d3b9920_0;
    %store/vec4 v0x562c8d3b9a00_0, 0, 32;
    %jmp T_12.4;
T_12.4 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x562c8d3997a0;
T_13 ;
    %wait E_0x562c8d30d860;
    %load/vec4 v0x562c8d3ba9b0_0;
    %inv;
    %assign/vec4 v0x562c8d3bbb50_0, 0;
    %load/vec4 v0x562c8d3bbb50_0;
    %assign/vec4 v0x562c8d3bbc10_0, 0;
    %load/vec4 v0x562c8d3bbc10_0;
    %assign/vec4 v0x562c8d3bbcd0_0, 0;
    %jmp T_13;
    .thread T_13;
    .scope S_0x562c8d384eb0;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562c8d3bc2c0_0, 0, 1;
T_14.0 ;
    %delay 5, 0;
    %load/vec4 v0x562c8d3bc2c0_0;
    %inv;
    %store/vec4 v0x562c8d3bc2c0_0, 0, 1;
    %jmp T_14.0;
    %end;
    .thread T_14;
    .scope S_0x562c8d384eb0;
T_15 ;
    %vpi_call/w 3 63 "$dumpfile", "top_wrapper.vcd" {0 0 0};
    %vpi_call/w 3 64 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x562c8d384eb0 {0 0 0};
    %vpi_call/w 3 65 "$display", "Inicio de la simulacion del Top Wrapper (1-bit SW) - TEMPORIZACI\303\223N CORREGIDA" {0 0 0};
    %vpi_call/w 3 66 "$display", "-------------------------------------------------------" {0 0 0};
    %vpi_call/w 3 67 "$display", " | SW: (1=PC, 0=ALU) | PC: (32-bit) | ALU: (32-bit) | HEX_OUT: (24-bit) |" {0 0 0};
    %vpi_call/w 3 68 "$display", "-------------------------------------------------------" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562c8d3bc860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562c8d3bc930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562c8d3bca00_0, 0, 1;
    %delay 10, 0;
    %wait E_0x562c8d30d860;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562c8d3bc860_0, 0, 1;
    %wait E_0x562c8d30d860;
    %vpi_call/w 3 82 "$display", "Paso 1: Reset liberado. PC y ALU en estado inicial." {0 0 0};
    %vpi_call/w 3 83 "$display", " | SW: %b | PC: %h | ALU: %h | HEX_OUT: %h |", v0x562c8d3bca00_0, v0x562c8d3bcb70_0, v0x562c8d3bcad0_0, v0x562c8d3bcc10_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562c8d3bca00_0, 0, 1;
    %delay 1, 0;
    %vpi_call/w 3 91 "$display", "TEST 2: SW=0 (ALU) seleccionado." {0 0 0};
    %vpi_call/w 3 92 "$display", " | SW: %b | PC: %h | ALU: %h | HEX_OUT: %h |", v0x562c8d3bca00_0, v0x562c8d3bcb70_0, v0x562c8d3bcad0_0, v0x562c8d3bcc10_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562c8d3bca00_0, 0, 1;
    %delay 1, 0;
    %vpi_call/w 3 97 "$display", "TEST 3: SW=1 (PC) seleccionado." {0 0 0};
    %vpi_call/w 3 98 "$display", " | SW: %b | PC: %h | ALU: %h | HEX_OUT: %h |", v0x562c8d3bca00_0, v0x562c8d3bcb70_0, v0x562c8d3bcad0_0, v0x562c8d3bcc10_0 {0 0 0};
    %vpi_call/w 3 104 "$display", "-------------------------------------------------------" {0 0 0};
    %vpi_call/w 3 105 "$display", "Paso 4: Pulso KEY1 (Step) - Ejecuta la primera instrucci\303\263n." {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562c8d3bc930_0, 0, 1;
    %wait E_0x562c8d30d860;
    %wait E_0x562c8d30d860;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562c8d3bc930_0, 0, 1;
    %wait E_0x562c8d30d860;
    %vpi_call/w 3 114 "$display", "Estado despues del 1er step (PC debe ser 4):" {0 0 0};
    %vpi_call/w 3 115 "$display", " | SW: %b | PC: %h | ALU: %h | HEX_OUT: %h |", v0x562c8d3bca00_0, v0x562c8d3bcb70_0, v0x562c8d3bcad0_0, v0x562c8d3bcc10_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562c8d3bca00_0, 0, 1;
    %delay 1, 0;
    %vpi_call/w 3 120 "$display", "TEST 5: SW=1 (PC) seleccionado. Esperado: PC=000004" {0 0 0};
    %vpi_call/w 3 121 "$display", " | SW: %b | PC: %h | ALU: %h | HEX_OUT: %h |", v0x562c8d3bca00_0, v0x562c8d3bcb70_0, v0x562c8d3bcad0_0, v0x562c8d3bcc10_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562c8d3bca00_0, 0, 1;
    %delay 1, 0;
    %vpi_call/w 3 126 "$display", "TEST 6: SW=0 (ALU) seleccionado. Esperado: Nuevo ALURes." {0 0 0};
    %vpi_call/w 3 127 "$display", " | SW: %b | PC: %h | ALU: %h | HEX_OUT: %h |", v0x562c8d3bca00_0, v0x562c8d3bcb70_0, v0x562c8d3bcad0_0, v0x562c8d3bcc10_0 {0 0 0};
    %vpi_call/w 3 133 "$display", "-------------------------------------------------------" {0 0 0};
    %vpi_call/w 3 134 "$display", "Paso 7: Segundo Pulso KEY1 (Step) - Ejecuta la segunda instrucci\303\263n." {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562c8d3bc930_0, 0, 1;
    %wait E_0x562c8d30d860;
    %wait E_0x562c8d30d860;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562c8d3bc930_0, 0, 1;
    %wait E_0x562c8d30d860;
    %vpi_call/w 3 143 "$display", "Estado despues del 2do step (PC debe ser 8):" {0 0 0};
    %vpi_call/w 3 144 "$display", " | SW: %b | PC: %h | ALU: %h | HEX_OUT: %h |", v0x562c8d3bca00_0, v0x562c8d3bcb70_0, v0x562c8d3bcad0_0, v0x562c8d3bcc10_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562c8d3bca00_0, 0, 1;
    %delay 1, 0;
    %vpi_call/w 3 149 "$display", "TEST 8: SW=1 (PC) seleccionado. Esperado: PC=000008" {0 0 0};
    %vpi_call/w 3 150 "$display", " | SW: %b | PC: %h | ALU: %h | HEX_OUT: %h |", v0x562c8d3bca00_0, v0x562c8d3bcb70_0, v0x562c8d3bcad0_0, v0x562c8d3bcc10_0 {0 0 0};
    %delay 100, 0;
    %vpi_call/w 3 153 "$finish" {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "-";
    "tb/tb_top_wrapper.sv";
    "src/top_wrapper.sv";
    "src/riscv.sv";
    "src/alu.sv";
    "src/branch_unit.sv";
    "src/control_unit.sv";
    "src/data_memory.sv";
    "src/instruction_memory.sv";
    "src/imm_gen.sv";
    "src/pc.sv";
    "src/reg_unit.sv";
