#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x55c6a77b8280 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55c6a77b7eb0 .scope module, "tb_top_wrapper" "tb_top_wrapper" 3 9;
 .timescale -9 -9;
P_0x55c6a7772390 .param/l "CLOCK_PERIOD" 0 3 12, +C4<00000000000000000000000000001010>;
L_0x55c6a7806b20 .functor BUFZ 32, L_0x55c6a7805360, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55c6a7806c20 .functor BUFZ 32, L_0x55c6a7805610, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55c6a7806d20 .functor BUFZ 24, L_0x55c6a7805810, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
v0x55c6a77ef2c0_0 .var "CLOCK_50", 0 0;
v0x55c6a77ef380_0 .net "HEX0", 6 0, L_0x55c6a7805f00;  1 drivers
v0x55c6a77ef450_0 .net "HEX1", 6 0, L_0x55c6a7806120;  1 drivers
v0x55c6a77ef550_0 .net "HEX2", 6 0, L_0x55c6a7806320;  1 drivers
v0x55c6a77ef620_0 .net "HEX3", 6 0, L_0x55c6a78060b0;  1 drivers
v0x55c6a77ef6c0_0 .net "HEX4", 6 0, L_0x55c6a7806730;  1 drivers
v0x55c6a77ef790_0 .net "HEX5", 6 0, L_0x55c6a78069c0;  1 drivers
v0x55c6a77ef860_0 .var "KEY0", 0 0;
v0x55c6a77ef930_0 .var "KEY1", 0 0;
v0x55c6a77efa00_0 .var "SW", 0 0;
v0x55c6a77efad0_0 .net "debug_ALU_mon", 31 0, L_0x55c6a7806c20;  1 drivers
v0x55c6a77efb70_0 .net "debug_PC_mon", 31 0, L_0x55c6a7806b20;  1 drivers
v0x55c6a77efc10_0 .net "selected24_mon", 23 0, L_0x55c6a7806d20;  1 drivers
S_0x55c6a77cc7a0 .scope module, "dut" "top_wrapper" 3 27, 4 10 0, S_0x55c6a77b7eb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLOCK_50";
    .port_info 1 /INPUT 1 "KEY0";
    .port_info 2 /INPUT 1 "KEY1";
    .port_info 3 /INPUT 1 "SW";
    .port_info 4 /OUTPUT 7 "HEX0";
    .port_info 5 /OUTPUT 7 "HEX1";
    .port_info 6 /OUTPUT 7 "HEX2";
    .port_info 7 /OUTPUT 7 "HEX3";
    .port_info 8 /OUTPUT 7 "HEX4";
    .port_info 9 /OUTPUT 7 "HEX5";
L_0x55c6a778d7c0 .functor NOT 1, v0x55c6a77ef860_0, C4<0>, C4<0>, C4<0>;
L_0x55c6a774bfc0 .functor AND 1, v0x55c6a77eec10_0, L_0x55c6a77efd10, C4<1>, C4<1>;
L_0x55c6a7805f00 .functor NOT 7, L_0x55c6a7805e60, C4<0000000>, C4<0000000>, C4<0000000>;
L_0x55c6a7806120 .functor NOT 7, L_0x55c6a7805fc0, C4<0000000>, C4<0000000>, C4<0000000>;
L_0x55c6a7806320 .functor NOT 7, L_0x55c6a7806230, C4<0000000>, C4<0000000>, C4<0000000>;
L_0x55c6a78060b0 .functor NOT 7, L_0x55c6a7806430, C4<0000000>, C4<0000000>, C4<0000000>;
L_0x55c6a7806730 .functor NOT 7, L_0x55c6a7806640, C4<0000000>, C4<0000000>, C4<0000000>;
L_0x55c6a78069c0 .functor NOT 7, L_0x55c6a7806840, C4<0000000>, C4<0000000>, C4<0000000>;
v0x55c6a77ed2a0_0 .net "CLOCK_50", 0 0, v0x55c6a77ef2c0_0;  1 drivers
v0x55c6a77ed380_0 .net "HEX0", 6 0, L_0x55c6a7805f00;  alias, 1 drivers
v0x55c6a77ed460_0 .net "HEX1", 6 0, L_0x55c6a7806120;  alias, 1 drivers
v0x55c6a77ed520_0 .net "HEX2", 6 0, L_0x55c6a7806320;  alias, 1 drivers
v0x55c6a77ed600_0 .net "HEX3", 6 0, L_0x55c6a78060b0;  alias, 1 drivers
v0x55c6a77ed730_0 .net "HEX4", 6 0, L_0x55c6a7806730;  alias, 1 drivers
v0x55c6a77ed810_0 .net "HEX5", 6 0, L_0x55c6a78069c0;  alias, 1 drivers
v0x55c6a77ed8f0_0 .net "KEY0", 0 0, v0x55c6a77ef860_0;  1 drivers
v0x55c6a77ed9b0_0 .net "KEY1", 0 0, v0x55c6a77ef930_0;  1 drivers
v0x55c6a77eda70_0 .net "SW", 0 0, v0x55c6a77efa00_0;  1 drivers
v0x55c6a77edb30_0 .net *"_ivl_25", 6 0, L_0x55c6a7805e60;  1 drivers
v0x55c6a77edc10_0 .net *"_ivl_29", 6 0, L_0x55c6a7805fc0;  1 drivers
v0x55c6a77edcf0_0 .net *"_ivl_3", 0 0, L_0x55c6a77efd10;  1 drivers
v0x55c6a77eddb0_0 .net *"_ivl_33", 6 0, L_0x55c6a7806230;  1 drivers
v0x55c6a77ede90_0 .net *"_ivl_37", 6 0, L_0x55c6a7806430;  1 drivers
v0x55c6a77edf70_0 .net *"_ivl_41", 6 0, L_0x55c6a7806640;  1 drivers
v0x55c6a77ee050_0 .net *"_ivl_45", 6 0, L_0x55c6a7806840;  1 drivers
v0x55c6a77ee240_0 .net *"_ivl_7", 23 0, L_0x55c6a78056d0;  1 drivers
v0x55c6a77ee320_0 .net *"_ivl_9", 23 0, L_0x55c6a7805770;  1 drivers
v0x55c6a77ee400_0 .net "debug_ALU", 31 0, L_0x55c6a7805610;  1 drivers
v0x55c6a77ee4c0_0 .net "debug_PC", 31 0, L_0x55c6a7805360;  1 drivers
v0x55c6a77ee590_0 .net "nib0", 3 0, L_0x55c6a7805d60;  1 drivers
v0x55c6a77ee650_0 .net "nib1", 3 0, L_0x55c6a7805cc0;  1 drivers
v0x55c6a77ee730_0 .net "nib2", 3 0, L_0x55c6a7805bd0;  1 drivers
v0x55c6a77ee810_0 .net "nib3", 3 0, L_0x55c6a7805b30;  1 drivers
v0x55c6a77ee8f0_0 .net "nib4", 3 0, L_0x55c6a7805a90;  1 drivers
v0x55c6a77ee9d0_0 .net "nib5", 3 0, L_0x55c6a78059a0;  1 drivers
v0x55c6a77eeab0_0 .net "reset", 0 0, L_0x55c6a778d7c0;  1 drivers
v0x55c6a77eeb50_0 .var "s1", 0 0;
v0x55c6a77eec10_0 .var "s2", 0 0;
v0x55c6a77eecd0_0 .var "s_prev", 0 0;
v0x55c6a77eed90_0 .net "selected24", 23 0, L_0x55c6a7805810;  1 drivers
v0x55c6a77eee70_0 .net "step_pulse", 0 0, L_0x55c6a774bfc0;  1 drivers
E_0x55c6a7740860 .event posedge, v0x55c6a77ed2a0_0;
L_0x55c6a77efd10 .reduce/nor v0x55c6a77eecd0_0;
L_0x55c6a78056d0 .part L_0x55c6a7805360, 0, 24;
L_0x55c6a7805770 .part L_0x55c6a7805610, 0, 24;
L_0x55c6a7805810 .functor MUXZ 24, L_0x55c6a7805770, L_0x55c6a78056d0, v0x55c6a77efa00_0, C4<>;
L_0x55c6a78059a0 .part L_0x55c6a7805810, 20, 4;
L_0x55c6a7805a90 .part L_0x55c6a7805810, 16, 4;
L_0x55c6a7805b30 .part L_0x55c6a7805810, 12, 4;
L_0x55c6a7805bd0 .part L_0x55c6a7805810, 8, 4;
L_0x55c6a7805cc0 .part L_0x55c6a7805810, 4, 4;
L_0x55c6a7805d60 .part L_0x55c6a7805810, 0, 4;
L_0x55c6a7805e60 .ufunc/vec4 TD_tb_top_wrapper.dut.font7, 7, L_0x55c6a7805d60 (v0x55c6a77ed1c0_0) S_0x55c6a77ecee0;
L_0x55c6a7805fc0 .ufunc/vec4 TD_tb_top_wrapper.dut.font7, 7, L_0x55c6a7805cc0 (v0x55c6a77ed1c0_0) S_0x55c6a77ecee0;
L_0x55c6a7806230 .ufunc/vec4 TD_tb_top_wrapper.dut.font7, 7, L_0x55c6a7805bd0 (v0x55c6a77ed1c0_0) S_0x55c6a77ecee0;
L_0x55c6a7806430 .ufunc/vec4 TD_tb_top_wrapper.dut.font7, 7, L_0x55c6a7805b30 (v0x55c6a77ed1c0_0) S_0x55c6a77ecee0;
L_0x55c6a7806640 .ufunc/vec4 TD_tb_top_wrapper.dut.font7, 7, L_0x55c6a7805a90 (v0x55c6a77ed1c0_0) S_0x55c6a77ecee0;
L_0x55c6a7806840 .ufunc/vec4 TD_tb_top_wrapper.dut.font7, 7, L_0x55c6a78059a0 (v0x55c6a77ed1c0_0) S_0x55c6a77ecee0;
S_0x55c6a77baff0 .scope module, "cpu" "RISCV" 4 52, 5 23 0, S_0x55c6a77cc7a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "PC_out";
    .port_info 3 /OUTPUT 32 "ALURes_out";
L_0x55c6a7805360 .functor BUFZ 32, v0x55c6a77e9ef0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55c6a7805610 .functor BUFZ 32, v0x55c6a77c9600_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55c6a77eb840_0 .net "ALUASrc", 0 0, v0x55c6a77e41c0_0;  1 drivers
v0x55c6a77eb900_0 .net "ALUBSrc", 0 0, v0x55c6a77e42a0_0;  1 drivers
v0x55c6a77eb9a0_0 .net "ALUOp", 3 0, v0x55c6a77e4360_0;  1 drivers
v0x55c6a77eba40_0 .net "ALURes", 31 0, v0x55c6a77c9600_0;  1 drivers
v0x55c6a77ebb30_0 .net "ALURes_out", 31 0, L_0x55c6a7805610;  alias, 1 drivers
v0x55c6a77ebc40_0 .net "ALU_A", 31 0, L_0x55c6a7804200;  1 drivers
v0x55c6a77ebd00_0 .net "ALU_B", 31 0, L_0x55c6a7804420;  1 drivers
v0x55c6a77ebda0_0 .net "BrOp", 4 0, v0x55c6a77e4460_0;  1 drivers
v0x55c6a77ebe90_0 .net "DMCtrl", 2 0, v0x55c6a77e4530_0;  1 drivers
v0x55c6a77ebf50_0 .net "DMWr", 0 0, v0x55c6a77e4640_0;  1 drivers
v0x55c6a77ec040_0 .net "DataRd", 31 0, v0x55c6a77e5670_0;  1 drivers
v0x55c6a77ec100_0 .net "DataRs1", 31 0, L_0x55c6a7803910;  1 drivers
v0x55c6a77ec1f0_0 .net "DataRs2", 31 0, L_0x55c6a7803e00;  1 drivers
v0x55c6a77ec2b0_0 .net "ImmExt", 31 0, L_0x55c6a7803330;  1 drivers
v0x55c6a77ec370_0 .net "ImmSrc", 2 0, v0x55c6a77e4700_0;  1 drivers
v0x55c6a77ec460_0 .net "Instruction", 31 0, L_0x55c6a77f0020;  1 drivers
v0x55c6a77ec520_0 .net "NextPC", 31 0, L_0x55c6a7805480;  1 drivers
v0x55c6a77ec6d0_0 .net "NextPCSrc", 0 0, v0x55c6a778d8e0_0;  1 drivers
v0x55c6a77ec770_0 .net "PC", 31 0, v0x55c6a77e9ef0_0;  1 drivers
v0x55c6a77ec860_0 .net "PC_out", 31 0, L_0x55c6a7805360;  alias, 1 drivers
v0x55c6a77ec920_0 .net "PCplus4", 31 0, L_0x55c6a78052c0;  1 drivers
v0x55c6a77eca00_0 .var "RUDataWr", 31 0;
v0x55c6a77ecac0_0 .net "RUDataWrSrc", 1 0, v0x55c6a77e47e0_0;  1 drivers
v0x55c6a77ecb60_0 .net "RUWr", 0 0, v0x55c6a77e48c0_0;  1 drivers
L_0x7f1770448600 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x55c6a77ecc50_0 .net/2u *"_ivl_18", 31 0, L_0x7f1770448600;  1 drivers
v0x55c6a77ecd10_0 .net "clk", 0 0, L_0x55c6a774bfc0;  alias, 1 drivers
v0x55c6a77ecdb0_0 .net "reset", 0 0, L_0x55c6a778d7c0;  alias, 1 drivers
E_0x55c6a773ff70 .event anyedge, v0x55c6a77e47e0_0, v0x55c6a77c9600_0, v0x55c6a77e5670_0, v0x55c6a77ec920_0;
L_0x55c6a77f0130 .part L_0x55c6a77f0020, 0, 7;
L_0x55c6a77f01d0 .part L_0x55c6a77f0020, 12, 3;
L_0x55c6a77f0270 .part L_0x55c6a77f0020, 25, 7;
L_0x55c6a7803550 .part L_0x55c6a77f0020, 7, 25;
L_0x55c6a7804020 .part L_0x55c6a77f0020, 15, 5;
L_0x55c6a78040c0 .part L_0x55c6a77f0020, 20, 5;
L_0x55c6a7804160 .part L_0x55c6a77f0020, 7, 5;
L_0x55c6a7804200 .functor MUXZ 32, L_0x55c6a7803910, v0x55c6a77e9ef0_0, v0x55c6a77e41c0_0, C4<>;
L_0x55c6a7804420 .functor MUXZ 32, L_0x55c6a7803e00, L_0x55c6a7803330, v0x55c6a77e42a0_0, C4<>;
L_0x55c6a78052c0 .arith/sum 32, v0x55c6a77e9ef0_0, L_0x7f1770448600;
L_0x55c6a7805480 .functor MUXZ 32, L_0x55c6a78052c0, v0x55c6a77c9600_0, v0x55c6a778d8e0_0, C4<>;
S_0x55c6a77babb0 .scope module, "ALU" "ALU" 5 155, 6 7 0, S_0x55c6a77baff0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "ALUOp";
    .port_info 3 /OUTPUT 32 "ALURes";
v0x55c6a77c6a70_0 .net/s "A", 31 0, L_0x55c6a7804200;  alias, 1 drivers
v0x55c6a77c6db0_0 .net "ALUOp", 3 0, v0x55c6a77e4360_0;  alias, 1 drivers
v0x55c6a77c9600_0 .var/s "ALURes", 31 0;
v0x55c6a77c97e0_0 .net/s "B", 31 0, L_0x55c6a7804420;  alias, 1 drivers
v0x55c6a77cb530_0 .net "shamt", 4 0, L_0x55c6a78044c0;  1 drivers
E_0x55c6a7740c30 .event anyedge, v0x55c6a77c6db0_0, v0x55c6a77c6a70_0, v0x55c6a77c97e0_0, v0x55c6a77cb530_0;
L_0x55c6a78044c0 .part L_0x55c6a7804420, 0, 5;
S_0x55c6a77e39a0 .scope module, "BU" "BRANCH_UNIT" 5 186, 7 24 0, S_0x55c6a77baff0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "rs1";
    .port_info 1 /INPUT 32 "rs2";
    .port_info 2 /INPUT 5 "BrOp";
    .port_info 3 /OUTPUT 1 "NextPCSrc";
v0x55c6a77a9df0_0 .net "BrOp", 4 0, v0x55c6a77e4460_0;  alias, 1 drivers
v0x55c6a778d8e0_0 .var "NextPCSrc", 0 0;
v0x55c6a77e3c40_0 .net "rs1", 31 0, L_0x55c6a7803910;  alias, 1 drivers
v0x55c6a77e3d00_0 .net "rs2", 31 0, L_0x55c6a7803e00;  alias, 1 drivers
E_0x55c6a77208c0 .event anyedge, v0x55c6a77a9df0_0, v0x55c6a77e3c40_0, v0x55c6a77e3d00_0;
S_0x55c6a77e3e90 .scope module, "CU" "CONTROL_UNIT" 5 89, 8 11 0, S_0x55c6a77baff0;
 .timescale -9 -9;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /OUTPUT 1 "RUWr";
    .port_info 4 /OUTPUT 2 "RUDataWrSrc";
    .port_info 5 /OUTPUT 1 "DMWr";
    .port_info 6 /OUTPUT 3 "DMCtrl";
    .port_info 7 /OUTPUT 1 "ALUASrc";
    .port_info 8 /OUTPUT 1 "ALUBSrc";
    .port_info 9 /OUTPUT 4 "ALUOp";
    .port_info 10 /OUTPUT 3 "ImmSrc";
    .port_info 11 /OUTPUT 5 "BrOp";
v0x55c6a77e41c0_0 .var "ALUASrc", 0 0;
v0x55c6a77e42a0_0 .var "ALUBSrc", 0 0;
v0x55c6a77e4360_0 .var "ALUOp", 3 0;
v0x55c6a77e4460_0 .var "BrOp", 4 0;
v0x55c6a77e4530_0 .var "DMCtrl", 2 0;
v0x55c6a77e4640_0 .var "DMWr", 0 0;
v0x55c6a77e4700_0 .var "ImmSrc", 2 0;
v0x55c6a77e47e0_0 .var "RUDataWrSrc", 1 0;
v0x55c6a77e48c0_0 .var "RUWr", 0 0;
v0x55c6a77e4980_0 .net "funct3", 2 0, L_0x55c6a77f01d0;  1 drivers
v0x55c6a77e4a60_0 .net "funct7", 6 0, L_0x55c6a77f0270;  1 drivers
v0x55c6a77e4b40_0 .net "opcode", 6 0, L_0x55c6a77f0130;  1 drivers
E_0x55c6a77cc140 .event anyedge, v0x55c6a77e4b40_0, v0x55c6a77e4980_0, v0x55c6a77e4a60_0;
S_0x55c6a77e4da0 .scope module, "DMEM" "DATA_MEMORY" 5 170, 9 8 0, S_0x55c6a77baff0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "Address";
    .port_info 2 /INPUT 32 "DataWr";
    .port_info 3 /INPUT 1 "DMWr";
    .port_info 4 /INPUT 3 "DMCtrl";
    .port_info 5 /OUTPUT 32 "DataRd";
L_0x55c6a7805200 .functor BUFZ 32, L_0x55c6a7804fc0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55c6a77e5390_0 .net "Address", 31 0, v0x55c6a77c9600_0;  alias, 1 drivers
v0x55c6a77e54a0_0 .net "DMCtrl", 2 0, v0x55c6a77e4530_0;  alias, 1 drivers
v0x55c6a77e5570_0 .net "DMWr", 0 0, v0x55c6a77e4640_0;  alias, 1 drivers
v0x55c6a77e5670_0 .var "DataRd", 31 0;
v0x55c6a77e5710_0 .net "DataWr", 31 0, L_0x55c6a7803e00;  alias, 1 drivers
v0x55c6a77e5800_0 .net *"_ivl_1", 29 0, L_0x55c6a7804560;  1 drivers
L_0x7f17704484e0 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v0x55c6a77e58c0_0 .net/2u *"_ivl_10", 4 0, L_0x7f17704484e0;  1 drivers
v0x55c6a77e59a0_0 .net *"_ivl_15", 0 0, L_0x55c6a7804b60;  1 drivers
v0x55c6a77e5a80_0 .net *"_ivl_16", 5 0, L_0x55c6a7804c00;  1 drivers
L_0x7f1770448528 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x55c6a77e5b60_0 .net *"_ivl_19", 4 0, L_0x7f1770448528;  1 drivers
L_0x7f1770448570 .functor BUFT 1, C4<010000>, C4<0>, C4<0>, C4<0>;
v0x55c6a77e5c40_0 .net/2u *"_ivl_20", 5 0, L_0x7f1770448570;  1 drivers
v0x55c6a77e5d20_0 .net *"_ivl_23", 5 0, L_0x55c6a7804d40;  1 drivers
v0x55c6a77e5e00_0 .net *"_ivl_26", 31 0, L_0x55c6a7804fc0;  1 drivers
v0x55c6a77e5ee0_0 .net *"_ivl_28", 9 0, L_0x55c6a78050c0;  1 drivers
L_0x7f17704485b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55c6a77e5fc0_0 .net *"_ivl_31", 1 0, L_0x7f17704485b8;  1 drivers
v0x55c6a77e60a0_0 .net *"_ivl_5", 1 0, L_0x55c6a78046f0;  1 drivers
v0x55c6a77e6180_0 .net *"_ivl_6", 4 0, L_0x55c6a7804820;  1 drivers
L_0x7f1770448498 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55c6a77e6260_0 .net *"_ivl_9", 2 0, L_0x7f1770448498;  1 drivers
v0x55c6a77e6340_0 .net "byte_offset_start", 4 0, L_0x55c6a7804a20;  1 drivers
v0x55c6a77e6420_0 .net "clk", 0 0, L_0x55c6a774bfc0;  alias, 1 drivers
v0x55c6a77e64e0_0 .net "half_word_offset_start", 4 0, L_0x55c6a7804ed0;  1 drivers
v0x55c6a77e65c0 .array "memory", 255 0, 31 0;
v0x55c6a77e6680_0 .net "temp_word", 31 0, L_0x55c6a7805200;  1 drivers
v0x55c6a77e6760_0 .net "word_index", 7 0, L_0x55c6a7804600;  1 drivers
E_0x55c6a77e4fd0 .event anyedge, v0x55c6a77e4530_0, v0x55c6a77e6340_0, v0x55c6a77e6680_0, v0x55c6a77e64e0_0;
E_0x55c6a77e5030 .event posedge, v0x55c6a77e6420_0;
L_0x55c6a7804560 .part v0x55c6a77c9600_0, 2, 30;
L_0x55c6a7804600 .part L_0x55c6a7804560, 0, 8;
L_0x55c6a78046f0 .part v0x55c6a77c9600_0, 0, 2;
L_0x55c6a7804820 .concat [ 2 3 0 0], L_0x55c6a78046f0, L_0x7f1770448498;
L_0x55c6a7804a20 .arith/mult 5, L_0x55c6a7804820, L_0x7f17704484e0;
L_0x55c6a7804b60 .part v0x55c6a77c9600_0, 1, 1;
L_0x55c6a7804c00 .concat [ 1 5 0 0], L_0x55c6a7804b60, L_0x7f1770448528;
L_0x55c6a7804d40 .arith/mult 6, L_0x55c6a7804c00, L_0x7f1770448570;
L_0x55c6a7804ed0 .part L_0x55c6a7804d40, 0, 5;
L_0x55c6a7804fc0 .array/port v0x55c6a77e65c0, L_0x55c6a78050c0;
L_0x55c6a78050c0 .concat [ 8 2 0 0], L_0x55c6a7804600, L_0x7f17704485b8;
S_0x55c6a77e5090 .scope begin, "$unm_blk_18" "$unm_blk_18" 9 42, 9 42 0, S_0x55c6a77e4da0;
 .timescale -9 -9;
v0x55c6a77e5290_0 .var/i "i", 31 0;
S_0x55c6a77e6940 .scope module, "IMEM" "INSTRUCTION_MEMORY" 5 73, 10 18 0, S_0x55c6a77baff0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "Address";
    .port_info 1 /OUTPUT 32 "Instruction";
L_0x55c6a77f0020 .functor BUFZ 32, L_0x55c6a77efe60, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55c6a77e6b40_0 .net "Address", 31 0, v0x55c6a77e9ef0_0;  alias, 1 drivers
v0x55c6a77e6c40_0 .net "Instruction", 31 0, L_0x55c6a77f0020;  alias, 1 drivers
v0x55c6a77e6d20_0 .net *"_ivl_0", 31 0, L_0x55c6a77efe60;  1 drivers
v0x55c6a77e6de0_0 .net *"_ivl_3", 29 0, L_0x55c6a77eff30;  1 drivers
v0x55c6a77e6ec0 .array "memory", 255 0, 31 0;
L_0x55c6a77efe60 .array/port v0x55c6a77e6ec0, L_0x55c6a77eff30;
L_0x55c6a77eff30 .part v0x55c6a77e9ef0_0, 2, 30;
S_0x55c6a77e7030 .scope module, "IMM" "IMM_GEN" 5 110, 11 16 0, S_0x55c6a77baff0;
 .timescale -9 -9;
    .port_info 0 /INPUT 25 "Instr";
    .port_info 1 /INPUT 3 "ImmSrc";
    .port_info 2 /OUTPUT 32 "ImmExt";
v0x55c6a77e7260_0 .net "ImmExt", 31 0, L_0x55c6a7803330;  alias, 1 drivers
v0x55c6a77e7360_0 .net "ImmSrc", 2 0, v0x55c6a77e4700_0;  alias, 1 drivers
v0x55c6a77e7420_0 .net "Instr", 24 0, L_0x55c6a7803550;  1 drivers
v0x55c6a77e74f0_0 .net *"_ivl_1", 0 0, L_0x55c6a77f0310;  1 drivers
v0x55c6a77e75d0_0 .net *"_ivl_10", 19 0, L_0x55c6a77f09a0;  1 drivers
v0x55c6a77e7700_0 .net *"_ivl_13", 5 0, L_0x55c6a77f0ce0;  1 drivers
v0x55c6a77e77e0_0 .net *"_ivl_15", 4 0, L_0x55c6a77f0d80;  1 drivers
v0x55c6a77e78c0_0 .net *"_ivl_16", 30 0, L_0x55c6a77f0e70;  1 drivers
v0x55c6a77e79a0_0 .net *"_ivl_2", 19 0, L_0x55c6a77f0410;  1 drivers
L_0x7f1770448018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55c6a77e7a80_0 .net *"_ivl_21", 0 0, L_0x7f1770448018;  1 drivers
v0x55c6a77e7b60_0 .net *"_ivl_23", 0 0, L_0x55c6a77f1110;  1 drivers
v0x55c6a77e7c40_0 .net *"_ivl_24", 18 0, L_0x55c6a77f11b0;  1 drivers
v0x55c6a77e7d20_0 .net *"_ivl_27", 0 0, L_0x55c6a77f1520;  1 drivers
v0x55c6a77e7e00_0 .net *"_ivl_29", 0 0, L_0x55c6a77f15c0;  1 drivers
v0x55c6a77e7ee0_0 .net *"_ivl_31", 5 0, L_0x55c6a77f16e0;  1 drivers
v0x55c6a77e7fc0_0 .net *"_ivl_33", 3 0, L_0x55c6a77f1780;  1 drivers
L_0x7f1770448060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55c6a77e80a0_0 .net/2u *"_ivl_34", 0 0, L_0x7f1770448060;  1 drivers
v0x55c6a77e8180_0 .net *"_ivl_39", 19 0, L_0x55c6a77f1bb0;  1 drivers
L_0x7f17704480a8 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c6a77e8260_0 .net/2u *"_ivl_40", 11 0, L_0x7f17704480a8;  1 drivers
v0x55c6a77e8340_0 .net *"_ivl_45", 0 0, L_0x55c6a7801da0;  1 drivers
v0x55c6a77e8420_0 .net *"_ivl_46", 10 0, L_0x55c6a77f1c50;  1 drivers
v0x55c6a77e8500_0 .net *"_ivl_49", 0 0, L_0x55c6a7802000;  1 drivers
v0x55c6a77e85e0_0 .net *"_ivl_5", 11 0, L_0x55c6a77f06f0;  1 drivers
v0x55c6a77e86c0_0 .net *"_ivl_51", 7 0, L_0x55c6a7801e40;  1 drivers
v0x55c6a77e87a0_0 .net *"_ivl_53", 0 0, L_0x55c6a7802160;  1 drivers
v0x55c6a77e8880_0 .net *"_ivl_55", 9 0, L_0x55c6a78020a0;  1 drivers
L_0x7f17704480f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55c6a77e8960_0 .net/2u *"_ivl_56", 0 0, L_0x7f17704480f0;  1 drivers
L_0x7f1770448138 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55c6a77e8a40_0 .net/2u *"_ivl_60", 2 0, L_0x7f1770448138;  1 drivers
v0x55c6a77e8b20_0 .net *"_ivl_62", 0 0, L_0x55c6a7802880;  1 drivers
L_0x7f1770448180 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x55c6a77e8be0_0 .net/2u *"_ivl_64", 2 0, L_0x7f1770448180;  1 drivers
v0x55c6a77e8cc0_0 .net *"_ivl_66", 0 0, L_0x55c6a7802920;  1 drivers
L_0x7f17704481c8 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x55c6a77e8d80_0 .net/2u *"_ivl_68", 2 0, L_0x7f17704481c8;  1 drivers
v0x55c6a77e8e60_0 .net *"_ivl_70", 0 0, L_0x55c6a78027a0;  1 drivers
L_0x7f1770448210 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x55c6a77e8f20_0 .net/2u *"_ivl_72", 2 0, L_0x7f1770448210;  1 drivers
v0x55c6a77e9000_0 .net *"_ivl_74", 0 0, L_0x55c6a7802b00;  1 drivers
L_0x7f1770448258 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x55c6a77e90c0_0 .net/2u *"_ivl_76", 2 0, L_0x7f1770448258;  1 drivers
v0x55c6a77e91a0_0 .net *"_ivl_78", 0 0, L_0x55c6a78029c0;  1 drivers
L_0x7f17704482a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c6a77e9260_0 .net/2u *"_ivl_80", 31 0, L_0x7f17704482a0;  1 drivers
v0x55c6a77e9340_0 .net *"_ivl_82", 31 0, L_0x55c6a7802cf0;  1 drivers
v0x55c6a77e9420_0 .net *"_ivl_84", 31 0, L_0x55c6a7802ea0;  1 drivers
v0x55c6a77e9500_0 .net *"_ivl_86", 31 0, L_0x55c6a7802fe0;  1 drivers
v0x55c6a77e95e0_0 .net *"_ivl_88", 31 0, L_0x55c6a78031a0;  1 drivers
v0x55c6a77e96c0_0 .net *"_ivl_9", 0 0, L_0x55c6a77f0900;  1 drivers
v0x55c6a77e97a0_0 .net "imm_b", 31 0, L_0x55c6a77f1910;  1 drivers
v0x55c6a77e9880_0 .net "imm_i", 31 0, L_0x55c6a77f0790;  1 drivers
v0x55c6a77e9960_0 .net "imm_j", 31 0, L_0x55c6a7802540;  1 drivers
v0x55c6a77e9a40_0 .net "imm_s", 31 0, L_0x55c6a77f0fc0;  1 drivers
v0x55c6a77e9b20_0 .net "imm_u", 31 0, L_0x55c6a7801d00;  1 drivers
L_0x55c6a77f0310 .part L_0x55c6a7803550, 24, 1;
LS_0x55c6a77f0410_0_0 .concat [ 1 1 1 1], L_0x55c6a77f0310, L_0x55c6a77f0310, L_0x55c6a77f0310, L_0x55c6a77f0310;
LS_0x55c6a77f0410_0_4 .concat [ 1 1 1 1], L_0x55c6a77f0310, L_0x55c6a77f0310, L_0x55c6a77f0310, L_0x55c6a77f0310;
LS_0x55c6a77f0410_0_8 .concat [ 1 1 1 1], L_0x55c6a77f0310, L_0x55c6a77f0310, L_0x55c6a77f0310, L_0x55c6a77f0310;
LS_0x55c6a77f0410_0_12 .concat [ 1 1 1 1], L_0x55c6a77f0310, L_0x55c6a77f0310, L_0x55c6a77f0310, L_0x55c6a77f0310;
LS_0x55c6a77f0410_0_16 .concat [ 1 1 1 1], L_0x55c6a77f0310, L_0x55c6a77f0310, L_0x55c6a77f0310, L_0x55c6a77f0310;
LS_0x55c6a77f0410_1_0 .concat [ 4 4 4 4], LS_0x55c6a77f0410_0_0, LS_0x55c6a77f0410_0_4, LS_0x55c6a77f0410_0_8, LS_0x55c6a77f0410_0_12;
LS_0x55c6a77f0410_1_4 .concat [ 4 0 0 0], LS_0x55c6a77f0410_0_16;
L_0x55c6a77f0410 .concat [ 16 4 0 0], LS_0x55c6a77f0410_1_0, LS_0x55c6a77f0410_1_4;
L_0x55c6a77f06f0 .part L_0x55c6a7803550, 13, 12;
L_0x55c6a77f0790 .concat [ 12 20 0 0], L_0x55c6a77f06f0, L_0x55c6a77f0410;
L_0x55c6a77f0900 .part L_0x55c6a7803550, 24, 1;
LS_0x55c6a77f09a0_0_0 .concat [ 1 1 1 1], L_0x55c6a77f0900, L_0x55c6a77f0900, L_0x55c6a77f0900, L_0x55c6a77f0900;
LS_0x55c6a77f09a0_0_4 .concat [ 1 1 1 1], L_0x55c6a77f0900, L_0x55c6a77f0900, L_0x55c6a77f0900, L_0x55c6a77f0900;
LS_0x55c6a77f09a0_0_8 .concat [ 1 1 1 1], L_0x55c6a77f0900, L_0x55c6a77f0900, L_0x55c6a77f0900, L_0x55c6a77f0900;
LS_0x55c6a77f09a0_0_12 .concat [ 1 1 1 1], L_0x55c6a77f0900, L_0x55c6a77f0900, L_0x55c6a77f0900, L_0x55c6a77f0900;
LS_0x55c6a77f09a0_0_16 .concat [ 1 1 1 1], L_0x55c6a77f0900, L_0x55c6a77f0900, L_0x55c6a77f0900, L_0x55c6a77f0900;
LS_0x55c6a77f09a0_1_0 .concat [ 4 4 4 4], LS_0x55c6a77f09a0_0_0, LS_0x55c6a77f09a0_0_4, LS_0x55c6a77f09a0_0_8, LS_0x55c6a77f09a0_0_12;
LS_0x55c6a77f09a0_1_4 .concat [ 4 0 0 0], LS_0x55c6a77f09a0_0_16;
L_0x55c6a77f09a0 .concat [ 16 4 0 0], LS_0x55c6a77f09a0_1_0, LS_0x55c6a77f09a0_1_4;
L_0x55c6a77f0ce0 .part L_0x55c6a7803550, 18, 6;
L_0x55c6a77f0d80 .part L_0x55c6a7803550, 0, 5;
L_0x55c6a77f0e70 .concat [ 5 6 20 0], L_0x55c6a77f0d80, L_0x55c6a77f0ce0, L_0x55c6a77f09a0;
L_0x55c6a77f0fc0 .concat [ 31 1 0 0], L_0x55c6a77f0e70, L_0x7f1770448018;
L_0x55c6a77f1110 .part L_0x55c6a7803550, 24, 1;
LS_0x55c6a77f11b0_0_0 .concat [ 1 1 1 1], L_0x55c6a77f1110, L_0x55c6a77f1110, L_0x55c6a77f1110, L_0x55c6a77f1110;
LS_0x55c6a77f11b0_0_4 .concat [ 1 1 1 1], L_0x55c6a77f1110, L_0x55c6a77f1110, L_0x55c6a77f1110, L_0x55c6a77f1110;
LS_0x55c6a77f11b0_0_8 .concat [ 1 1 1 1], L_0x55c6a77f1110, L_0x55c6a77f1110, L_0x55c6a77f1110, L_0x55c6a77f1110;
LS_0x55c6a77f11b0_0_12 .concat [ 1 1 1 1], L_0x55c6a77f1110, L_0x55c6a77f1110, L_0x55c6a77f1110, L_0x55c6a77f1110;
LS_0x55c6a77f11b0_0_16 .concat [ 1 1 1 0], L_0x55c6a77f1110, L_0x55c6a77f1110, L_0x55c6a77f1110;
LS_0x55c6a77f11b0_1_0 .concat [ 4 4 4 4], LS_0x55c6a77f11b0_0_0, LS_0x55c6a77f11b0_0_4, LS_0x55c6a77f11b0_0_8, LS_0x55c6a77f11b0_0_12;
LS_0x55c6a77f11b0_1_4 .concat [ 3 0 0 0], LS_0x55c6a77f11b0_0_16;
L_0x55c6a77f11b0 .concat [ 16 3 0 0], LS_0x55c6a77f11b0_1_0, LS_0x55c6a77f11b0_1_4;
L_0x55c6a77f1520 .part L_0x55c6a7803550, 24, 1;
L_0x55c6a77f15c0 .part L_0x55c6a7803550, 0, 1;
L_0x55c6a77f16e0 .part L_0x55c6a7803550, 18, 6;
L_0x55c6a77f1780 .part L_0x55c6a7803550, 1, 4;
LS_0x55c6a77f1910_0_0 .concat [ 1 4 6 1], L_0x7f1770448060, L_0x55c6a77f1780, L_0x55c6a77f16e0, L_0x55c6a77f15c0;
LS_0x55c6a77f1910_0_4 .concat [ 1 19 0 0], L_0x55c6a77f1520, L_0x55c6a77f11b0;
L_0x55c6a77f1910 .concat [ 12 20 0 0], LS_0x55c6a77f1910_0_0, LS_0x55c6a77f1910_0_4;
L_0x55c6a77f1bb0 .part L_0x55c6a7803550, 5, 20;
L_0x55c6a7801d00 .concat [ 12 20 0 0], L_0x7f17704480a8, L_0x55c6a77f1bb0;
L_0x55c6a7801da0 .part L_0x55c6a7803550, 24, 1;
LS_0x55c6a77f1c50_0_0 .concat [ 1 1 1 1], L_0x55c6a7801da0, L_0x55c6a7801da0, L_0x55c6a7801da0, L_0x55c6a7801da0;
LS_0x55c6a77f1c50_0_4 .concat [ 1 1 1 1], L_0x55c6a7801da0, L_0x55c6a7801da0, L_0x55c6a7801da0, L_0x55c6a7801da0;
LS_0x55c6a77f1c50_0_8 .concat [ 1 1 1 0], L_0x55c6a7801da0, L_0x55c6a7801da0, L_0x55c6a7801da0;
L_0x55c6a77f1c50 .concat [ 4 4 3 0], LS_0x55c6a77f1c50_0_0, LS_0x55c6a77f1c50_0_4, LS_0x55c6a77f1c50_0_8;
L_0x55c6a7802000 .part L_0x55c6a7803550, 24, 1;
L_0x55c6a7801e40 .part L_0x55c6a7803550, 5, 8;
L_0x55c6a7802160 .part L_0x55c6a7803550, 13, 1;
L_0x55c6a78020a0 .part L_0x55c6a7803550, 14, 10;
LS_0x55c6a7802540_0_0 .concat [ 1 10 1 8], L_0x7f17704480f0, L_0x55c6a78020a0, L_0x55c6a7802160, L_0x55c6a7801e40;
LS_0x55c6a7802540_0_4 .concat [ 1 11 0 0], L_0x55c6a7802000, L_0x55c6a77f1c50;
L_0x55c6a7802540 .concat [ 20 12 0 0], LS_0x55c6a7802540_0_0, LS_0x55c6a7802540_0_4;
L_0x55c6a7802880 .cmp/eq 3, v0x55c6a77e4700_0, L_0x7f1770448138;
L_0x55c6a7802920 .cmp/eq 3, v0x55c6a77e4700_0, L_0x7f1770448180;
L_0x55c6a78027a0 .cmp/eq 3, v0x55c6a77e4700_0, L_0x7f17704481c8;
L_0x55c6a7802b00 .cmp/eq 3, v0x55c6a77e4700_0, L_0x7f1770448210;
L_0x55c6a78029c0 .cmp/eq 3, v0x55c6a77e4700_0, L_0x7f1770448258;
L_0x55c6a7802cf0 .functor MUXZ 32, L_0x7f17704482a0, L_0x55c6a7802540, L_0x55c6a78029c0, C4<>;
L_0x55c6a7802ea0 .functor MUXZ 32, L_0x55c6a7802cf0, L_0x55c6a7801d00, L_0x55c6a7802b00, C4<>;
L_0x55c6a7802fe0 .functor MUXZ 32, L_0x55c6a7802ea0, L_0x55c6a77f1910, L_0x55c6a78027a0, C4<>;
L_0x55c6a78031a0 .functor MUXZ 32, L_0x55c6a7802fe0, L_0x55c6a77f0fc0, L_0x55c6a7802920, C4<>;
L_0x55c6a7803330 .functor MUXZ 32, L_0x55c6a78031a0, L_0x55c6a77f0790, L_0x55c6a7802880, C4<>;
S_0x55c6a77e9c80 .scope module, "PCU" "PC" 5 60, 12 8 0, S_0x55c6a77baff0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "NextPC";
    .port_info 3 /OUTPUT 32 "PC";
v0x55c6a77e9e10_0 .net "NextPC", 31 0, L_0x55c6a7805480;  alias, 1 drivers
v0x55c6a77e9ef0_0 .var "PC", 31 0;
v0x55c6a77e9fe0_0 .net "clk", 0 0, L_0x55c6a774bfc0;  alias, 1 drivers
v0x55c6a77ea0e0_0 .net "reset", 0 0, L_0x55c6a778d7c0;  alias, 1 drivers
S_0x55c6a77ea1f0 .scope module, "RU" "REG_UNIT" 5 123, 13 11 0, S_0x55c6a77baff0;
 .timescale -9 -9;
    .port_info 0 /INPUT 5 "rs1";
    .port_info 1 /INPUT 5 "rs2";
    .port_info 2 /INPUT 5 "rd";
    .port_info 3 /INPUT 32 "DataWr";
    .port_info 4 /INPUT 1 "RUWr";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /OUTPUT 32 "RU_rs1";
    .port_info 7 /OUTPUT 32 "RU_rs2";
v0x55c6a77ea4f0_0 .net "DataWr", 31 0, v0x55c6a77eca00_0;  1 drivers
v0x55c6a77ea5f0_0 .net "RUWr", 0 0, v0x55c6a77e48c0_0;  alias, 1 drivers
v0x55c6a77ea6b0_0 .net "RU_rs1", 31 0, L_0x55c6a7803910;  alias, 1 drivers
v0x55c6a77ea7b0_0 .net "RU_rs2", 31 0, L_0x55c6a7803e00;  alias, 1 drivers
L_0x7f17704482e8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x55c6a77ea8a0_0 .net/2u *"_ivl_0", 4 0, L_0x7f17704482e8;  1 drivers
L_0x7f1770448378 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55c6a77ea990_0 .net *"_ivl_11", 1 0, L_0x7f1770448378;  1 drivers
L_0x7f17704483c0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x55c6a77eaa70_0 .net/2u *"_ivl_14", 4 0, L_0x7f17704483c0;  1 drivers
v0x55c6a77eab50_0 .net *"_ivl_16", 0 0, L_0x55c6a7803aa0;  1 drivers
L_0x7f1770448408 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c6a77eac10_0 .net/2u *"_ivl_18", 31 0, L_0x7f1770448408;  1 drivers
v0x55c6a77eacf0_0 .net *"_ivl_2", 0 0, L_0x55c6a78035f0;  1 drivers
v0x55c6a77eadb0_0 .net *"_ivl_20", 31 0, L_0x55c6a7803b90;  1 drivers
v0x55c6a77eae90_0 .net *"_ivl_22", 6 0, L_0x55c6a7803c70;  1 drivers
L_0x7f1770448450 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55c6a77eaf70_0 .net *"_ivl_25", 1 0, L_0x7f1770448450;  1 drivers
L_0x7f1770448330 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c6a77eb050_0 .net/2u *"_ivl_4", 31 0, L_0x7f1770448330;  1 drivers
v0x55c6a77eb130_0 .net *"_ivl_6", 31 0, L_0x55c6a78036e0;  1 drivers
v0x55c6a77eb210_0 .net *"_ivl_8", 6 0, L_0x55c6a7803780;  1 drivers
v0x55c6a77eb2f0_0 .net "clk", 0 0, L_0x55c6a774bfc0;  alias, 1 drivers
v0x55c6a77eb390_0 .net "rd", 4 0, L_0x55c6a7804160;  1 drivers
v0x55c6a77eb470_0 .net "rs1", 4 0, L_0x55c6a7804020;  1 drivers
v0x55c6a77eb550_0 .net "rs2", 4 0, L_0x55c6a78040c0;  1 drivers
v0x55c6a77eb630 .array "ru", 0 31, 31 0;
L_0x55c6a78035f0 .cmp/eq 5, L_0x55c6a7804020, L_0x7f17704482e8;
L_0x55c6a78036e0 .array/port v0x55c6a77eb630, L_0x55c6a7803780;
L_0x55c6a7803780 .concat [ 5 2 0 0], L_0x55c6a7804020, L_0x7f1770448378;
L_0x55c6a7803910 .functor MUXZ 32, L_0x55c6a78036e0, L_0x7f1770448330, L_0x55c6a78035f0, C4<>;
L_0x55c6a7803aa0 .cmp/eq 5, L_0x55c6a78040c0, L_0x7f17704483c0;
L_0x55c6a7803b90 .array/port v0x55c6a77eb630, L_0x55c6a7803c70;
L_0x55c6a7803c70 .concat [ 5 2 0 0], L_0x55c6a78040c0, L_0x7f1770448450;
L_0x55c6a7803e00 .functor MUXZ 32, L_0x55c6a7803b90, L_0x7f1770448408, L_0x55c6a7803aa0, C4<>;
S_0x55c6a77ecee0 .scope autofunction.vec4.s7, "font7" "font7" 4 82, 4 82 0, S_0x55c6a77cc7a0;
 .timescale -9 -9;
; Variable font7 is vec4 return value of scope S_0x55c6a77ecee0
v0x55c6a77ed1c0_0 .var "v", 3 0;
TD_tb_top_wrapper.dut.font7 ;
    %load/vec4 v0x55c6a77ed1c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %pushi/vec4 0, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to font7 (store_vec4_to_lval)
    %jmp T_0.17;
T_0.0 ;
    %pushi/vec4 126, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to font7 (store_vec4_to_lval)
    %jmp T_0.17;
T_0.1 ;
    %pushi/vec4 48, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to font7 (store_vec4_to_lval)
    %jmp T_0.17;
T_0.2 ;
    %pushi/vec4 109, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to font7 (store_vec4_to_lval)
    %jmp T_0.17;
T_0.3 ;
    %pushi/vec4 121, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to font7 (store_vec4_to_lval)
    %jmp T_0.17;
T_0.4 ;
    %pushi/vec4 51, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to font7 (store_vec4_to_lval)
    %jmp T_0.17;
T_0.5 ;
    %pushi/vec4 91, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to font7 (store_vec4_to_lval)
    %jmp T_0.17;
T_0.6 ;
    %pushi/vec4 95, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to font7 (store_vec4_to_lval)
    %jmp T_0.17;
T_0.7 ;
    %pushi/vec4 112, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to font7 (store_vec4_to_lval)
    %jmp T_0.17;
T_0.8 ;
    %pushi/vec4 127, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to font7 (store_vec4_to_lval)
    %jmp T_0.17;
T_0.9 ;
    %pushi/vec4 123, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to font7 (store_vec4_to_lval)
    %jmp T_0.17;
T_0.10 ;
    %pushi/vec4 119, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to font7 (store_vec4_to_lval)
    %jmp T_0.17;
T_0.11 ;
    %pushi/vec4 31, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to font7 (store_vec4_to_lval)
    %jmp T_0.17;
T_0.12 ;
    %pushi/vec4 78, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to font7 (store_vec4_to_lval)
    %jmp T_0.17;
T_0.13 ;
    %pushi/vec4 61, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to font7 (store_vec4_to_lval)
    %jmp T_0.17;
T_0.14 ;
    %pushi/vec4 79, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to font7 (store_vec4_to_lval)
    %jmp T_0.17;
T_0.15 ;
    %pushi/vec4 71, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to font7 (store_vec4_to_lval)
    %jmp T_0.17;
T_0.17 ;
    %pop/vec4 1;
    %end;
    .scope S_0x55c6a77e9c80;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c6a77e9ef0_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x55c6a77e9c80;
T_2 ;
    %wait E_0x55c6a77e5030;
    %load/vec4 v0x55c6a77ea0e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c6a77e9ef0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55c6a77e9e10_0;
    %assign/vec4 v0x55c6a77e9ef0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55c6a77e6940;
T_3 ;
    %vpi_call/w 10 29 "$readmemh", "program.hex", v0x55c6a77e6ec0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x55c6a77e3e90;
T_4 ;
Ewait_0 .event/or E_0x55c6a77cc140, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c6a77e48c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55c6a77e47e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c6a77e4640_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55c6a77e4530_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c6a77e41c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c6a77e42a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55c6a77e4360_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55c6a77e4700_0, 0, 3;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55c6a77e4460_0, 0, 5;
    %load/vec4 v0x55c6a77e4b40_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %jmp T_4.10;
T_4.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c6a77e48c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55c6a77e47e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c6a77e41c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c6a77e42a0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55c6a77e4700_0, 0, 3;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55c6a77e4460_0, 0, 5;
    %load/vec4 v0x55c6a77e4980_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.14, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.15, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.16, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.17, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.18, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55c6a77e4360_0, 0, 4;
    %jmp T_4.20;
T_4.11 ;
    %load/vec4 v0x55c6a77e4a60_0;
    %cmpi/e 32, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_4.21, 8;
    %pushi/vec4 8, 0, 4;
    %jmp/1 T_4.22, 8;
T_4.21 ; End of true expr.
    %pushi/vec4 0, 0, 4;
    %jmp/0 T_4.22, 8;
 ; End of false expr.
    %blend;
T_4.22;
    %store/vec4 v0x55c6a77e4360_0, 0, 4;
    %jmp T_4.20;
T_4.12 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55c6a77e4360_0, 0, 4;
    %jmp T_4.20;
T_4.13 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55c6a77e4360_0, 0, 4;
    %jmp T_4.20;
T_4.14 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55c6a77e4360_0, 0, 4;
    %jmp T_4.20;
T_4.15 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55c6a77e4360_0, 0, 4;
    %jmp T_4.20;
T_4.16 ;
    %load/vec4 v0x55c6a77e4a60_0;
    %cmpi/e 32, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_4.23, 8;
    %pushi/vec4 13, 0, 4;
    %jmp/1 T_4.24, 8;
T_4.23 ; End of true expr.
    %pushi/vec4 5, 0, 4;
    %jmp/0 T_4.24, 8;
 ; End of false expr.
    %blend;
T_4.24;
    %store/vec4 v0x55c6a77e4360_0, 0, 4;
    %jmp T_4.20;
T_4.17 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55c6a77e4360_0, 0, 4;
    %jmp T_4.20;
T_4.18 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55c6a77e4360_0, 0, 4;
    %jmp T_4.20;
T_4.20 ;
    %pop/vec4 1;
    %jmp T_4.10;
T_4.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c6a77e48c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55c6a77e47e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c6a77e4640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c6a77e41c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c6a77e42a0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55c6a77e4700_0, 0, 3;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55c6a77e4460_0, 0, 5;
    %load/vec4 v0x55c6a77e4980_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.25, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.26, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.27, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.28, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.29, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.30, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.31, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.32, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55c6a77e4360_0, 0, 4;
    %jmp T_4.34;
T_4.25 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55c6a77e4360_0, 0, 4;
    %jmp T_4.34;
T_4.26 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55c6a77e4360_0, 0, 4;
    %jmp T_4.34;
T_4.27 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55c6a77e4360_0, 0, 4;
    %jmp T_4.34;
T_4.28 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55c6a77e4360_0, 0, 4;
    %jmp T_4.34;
T_4.29 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55c6a77e4360_0, 0, 4;
    %jmp T_4.34;
T_4.30 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55c6a77e4360_0, 0, 4;
    %jmp T_4.34;
T_4.31 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55c6a77e4360_0, 0, 4;
    %jmp T_4.34;
T_4.32 ;
    %load/vec4 v0x55c6a77e4a60_0;
    %cmpi/e 32, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_4.35, 8;
    %pushi/vec4 13, 0, 4;
    %jmp/1 T_4.36, 8;
T_4.35 ; End of true expr.
    %pushi/vec4 5, 0, 4;
    %jmp/0 T_4.36, 8;
 ; End of false expr.
    %blend;
T_4.36;
    %store/vec4 v0x55c6a77e4360_0, 0, 4;
    %jmp T_4.34;
T_4.34 ;
    %pop/vec4 1;
    %jmp T_4.10;
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c6a77e48c0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55c6a77e47e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c6a77e4640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c6a77e41c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c6a77e42a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55c6a77e4360_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55c6a77e4700_0, 0, 3;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55c6a77e4460_0, 0, 5;
    %load/vec4 v0x55c6a77e4980_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.37, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.38, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.39, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.40, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.41, 6;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55c6a77e4530_0, 0, 3;
    %jmp T_4.43;
T_4.37 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55c6a77e4530_0, 0, 3;
    %jmp T_4.43;
T_4.38 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55c6a77e4530_0, 0, 3;
    %jmp T_4.43;
T_4.39 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55c6a77e4530_0, 0, 3;
    %jmp T_4.43;
T_4.40 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55c6a77e4530_0, 0, 3;
    %jmp T_4.43;
T_4.41 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55c6a77e4530_0, 0, 3;
    %jmp T_4.43;
T_4.43 ;
    %pop/vec4 1;
    %jmp T_4.10;
T_4.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c6a77e48c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c6a77e4640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c6a77e41c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c6a77e42a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55c6a77e4360_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55c6a77e4700_0, 0, 3;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55c6a77e4460_0, 0, 5;
    %load/vec4 v0x55c6a77e4980_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.44, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.45, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.46, 6;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55c6a77e4530_0, 0, 3;
    %jmp T_4.48;
T_4.44 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55c6a77e4530_0, 0, 3;
    %jmp T_4.48;
T_4.45 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55c6a77e4530_0, 0, 3;
    %jmp T_4.48;
T_4.46 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55c6a77e4530_0, 0, 3;
    %jmp T_4.48;
T_4.48 ;
    %pop/vec4 1;
    %jmp T_4.10;
T_4.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c6a77e48c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c6a77e4640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c6a77e41c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c6a77e42a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55c6a77e4360_0, 0, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55c6a77e4700_0, 0, 3;
    %load/vec4 v0x55c6a77e4980_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.49, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.50, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.51, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.52, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.53, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.54, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55c6a77e4460_0, 0, 5;
    %jmp T_4.56;
T_4.49 ;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x55c6a77e4460_0, 0, 5;
    %jmp T_4.56;
T_4.50 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x55c6a77e4460_0, 0, 5;
    %jmp T_4.56;
T_4.51 ;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0x55c6a77e4460_0, 0, 5;
    %jmp T_4.56;
T_4.52 ;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v0x55c6a77e4460_0, 0, 5;
    %jmp T_4.56;
T_4.53 ;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v0x55c6a77e4460_0, 0, 5;
    %jmp T_4.56;
T_4.54 ;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0x55c6a77e4460_0, 0, 5;
    %jmp T_4.56;
T_4.56 ;
    %pop/vec4 1;
    %jmp T_4.10;
T_4.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c6a77e48c0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55c6a77e47e0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c6a77e41c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c6a77e42a0_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55c6a77e4700_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55c6a77e4360_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c6a77e4640_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55c6a77e4530_0, 0, 3;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x55c6a77e4460_0, 0, 5;
    %jmp T_4.10;
T_4.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c6a77e48c0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55c6a77e47e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c6a77e41c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c6a77e42a0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55c6a77e4700_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55c6a77e4360_0, 0, 4;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x55c6a77e4460_0, 0, 5;
    %jmp T_4.10;
T_4.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c6a77e48c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55c6a77e47e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c6a77e41c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c6a77e42a0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55c6a77e4700_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55c6a77e4360_0, 0, 4;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55c6a77e4460_0, 0, 5;
    %jmp T_4.10;
T_4.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c6a77e48c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55c6a77e47e0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c6a77e41c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c6a77e42a0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55c6a77e4700_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55c6a77e4360_0, 0, 4;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55c6a77e4460_0, 0, 5;
    %jmp T_4.10;
T_4.10 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55c6a77ea1f0;
T_5 ;
    %pushi/vec4 512, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55c6a77eb630, 4, 0;
    %end;
    .thread T_5;
    .scope S_0x55c6a77ea1f0;
T_6 ;
    %wait E_0x55c6a77e5030;
    %load/vec4 v0x55c6a77ea5f0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.2, 9;
    %load/vec4 v0x55c6a77eb390_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_6.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x55c6a77ea4f0_0;
    %load/vec4 v0x55c6a77eb390_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55c6a77eb630, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55c6a77babb0;
T_7 ;
Ewait_1 .event/or E_0x55c6a7740c30, E_0x0;
    %wait Ewait_1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c6a77c9600_0, 0, 32;
    %load/vec4 v0x55c6a77c6db0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c6a77c9600_0, 0, 32;
    %jmp T_7.12;
T_7.0 ;
    %load/vec4 v0x55c6a77c6a70_0;
    %load/vec4 v0x55c6a77c97e0_0;
    %add;
    %store/vec4 v0x55c6a77c9600_0, 0, 32;
    %jmp T_7.12;
T_7.1 ;
    %load/vec4 v0x55c6a77c6a70_0;
    %load/vec4 v0x55c6a77c97e0_0;
    %sub;
    %store/vec4 v0x55c6a77c9600_0, 0, 32;
    %jmp T_7.12;
T_7.2 ;
    %load/vec4 v0x55c6a77c6a70_0;
    %load/vec4 v0x55c6a77cb530_0;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x55c6a77c9600_0, 0, 32;
    %jmp T_7.12;
T_7.3 ;
    %load/vec4 v0x55c6a77c6a70_0;
    %load/vec4 v0x55c6a77cb530_0;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x55c6a77c9600_0, 0, 32;
    %jmp T_7.12;
T_7.4 ;
    %load/vec4 v0x55c6a77c6a70_0;
    %load/vec4 v0x55c6a77cb530_0;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x55c6a77c9600_0, 0, 32;
    %jmp T_7.12;
T_7.5 ;
    %load/vec4 v0x55c6a77c6a70_0;
    %load/vec4 v0x55c6a77c97e0_0;
    %xor;
    %store/vec4 v0x55c6a77c9600_0, 0, 32;
    %jmp T_7.12;
T_7.6 ;
    %load/vec4 v0x55c6a77c6a70_0;
    %load/vec4 v0x55c6a77c97e0_0;
    %or;
    %store/vec4 v0x55c6a77c9600_0, 0, 32;
    %jmp T_7.12;
T_7.7 ;
    %load/vec4 v0x55c6a77c6a70_0;
    %load/vec4 v0x55c6a77c97e0_0;
    %and;
    %store/vec4 v0x55c6a77c9600_0, 0, 32;
    %jmp T_7.12;
T_7.8 ;
    %load/vec4 v0x55c6a77c6a70_0;
    %load/vec4 v0x55c6a77c97e0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_7.13, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_7.14, 8;
T_7.13 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_7.14, 8;
 ; End of false expr.
    %blend;
T_7.14;
    %store/vec4 v0x55c6a77c9600_0, 0, 32;
    %jmp T_7.12;
T_7.9 ;
    %load/vec4 v0x55c6a77c6a70_0;
    %load/vec4 v0x55c6a77c97e0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_7.15, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_7.16, 8;
T_7.15 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_7.16, 8;
 ; End of false expr.
    %blend;
T_7.16;
    %store/vec4 v0x55c6a77c9600_0, 0, 32;
    %jmp T_7.12;
T_7.10 ;
    %load/vec4 v0x55c6a77c97e0_0;
    %store/vec4 v0x55c6a77c9600_0, 0, 32;
    %jmp T_7.12;
T_7.12 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x55c6a77e4da0;
T_8 ;
    %fork t_1, S_0x55c6a77e5090;
    %jmp t_0;
    .scope S_0x55c6a77e5090;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c6a77e5290_0, 0, 32;
T_8.0 ;
    %load/vec4 v0x55c6a77e5290_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_8.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x55c6a77e5290_0;
    %store/vec4a v0x55c6a77e65c0, 4, 0;
    %load/vec4 v0x55c6a77e5290_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55c6a77e5290_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %pushi/vec4 16, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55c6a77e65c0, 4, 0;
    %pushi/vec4 2864434397, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55c6a77e65c0, 4, 0;
    %end;
    .scope S_0x55c6a77e4da0;
t_0 %join;
    %end;
    .thread T_8;
    .scope S_0x55c6a77e4da0;
T_9 ;
    %wait E_0x55c6a77e5030;
    %load/vec4 v0x55c6a77e5570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x55c6a77e54a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %jmp T_9.7;
T_9.2 ;
    %load/vec4 v0x55c6a77e5710_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x55c6a77e6760_0;
    %pad/u 10;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/getv 5, v0x55c6a77e6340_0;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x55c6a77e65c0, 5, 6;
    %jmp T_9.7;
T_9.3 ;
    %load/vec4 v0x55c6a77e5710_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x55c6a77e6760_0;
    %pad/u 10;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/getv 5, v0x55c6a77e6340_0;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x55c6a77e65c0, 5, 6;
    %jmp T_9.7;
T_9.4 ;
    %load/vec4 v0x55c6a77e5710_0;
    %parti/s 16, 0, 2;
    %load/vec4 v0x55c6a77e6760_0;
    %pad/u 10;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/getv 5, v0x55c6a77e64e0_0;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x55c6a77e65c0, 5, 6;
    %jmp T_9.7;
T_9.5 ;
    %load/vec4 v0x55c6a77e5710_0;
    %parti/s 16, 0, 2;
    %load/vec4 v0x55c6a77e6760_0;
    %pad/u 10;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/getv 5, v0x55c6a77e64e0_0;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x55c6a77e65c0, 5, 6;
    %jmp T_9.7;
T_9.6 ;
    %load/vec4 v0x55c6a77e5710_0;
    %load/vec4 v0x55c6a77e6760_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55c6a77e65c0, 0, 4;
    %jmp T_9.7;
T_9.7 ;
    %pop/vec4 1;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x55c6a77e4da0;
T_10 ;
Ewait_2 .event/or E_0x55c6a77e4fd0, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x55c6a77e54a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c6a77e5670_0, 0, 32;
    %jmp T_10.6;
T_10.0 ;
    %load/vec4 v0x55c6a77e6680_0;
    %load/vec4 v0x55c6a77e6340_0;
    %pad/u 32;
    %addi 7, 0, 32;
    %part/u 1;
    %replicate 24;
    %load/vec4 v0x55c6a77e6680_0;
    %load/vec4 v0x55c6a77e6340_0;
    %part/u 8;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55c6a77e5670_0, 0, 32;
    %jmp T_10.6;
T_10.1 ;
    %load/vec4 v0x55c6a77e6680_0;
    %load/vec4 v0x55c6a77e64e0_0;
    %pad/u 32;
    %addi 15, 0, 32;
    %part/u 1;
    %replicate 16;
    %load/vec4 v0x55c6a77e6680_0;
    %load/vec4 v0x55c6a77e64e0_0;
    %part/u 16;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55c6a77e5670_0, 0, 32;
    %jmp T_10.6;
T_10.2 ;
    %load/vec4 v0x55c6a77e6680_0;
    %store/vec4 v0x55c6a77e5670_0, 0, 32;
    %jmp T_10.6;
T_10.3 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x55c6a77e6680_0;
    %load/vec4 v0x55c6a77e6340_0;
    %part/u 8;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55c6a77e5670_0, 0, 32;
    %jmp T_10.6;
T_10.4 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x55c6a77e6680_0;
    %load/vec4 v0x55c6a77e64e0_0;
    %part/u 16;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55c6a77e5670_0, 0, 32;
    %jmp T_10.6;
T_10.6 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x55c6a77e39a0;
T_11 ;
    %wait E_0x55c6a77208c0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c6a778d8e0_0, 0, 1;
    %load/vec4 v0x55c6a77a9df0_0;
    %parti/s 1, 4, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_11.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c6a778d8e0_0, 0, 1;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x55c6a77a9df0_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_11.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c6a778d8e0_0, 0, 1;
    %jmp T_11.9;
T_11.2 ;
    %load/vec4 v0x55c6a77e3c40_0;
    %load/vec4 v0x55c6a77e3d00_0;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x55c6a778d8e0_0, 0, 1;
    %jmp T_11.9;
T_11.3 ;
    %load/vec4 v0x55c6a77e3c40_0;
    %load/vec4 v0x55c6a77e3d00_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %store/vec4 v0x55c6a778d8e0_0, 0, 1;
    %jmp T_11.9;
T_11.4 ;
    %load/vec4 v0x55c6a77e3c40_0;
    %load/vec4 v0x55c6a77e3d00_0;
    %cmp/s;
    %flag_get/vec4 5;
    %store/vec4 v0x55c6a778d8e0_0, 0, 1;
    %jmp T_11.9;
T_11.5 ;
    %load/vec4 v0x55c6a77e3d00_0;
    %load/vec4 v0x55c6a77e3c40_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x55c6a778d8e0_0, 0, 1;
    %jmp T_11.9;
T_11.6 ;
    %load/vec4 v0x55c6a77e3c40_0;
    %load/vec4 v0x55c6a77e3d00_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v0x55c6a778d8e0_0, 0, 1;
    %jmp T_11.9;
T_11.7 ;
    %load/vec4 v0x55c6a77e3d00_0;
    %load/vec4 v0x55c6a77e3c40_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x55c6a778d8e0_0, 0, 1;
    %jmp T_11.9;
T_11.9 ;
    %pop/vec4 1;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x55c6a77baff0;
T_12 ;
    %wait E_0x55c6a773ff70;
    %load/vec4 v0x55c6a77ecac0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c6a77eca00_0, 0, 32;
    %jmp T_12.4;
T_12.0 ;
    %load/vec4 v0x55c6a77eba40_0;
    %store/vec4 v0x55c6a77eca00_0, 0, 32;
    %jmp T_12.4;
T_12.1 ;
    %load/vec4 v0x55c6a77ec040_0;
    %store/vec4 v0x55c6a77eca00_0, 0, 32;
    %jmp T_12.4;
T_12.2 ;
    %load/vec4 v0x55c6a77ec920_0;
    %store/vec4 v0x55c6a77eca00_0, 0, 32;
    %jmp T_12.4;
T_12.4 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x55c6a77cc7a0;
T_13 ;
    %wait E_0x55c6a7740860;
    %load/vec4 v0x55c6a77ed9b0_0;
    %inv;
    %assign/vec4 v0x55c6a77eeb50_0, 0;
    %load/vec4 v0x55c6a77eeb50_0;
    %assign/vec4 v0x55c6a77eec10_0, 0;
    %load/vec4 v0x55c6a77eec10_0;
    %assign/vec4 v0x55c6a77eecd0_0, 0;
    %jmp T_13;
    .thread T_13;
    .scope S_0x55c6a77b7eb0;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c6a77ef2c0_0, 0, 1;
T_14.0 ;
    %delay 5, 0;
    %load/vec4 v0x55c6a77ef2c0_0;
    %inv;
    %store/vec4 v0x55c6a77ef2c0_0, 0, 1;
    %jmp T_14.0;
    %end;
    .thread T_14;
    .scope S_0x55c6a77b7eb0;
T_15 ;
    %vpi_call/w 3 63 "$dumpfile", "top_wrapper.vcd" {0 0 0};
    %vpi_call/w 3 64 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55c6a77b7eb0 {0 0 0};
    %vpi_call/w 3 65 "$display", "Inicio de la simulacion del Top Wrapper (1-bit SW) - TEMPORIZACI\303\223N CORREGIDA" {0 0 0};
    %vpi_call/w 3 66 "$display", "-------------------------------------------------------" {0 0 0};
    %vpi_call/w 3 67 "$display", " | SW: (1=PC, 0=ALU) | PC: (32-bit) | ALU: (32-bit) | HEX_OUT: (24-bit) |" {0 0 0};
    %vpi_call/w 3 68 "$display", "-------------------------------------------------------" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c6a77ef860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c6a77ef930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c6a77efa00_0, 0, 1;
    %delay 10, 0;
    %wait E_0x55c6a7740860;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c6a77ef860_0, 0, 1;
    %wait E_0x55c6a7740860;
    %vpi_call/w 3 82 "$display", "Paso 1: Reset liberado. PC y ALU en estado inicial." {0 0 0};
    %vpi_call/w 3 83 "$display", " | SW: %b | PC: %h | ALU: %h | HEX_OUT: %h |", v0x55c6a77efa00_0, v0x55c6a77efb70_0, v0x55c6a77efad0_0, v0x55c6a77efc10_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c6a77efa00_0, 0, 1;
    %delay 1, 0;
    %vpi_call/w 3 91 "$display", "TEST 2: SW=0 (ALU) seleccionado." {0 0 0};
    %vpi_call/w 3 92 "$display", " | SW: %b | PC: %h | ALU: %h | HEX_OUT: %h |", v0x55c6a77efa00_0, v0x55c6a77efb70_0, v0x55c6a77efad0_0, v0x55c6a77efc10_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c6a77efa00_0, 0, 1;
    %delay 1, 0;
    %vpi_call/w 3 97 "$display", "TEST 3: SW=1 (PC) seleccionado." {0 0 0};
    %vpi_call/w 3 98 "$display", " | SW: %b | PC: %h | ALU: %h | HEX_OUT: %h |", v0x55c6a77efa00_0, v0x55c6a77efb70_0, v0x55c6a77efad0_0, v0x55c6a77efc10_0 {0 0 0};
    %vpi_call/w 3 104 "$display", "-------------------------------------------------------" {0 0 0};
    %vpi_call/w 3 105 "$display", "Paso 4: Pulso KEY1 (Step) - Ejecuta la primera instrucci\303\263n." {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c6a77ef930_0, 0, 1;
    %wait E_0x55c6a7740860;
    %wait E_0x55c6a7740860;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c6a77ef930_0, 0, 1;
    %wait E_0x55c6a7740860;
    %vpi_call/w 3 114 "$display", "Estado despues del 1er step (PC debe ser 4):" {0 0 0};
    %vpi_call/w 3 115 "$display", " | SW: %b | PC: %h | ALU: %h | HEX_OUT: %h |", v0x55c6a77efa00_0, v0x55c6a77efb70_0, v0x55c6a77efad0_0, v0x55c6a77efc10_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c6a77efa00_0, 0, 1;
    %delay 1, 0;
    %vpi_call/w 3 120 "$display", "TEST 5: SW=1 (PC) seleccionado. Esperado: PC=000004" {0 0 0};
    %vpi_call/w 3 121 "$display", " | SW: %b | PC: %h | ALU: %h | HEX_OUT: %h |", v0x55c6a77efa00_0, v0x55c6a77efb70_0, v0x55c6a77efad0_0, v0x55c6a77efc10_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c6a77efa00_0, 0, 1;
    %delay 1, 0;
    %vpi_call/w 3 126 "$display", "TEST 6: SW=0 (ALU) seleccionado. Esperado: Nuevo ALURes." {0 0 0};
    %vpi_call/w 3 127 "$display", " | SW: %b | PC: %h | ALU: %h | HEX_OUT: %h |", v0x55c6a77efa00_0, v0x55c6a77efb70_0, v0x55c6a77efad0_0, v0x55c6a77efc10_0 {0 0 0};
    %vpi_call/w 3 133 "$display", "-------------------------------------------------------" {0 0 0};
    %vpi_call/w 3 134 "$display", "Paso 7: Segundo Pulso KEY1 (Step) - Ejecuta la segunda instrucci\303\263n." {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c6a77ef930_0, 0, 1;
    %wait E_0x55c6a7740860;
    %wait E_0x55c6a7740860;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c6a77ef930_0, 0, 1;
    %wait E_0x55c6a7740860;
    %vpi_call/w 3 143 "$display", "Estado despues del 2do step (PC debe ser 8):" {0 0 0};
    %vpi_call/w 3 144 "$display", " | SW: %b | PC: %h | ALU: %h | HEX_OUT: %h |", v0x55c6a77efa00_0, v0x55c6a77efb70_0, v0x55c6a77efad0_0, v0x55c6a77efc10_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c6a77efa00_0, 0, 1;
    %delay 1, 0;
    %vpi_call/w 3 149 "$display", "TEST 8: SW=1 (PC) seleccionado. Esperado: PC=000008" {0 0 0};
    %vpi_call/w 3 150 "$display", " | SW: %b | PC: %h | ALU: %h | HEX_OUT: %h |", v0x55c6a77efa00_0, v0x55c6a77efb70_0, v0x55c6a77efad0_0, v0x55c6a77efc10_0 {0 0 0};
    %delay 100, 0;
    %vpi_call/w 3 153 "$finish" {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "-";
    "tb/tb_top_wrapper.sv";
    "src/top_wrapper.sv";
    "src/riscv.sv";
    "src/alu.sv";
    "src/branch_unit.sv";
    "src/control_unit.sv";
    "src/data_memory.sv";
    "src/instruction_memory.sv";
    "src/imm_gen.sv";
    "src/pc.sv";
    "src/reg_unit.sv";
