#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x55a698d885a0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55a698d88730 .scope module, "tb_DATA_MEMORY" "tb_DATA_MEMORY" 3 16;
 .timescale -9 -12;
v0x55a698decad0_0 .var "Address", 31 0;
v0x55a698decbb0_0 .var "DMCtrl", 2 0;
v0x55a698decc50_0 .var "DMWr", 0 0;
v0x55a698deccf0_0 .net "DataRd", 31 0, v0x55a698deb7a0_0;  1 drivers
v0x55a698decdc0_0 .var "DataWr", 31 0;
v0x55a698dece60_0 .var "clk", 0 0;
S_0x55a698dc7dc0 .scope module, "dut" "DATA_MEMORY" 3 29, 4 8 0, S_0x55a698d88730;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "Address";
    .port_info 2 /INPUT 32 "DataWr";
    .port_info 3 /INPUT 1 "DMWr";
    .port_info 4 /INPUT 3 "DMCtrl";
    .port_info 5 /OUTPUT 32 "DataRd";
L_0x55a698dedc00 .functor BUFZ 32, L_0x55a698ded970, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55a698deb520_0 .net "Address", 31 0, v0x55a698decad0_0;  1 drivers
v0x55a698deb620_0 .net "DMCtrl", 2 0, v0x55a698decbb0_0;  1 drivers
v0x55a698deb700_0 .net "DMWr", 0 0, v0x55a698decc50_0;  1 drivers
v0x55a698deb7a0_0 .var "DataRd", 31 0;
v0x55a698deb880_0 .net "DataWr", 31 0, v0x55a698decdc0_0;  1 drivers
v0x55a698deb9b0_0 .net *"_ivl_1", 29 0, L_0x55a698decf30;  1 drivers
L_0x7fa19b986060 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v0x55a698deba90_0 .net/2u *"_ivl_10", 4 0, L_0x7fa19b986060;  1 drivers
v0x55a698debb70_0 .net *"_ivl_15", 0 0, L_0x55a698ded4f0;  1 drivers
v0x55a698debc50_0 .net *"_ivl_16", 5 0, L_0x55a698ded5d0;  1 drivers
L_0x7fa19b9860a8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x55a698debd30_0 .net *"_ivl_19", 4 0, L_0x7fa19b9860a8;  1 drivers
L_0x7fa19b9860f0 .functor BUFT 1, C4<010000>, C4<0>, C4<0>, C4<0>;
v0x55a698debe10_0 .net/2u *"_ivl_20", 5 0, L_0x7fa19b9860f0;  1 drivers
v0x55a698debef0_0 .net *"_ivl_23", 5 0, L_0x55a698ded6c0;  1 drivers
v0x55a698debfd0_0 .net *"_ivl_26", 31 0, L_0x55a698ded970;  1 drivers
v0x55a698dec0b0_0 .net *"_ivl_28", 9 0, L_0x55a698deda70;  1 drivers
L_0x7fa19b986138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55a698dec190_0 .net *"_ivl_31", 1 0, L_0x7fa19b986138;  1 drivers
v0x55a698dec270_0 .net *"_ivl_5", 1 0, L_0x55a698ded140;  1 drivers
v0x55a698dec350_0 .net *"_ivl_6", 4 0, L_0x55a698ded1e0;  1 drivers
L_0x7fa19b986018 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55a698dec430_0 .net *"_ivl_9", 2 0, L_0x7fa19b986018;  1 drivers
v0x55a698dec510_0 .net "byte_offset_start", 4 0, L_0x55a698ded380;  1 drivers
v0x55a698dec5f0_0 .net "clk", 0 0, v0x55a698dece60_0;  1 drivers
v0x55a698dec6b0_0 .net "half_word_offset_start", 4 0, L_0x55a698ded880;  1 drivers
v0x55a698dec790 .array "memory", 255 0, 31 0;
v0x55a698dec850_0 .net "temp_word", 31 0, L_0x55a698dedc00;  1 drivers
v0x55a698dec930_0 .net "word_index", 7 0, L_0x55a698ded050;  1 drivers
E_0x55a698dcb670 .event anyedge, v0x55a698deb620_0, v0x55a698dec510_0, v0x55a698dec850_0, v0x55a698dec6b0_0;
E_0x55a698dca150 .event posedge, v0x55a698dec5f0_0;
L_0x55a698decf30 .part v0x55a698decad0_0, 2, 30;
L_0x55a698ded050 .part L_0x55a698decf30, 0, 8;
L_0x55a698ded140 .part v0x55a698decad0_0, 0, 2;
L_0x55a698ded1e0 .concat [ 2 3 0 0], L_0x55a698ded140, L_0x7fa19b986018;
L_0x55a698ded380 .arith/mult 5, L_0x55a698ded1e0, L_0x7fa19b986060;
L_0x55a698ded4f0 .part v0x55a698decad0_0, 1, 1;
L_0x55a698ded5d0 .concat [ 1 5 0 0], L_0x55a698ded4f0, L_0x7fa19b9860a8;
L_0x55a698ded6c0 .arith/mult 6, L_0x55a698ded5d0, L_0x7fa19b9860f0;
L_0x55a698ded880 .part L_0x55a698ded6c0, 0, 5;
L_0x55a698ded970 .array/port v0x55a698dec790, L_0x55a698deda70;
L_0x55a698deda70 .concat [ 8 2 0 0], L_0x55a698ded050, L_0x7fa19b986138;
S_0x55a698dc8040 .scope begin, "$unm_blk_4" "$unm_blk_4" 4 42, 4 42 0, S_0x55a698dc7dc0;
 .timescale -9 -12;
v0x55a698dbb040_0 .var/i "i", 31 0;
    .scope S_0x55a698dc7dc0;
T_0 ;
    %fork t_1, S_0x55a698dc8040;
    %jmp t_0;
    .scope S_0x55a698dc8040;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a698dbb040_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x55a698dbb040_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x55a698dbb040_0;
    %store/vec4a v0x55a698dec790, 4, 0;
    %load/vec4 v0x55a698dbb040_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55a698dbb040_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %pushi/vec4 16, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55a698dec790, 4, 0;
    %pushi/vec4 2864434397, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55a698dec790, 4, 0;
    %end;
    .scope S_0x55a698dc7dc0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0x55a698dc7dc0;
T_1 ;
    %wait E_0x55a698dca150;
    %load/vec4 v0x55a698deb700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x55a698deb620_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %jmp T_1.7;
T_1.2 ;
    %load/vec4 v0x55a698deb880_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x55a698dec930_0;
    %pad/u 10;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/getv 5, v0x55a698dec510_0;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x55a698dec790, 5, 6;
    %jmp T_1.7;
T_1.3 ;
    %load/vec4 v0x55a698deb880_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x55a698dec930_0;
    %pad/u 10;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/getv 5, v0x55a698dec510_0;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x55a698dec790, 5, 6;
    %jmp T_1.7;
T_1.4 ;
    %load/vec4 v0x55a698deb880_0;
    %parti/s 16, 0, 2;
    %load/vec4 v0x55a698dec930_0;
    %pad/u 10;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/getv 5, v0x55a698dec6b0_0;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x55a698dec790, 5, 6;
    %jmp T_1.7;
T_1.5 ;
    %load/vec4 v0x55a698deb880_0;
    %parti/s 16, 0, 2;
    %load/vec4 v0x55a698dec930_0;
    %pad/u 10;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/getv 5, v0x55a698dec6b0_0;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x55a698dec790, 5, 6;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x55a698deb880_0;
    %load/vec4 v0x55a698dec930_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55a698dec790, 0, 4;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55a698dc7dc0;
T_2 ;
Ewait_0 .event/or E_0x55a698dcb670, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x55a698deb620_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a698deb7a0_0, 0, 32;
    %jmp T_2.6;
T_2.0 ;
    %load/vec4 v0x55a698dec850_0;
    %load/vec4 v0x55a698dec510_0;
    %pad/u 32;
    %addi 7, 0, 32;
    %part/u 1;
    %replicate 24;
    %load/vec4 v0x55a698dec850_0;
    %load/vec4 v0x55a698dec510_0;
    %part/u 8;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55a698deb7a0_0, 0, 32;
    %jmp T_2.6;
T_2.1 ;
    %load/vec4 v0x55a698dec850_0;
    %load/vec4 v0x55a698dec6b0_0;
    %pad/u 32;
    %addi 15, 0, 32;
    %part/u 1;
    %replicate 16;
    %load/vec4 v0x55a698dec850_0;
    %load/vec4 v0x55a698dec6b0_0;
    %part/u 16;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55a698deb7a0_0, 0, 32;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v0x55a698dec850_0;
    %store/vec4 v0x55a698deb7a0_0, 0, 32;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x55a698dec850_0;
    %load/vec4 v0x55a698dec510_0;
    %part/u 8;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55a698deb7a0_0, 0, 32;
    %jmp T_2.6;
T_2.4 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x55a698dec850_0;
    %load/vec4 v0x55a698dec6b0_0;
    %part/u 16;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55a698deb7a0_0, 0, 32;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55a698d88730;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a698dece60_0, 0, 1;
T_3.0 ;
    %delay 5000, 0;
    %load/vec4 v0x55a698dece60_0;
    %inv;
    %store/vec4 v0x55a698dece60_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x55a698d88730;
T_4 ;
    %vpi_call/w 3 46 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call/w 3 47 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a698d88730 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x55a698d88730;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a698decad0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a698decdc0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a698decc50_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55a698decbb0_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a698decad0_0, 0, 32;
    %pushi/vec4 2864434397, 0, 32;
    %store/vec4 v0x55a698decdc0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a698decc50_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55a698decbb0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a698decc50_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55a698decbb0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55a698decad0_0, 0, 32;
    %pushi/vec4 238, 0, 32;
    %store/vec4 v0x55a698decdc0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a698decc50_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55a698decbb0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a698decc50_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55a698decbb0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55a698decbb0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x55a698decad0_0, 0, 32;
    %pushi/vec4 65365, 0, 32;
    %store/vec4 v0x55a698decdc0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a698decc50_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55a698decbb0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a698decc50_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55a698decbb0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55a698decbb0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x55a698decad0_0, 0, 32;
    %pushi/vec4 18, 0, 32;
    %store/vec4 v0x55a698decdc0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a698decc50_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55a698decbb0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a698decc50_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55a698decbb0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call/w 3 125 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/tb_data_memory.sv";
    "src/data_memory.sv";
