#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x5625f9dc15a0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5625f9dc1730 .scope module, "tb_DATA_MEMORY" "tb_DATA_MEMORY" 3 16;
 .timescale -9 -12;
v0x5625f9e231f0_0 .var "Address", 31 0;
v0x5625f9e232d0_0 .var "DMCtrl", 2 0;
v0x5625f9e23370_0 .var "DMWr", 0 0;
v0x5625f9e23470_0 .net "DataRd", 31 0, v0x5625f9e22860_0;  1 drivers
v0x5625f9e23540_0 .var "DataWr", 31 0;
v0x5625f9e235e0_0 .var "clk", 0 0;
S_0x5625f9e00dc0 .scope module, "dut" "DATA_MEMORY" 3 29, 4 8 0, S_0x5625f9dc1730;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "Address";
    .port_info 2 /INPUT 32 "DataWr";
    .port_info 3 /INPUT 1 "DMWr";
    .port_info 4 /INPUT 3 "DMCtrl";
    .port_info 5 /OUTPUT 32 "DataRd";
L_0x5625f9e23b50 .functor BUFZ 32, L_0x5625f9e238c0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5625f9e225e0_0 .net "Address", 31 0, v0x5625f9e231f0_0;  1 drivers
v0x5625f9e226e0_0 .net "DMCtrl", 2 0, v0x5625f9e232d0_0;  1 drivers
v0x5625f9e227c0_0 .net "DMWr", 0 0, v0x5625f9e23370_0;  1 drivers
v0x5625f9e22860_0 .var "DataRd", 31 0;
v0x5625f9e22940_0 .net "DataWr", 31 0, v0x5625f9e23540_0;  1 drivers
v0x5625f9e22a70_0 .net *"_ivl_1", 29 0, L_0x5625f9e236b0;  1 drivers
v0x5625f9e22b50_0 .net *"_ivl_4", 31 0, L_0x5625f9e238c0;  1 drivers
v0x5625f9e22c30_0 .net *"_ivl_6", 9 0, L_0x5625f9e23990;  1 drivers
L_0x7f318df56018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5625f9e22d10_0 .net *"_ivl_9", 1 0, L_0x7f318df56018;  1 drivers
v0x5625f9e22df0_0 .net "clk", 0 0, v0x5625f9e235e0_0;  1 drivers
v0x5625f9e22eb0 .array "memory", 255 0, 31 0;
v0x5625f9e22f70_0 .net "temp_word", 31 0, L_0x5625f9e23b50;  1 drivers
v0x5625f9e23050_0 .net "word_index", 7 0, L_0x5625f9e237d0;  1 drivers
E_0x5625f9e06c50 .event anyedge, v0x5625f9e226e0_0, v0x5625f9e225e0_0, v0x5625f9e22f70_0, v0x5625f9e225e0_0;
E_0x5625f9e03150 .event posedge, v0x5625f9e22df0_0;
L_0x5625f9e236b0 .part v0x5625f9e231f0_0, 2, 30;
L_0x5625f9e237d0 .part L_0x5625f9e236b0, 0, 8;
L_0x5625f9e238c0 .array/port v0x5625f9e22eb0, L_0x5625f9e23990;
L_0x5625f9e23990 .concat [ 8 2 0 0], L_0x5625f9e237d0, L_0x7f318df56018;
S_0x5625f9e01040 .scope begin, "$unm_blk_4" "$unm_blk_4" 4 27, 4 27 0, S_0x5625f9e00dc0;
 .timescale -9 -12;
v0x5625f9df25c0_0 .var/i "i", 31 0;
    .scope S_0x5625f9e00dc0;
T_0 ;
    %fork t_1, S_0x5625f9e01040;
    %jmp t_0;
    .scope S_0x5625f9e01040;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5625f9df25c0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5625f9df25c0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x5625f9df25c0_0;
    %store/vec4a v0x5625f9e22eb0, 4, 0;
    %load/vec4 v0x5625f9df25c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5625f9df25c0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x5625f9e00dc0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0x5625f9e00dc0;
T_1 ;
    %wait E_0x5625f9e03150;
    %load/vec4 v0x5625f9e227c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x5625f9e226e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %jmp T_1.7;
T_1.2 ;
    %load/vec4 v0x5625f9e22940_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x5625f9e23050_0;
    %pad/u 10;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5625f9e225e0_0;
    %parti/s 2, 0, 2;
    %pad/u 32;
    %muli 8, 0, 32;
    %ix/vec4 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x5625f9e22eb0, 5, 6;
    %jmp T_1.7;
T_1.3 ;
    %load/vec4 v0x5625f9e22940_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x5625f9e23050_0;
    %pad/u 10;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5625f9e225e0_0;
    %parti/s 2, 0, 2;
    %pad/u 32;
    %muli 8, 0, 32;
    %ix/vec4 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x5625f9e22eb0, 5, 6;
    %jmp T_1.7;
T_1.4 ;
    %load/vec4 v0x5625f9e22940_0;
    %parti/s 16, 0, 2;
    %load/vec4 v0x5625f9e23050_0;
    %pad/u 10;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5625f9e225e0_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %muli 16, 0, 32;
    %ix/vec4 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x5625f9e22eb0, 5, 6;
    %jmp T_1.7;
T_1.5 ;
    %load/vec4 v0x5625f9e22940_0;
    %parti/s 16, 0, 2;
    %load/vec4 v0x5625f9e23050_0;
    %pad/u 10;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5625f9e225e0_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %muli 16, 0, 32;
    %ix/vec4 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x5625f9e22eb0, 5, 6;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x5625f9e22940_0;
    %load/vec4 v0x5625f9e23050_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5625f9e22eb0, 0, 4;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5625f9e00dc0;
T_2 ;
Ewait_0 .event/or E_0x5625f9e06c50, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x5625f9e226e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5625f9e22860_0, 0, 32;
    %jmp T_2.6;
T_2.0 ;
    %load/vec4 v0x5625f9e22f70_0;
    %load/vec4 v0x5625f9e225e0_0;
    %parti/s 2, 0, 2;
    %pad/u 32;
    %muli 8, 0, 32;
    %addi 7, 0, 32;
    %part/u 1;
    %replicate 24;
    %load/vec4 v0x5625f9e22f70_0;
    %load/vec4 v0x5625f9e225e0_0;
    %parti/s 2, 0, 2;
    %pad/u 32;
    %muli 8, 0, 32;
    %part/u 8;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5625f9e22860_0, 0, 32;
    %jmp T_2.6;
T_2.1 ;
    %load/vec4 v0x5625f9e22f70_0;
    %load/vec4 v0x5625f9e225e0_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %muli 16, 0, 32;
    %addi 15, 0, 32;
    %part/u 1;
    %replicate 16;
    %load/vec4 v0x5625f9e22f70_0;
    %load/vec4 v0x5625f9e225e0_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %muli 16, 0, 32;
    %part/u 16;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5625f9e22860_0, 0, 32;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v0x5625f9e22f70_0;
    %store/vec4 v0x5625f9e22860_0, 0, 32;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x5625f9e22f70_0;
    %load/vec4 v0x5625f9e225e0_0;
    %parti/s 2, 0, 2;
    %pad/u 32;
    %muli 8, 0, 32;
    %part/u 8;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5625f9e22860_0, 0, 32;
    %jmp T_2.6;
T_2.4 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x5625f9e22f70_0;
    %load/vec4 v0x5625f9e225e0_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %muli 16, 0, 32;
    %part/u 16;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5625f9e22860_0, 0, 32;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5625f9dc1730;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5625f9e235e0_0, 0, 1;
T_3.0 ;
    %delay 5000, 0;
    %load/vec4 v0x5625f9e235e0_0;
    %inv;
    %store/vec4 v0x5625f9e235e0_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x5625f9dc1730;
T_4 ;
    %vpi_call/w 3 46 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call/w 3 47 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5625f9dc1730 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x5625f9dc1730;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5625f9e231f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5625f9e23540_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5625f9e23370_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5625f9e232d0_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5625f9e231f0_0, 0, 32;
    %pushi/vec4 2864434397, 0, 32;
    %store/vec4 v0x5625f9e23540_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5625f9e23370_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5625f9e232d0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5625f9e23370_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5625f9e232d0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5625f9e231f0_0, 0, 32;
    %pushi/vec4 238, 0, 32;
    %store/vec4 v0x5625f9e23540_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5625f9e23370_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5625f9e232d0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5625f9e23370_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5625f9e232d0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5625f9e232d0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5625f9e231f0_0, 0, 32;
    %pushi/vec4 65365, 0, 32;
    %store/vec4 v0x5625f9e23540_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5625f9e23370_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5625f9e232d0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5625f9e23370_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5625f9e232d0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5625f9e232d0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x5625f9e231f0_0, 0, 32;
    %pushi/vec4 18, 0, 32;
    %store/vec4 v0x5625f9e23540_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5625f9e23370_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5625f9e232d0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5625f9e23370_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5625f9e232d0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call/w 3 125 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/tb_data_memory.sv";
    "src/data_memory.sv";
