#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x5575dc77b5b0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5575dc77b740 .scope module, "tb_pc" "tb_pc" 3 11;
 .timescale -9 -12;
P_0x5575dc77b8d0 .param/l "CLK_PERIOD" 1 3 16, +C4<00000000000000000000000000001010>;
v0x5575dc7a3dd0_0 .var "NextPC_in", 31 0;
v0x5575dc7a41c0_0 .net "PC_out", 31 0, v0x5575dc7a3340_0;  1 drivers
v0x5575dc7cbeb0_0 .var "clk", 0 0;
v0x5575dc7cbf50_0 .var "reset", 0 0;
S_0x5575dc7b8780 .scope module, "DUT" "PC" 3 26, 4 11 0, S_0x5575dc77b740;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "NextPC";
    .port_info 3 /OUTPUT 32 "PC";
v0x5575dc7a2d20_0 .net "NextPC", 31 0, v0x5575dc7a3dd0_0;  1 drivers
v0x5575dc7a3340_0 .var "PC", 31 0;
v0x5575dc7a3680_0 .net "clk", 0 0, v0x5575dc7cbeb0_0;  1 drivers
v0x5575dc7a39e0_0 .net "reset", 0 0, v0x5575dc7cbf50_0;  1 drivers
E_0x5575dc7b8e70 .event posedge, v0x5575dc7a3680_0;
    .scope S_0x5575dc7b8780;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5575dc7a3340_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x5575dc7b8780;
T_1 ;
    %wait E_0x5575dc7b8e70;
    %load/vec4 v0x5575dc7a39e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5575dc7a3340_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5575dc7a2d20_0;
    %assign/vec4 v0x5575dc7a3340_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5575dc77b740;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5575dc7cbeb0_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v0x5575dc7cbeb0_0;
    %inv;
    %store/vec4 v0x5575dc7cbeb0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x5575dc77b740;
T_3 ;
    %vpi_call/w 3 45 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call/w 3 46 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5575dc77b740 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x5575dc77b740;
T_4 ;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0x5575dc7a3dd0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5575dc7cbf50_0, 0, 1;
    %wait E_0x5575dc7b8e70;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x5575dc7a3dd0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5575dc7cbf50_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x5575dc7a3dd0_0, 0, 32;
    %wait E_0x5575dc7b8e70;
    %delay 10000, 0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x5575dc7a3dd0_0, 0, 32;
    %wait E_0x5575dc7b8e70;
    %delay 10000, 0;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0x5575dc7a3dd0_0, 0, 32;
    %wait E_0x5575dc7b8e70;
    %delay 10000, 0;
    %pushi/vec4 268435456, 0, 32;
    %store/vec4 v0x5575dc7a3dd0_0, 0, 32;
    %wait E_0x5575dc7b8e70;
    %delay 10000, 0;
    %pushi/vec4 268435460, 0, 32;
    %store/vec4 v0x5575dc7a3dd0_0, 0, 32;
    %wait E_0x5575dc7b8e70;
    %delay 50000, 0;
    %vpi_call/w 3 91 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/tb_pc.sv";
    "src/pc.sv";
