#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x55ca267564c0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55ca26756650 .scope module, "tb_BRANCH_UNIT" "tb_BRANCH_UNIT" 3 13;
 .timescale -9 -12;
v0x55ca267a9890_0 .var "BrOp", 4 0;
v0x55ca267a9970_0 .net "NextPCSrc", 0 0, v0x55ca267a9580_0;  1 drivers
v0x55ca267a9a40_0 .var "rs1", 31 0;
v0x55ca267a9b40_0 .var "rs2", 31 0;
S_0x55ca267938a0 .scope module, "dut" "BRANCH_UNIT" 3 23, 4 24 0, S_0x55ca26756650;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "rs1";
    .port_info 1 /INPUT 32 "rs2";
    .port_info 2 /INPUT 5 "BrOp";
    .port_info 3 /OUTPUT 1 "NextPCSrc";
v0x55ca26793b30_0 .net "BrOp", 4 0, v0x55ca267a9890_0;  1 drivers
v0x55ca267a9580_0 .var "NextPCSrc", 0 0;
v0x55ca267a9640_0 .net "rs1", 31 0, v0x55ca267a9a40_0;  1 drivers
v0x55ca267a9700_0 .net "rs2", 31 0, v0x55ca267a9b40_0;  1 drivers
E_0x55ca26794a00 .event anyedge, v0x55ca26793b30_0, v0x55ca267a9640_0, v0x55ca267a9700_0;
    .scope S_0x55ca267938a0;
T_0 ;
    %wait E_0x55ca26794a00;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ca267a9580_0, 0, 1;
    %load/vec4 v0x55ca26793b30_0;
    %parti/s 1, 4, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ca267a9580_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55ca26793b30_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ca267a9580_0, 0, 1;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v0x55ca267a9640_0;
    %load/vec4 v0x55ca267a9700_0;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x55ca267a9580_0, 0, 1;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v0x55ca267a9640_0;
    %load/vec4 v0x55ca267a9700_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %store/vec4 v0x55ca267a9580_0, 0, 1;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v0x55ca267a9640_0;
    %load/vec4 v0x55ca267a9700_0;
    %cmp/s;
    %flag_get/vec4 5;
    %store/vec4 v0x55ca267a9580_0, 0, 1;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v0x55ca267a9700_0;
    %load/vec4 v0x55ca267a9640_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x55ca267a9580_0, 0, 1;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v0x55ca267a9640_0;
    %load/vec4 v0x55ca267a9700_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v0x55ca267a9580_0, 0, 1;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v0x55ca267a9700_0;
    %load/vec4 v0x55ca267a9640_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x55ca267a9580_0, 0, 1;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55ca26756650;
T_1 ;
    %vpi_call/w 3 32 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call/w 3 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55ca26756650 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55ca26756650;
T_2 ;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x55ca267a9a40_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x55ca267a9b40_0, 0, 32;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x55ca267a9890_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x55ca267a9b40_0, 0, 32;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x55ca267a9890_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 4294967291, 0, 32;
    %store/vec4 v0x55ca267a9a40_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x55ca267a9b40_0, 0, 32;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0x55ca267a9890_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x55ca267a9a40_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x55ca267a9b40_0, 0, 32;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v0x55ca267a9890_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55ca267a9a40_0, 0, 32;
    %pushi/vec4 4294967040, 0, 32;
    %store/vec4 v0x55ca267a9b40_0, 0, 32;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v0x55ca267a9890_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 4294967040, 0, 32;
    %store/vec4 v0x55ca267a9a40_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55ca267a9b40_0, 0, 32;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0x55ca267a9890_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x55ca267a9890_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55ca267a9890_0, 0, 5;
    %pushi/vec4 123, 0, 32;
    %store/vec4 v0x55ca267a9a40_0, 0, 32;
    %pushi/vec4 456, 0, 32;
    %store/vec4 v0x55ca267a9b40_0, 0, 32;
    %delay 10000, 0;
    %vpi_call/w 3 105 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/tb_branch_unit.sv";
    "src/branch_unit.sv";
