#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x55867cf2d1e0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55867cf2ce10 .scope module, "riscv_tb" "riscv_tb" 3 12;
 .timescale -9 -12;
v0x55867cf50c30_0 .net "ALURes_out", 31 0, L_0x55867cf663b0;  1 drivers
v0x55867cf50d10_0 .net "PC_out", 31 0, L_0x55867cf66150;  1 drivers
v0x55867cf50de0_0 .var "clk", 0 0;
v0x55867cf50eb0_0 .var "reset", 0 0;
S_0x55867cf1f3c0 .scope module, "dut" "RISCV" 3 27, 4 23 0, S_0x55867cf2ce10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "PC_out";
    .port_info 3 /OUTPUT 32 "ALURes_out";
L_0x55867cf66150 .functor BUFZ 32, v0x55867cf4dd50_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55867cf663b0 .functor BUFZ 32, v0x55867cf47c10_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55867cf4f6a0_0 .net "ALUASrc", 0 0, v0x55867cf48900_0;  1 drivers
v0x55867cf4f760_0 .net "ALUBSrc", 0 0, v0x55867cf489e0_0;  1 drivers
v0x55867cf4f800_0 .net "ALUOp", 3 0, v0x55867cf48aa0_0;  1 drivers
v0x55867cf4f8a0_0 .net "ALURes", 31 0, v0x55867cf47c10_0;  1 drivers
v0x55867cf4f990_0 .net "ALURes_out", 31 0, L_0x55867cf663b0;  alias, 1 drivers
v0x55867cf4faa0_0 .net "ALU_A", 31 0, L_0x55867cf657c0;  1 drivers
v0x55867cf4fb60_0 .net "ALU_B", 31 0, L_0x55867cf659e0;  1 drivers
v0x55867cf4fc00_0 .net "BrOp", 4 0, v0x55867cf48ba0_0;  1 drivers
v0x55867cf4fcf0_0 .net "DMCtrl", 2 0, v0x55867cf48c70_0;  1 drivers
v0x55867cf4fdb0_0 .net "DMWr", 0 0, v0x55867cf48d80_0;  1 drivers
v0x55867cf4fea0_0 .net "DataRd", 31 0, v0x55867cf49de0_0;  1 drivers
v0x55867cf4ff60_0 .net "DataRs1", 31 0, L_0x55867cf64ed0;  1 drivers
v0x55867cf50050_0 .net "DataRs2", 31 0, L_0x55867cf653c0;  1 drivers
v0x55867cf50110_0 .net "ImmExt", 31 0, L_0x55867cf648f0;  1 drivers
v0x55867cf501d0_0 .net "ImmSrc", 2 0, v0x55867cf48e40_0;  1 drivers
v0x55867cf502c0_0 .net "Instruction", 31 0, L_0x55867cf51110;  1 drivers
v0x55867cf50380_0 .net "NextPC", 31 0, L_0x55867cf66270;  1 drivers
v0x55867cf50420_0 .net "NextPCSrc", 0 0, v0x55867cf48280_0;  1 drivers
v0x55867cf504c0_0 .net "PC", 31 0, v0x55867cf4dd50_0;  1 drivers
v0x55867cf505b0_0 .net "PC_out", 31 0, L_0x55867cf66150;  alias, 1 drivers
v0x55867cf50670_0 .net "PCplus4", 31 0, L_0x55867cf660b0;  1 drivers
v0x55867cf50750_0 .var "RUDataWr", 31 0;
v0x55867cf50810_0 .net "RUDataWrSrc", 1 0, v0x55867cf48f20_0;  1 drivers
v0x55867cf508b0_0 .net "RUWr", 0 0, v0x55867cf49000_0;  1 drivers
L_0x7f93bc0c04e0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x55867cf509a0_0 .net/2u *"_ivl_18", 31 0, L_0x7f93bc0c04e0;  1 drivers
v0x55867cf50a60_0 .net "clk", 0 0, v0x55867cf50de0_0;  1 drivers
v0x55867cf50b00_0 .net "reset", 0 0, v0x55867cf50eb0_0;  1 drivers
E_0x55867cecbc30 .event anyedge, v0x55867cf48f20_0, v0x55867cf47c10_0, v0x55867cf49de0_0, v0x55867cf50670_0;
L_0x55867cf51220 .part L_0x55867cf51110, 0, 7;
L_0x55867cf512c0 .part L_0x55867cf51110, 12, 3;
L_0x55867cf513f0 .part L_0x55867cf51110, 25, 7;
L_0x55867cf64b10 .part L_0x55867cf51110, 7, 25;
L_0x55867cf655e0 .part L_0x55867cf51110, 15, 5;
L_0x55867cf65680 .part L_0x55867cf51110, 20, 5;
L_0x55867cf65720 .part L_0x55867cf51110, 7, 5;
L_0x55867cf657c0 .functor MUXZ 32, L_0x55867cf64ed0, v0x55867cf4dd50_0, v0x55867cf48900_0, C4<>;
L_0x55867cf659e0 .functor MUXZ 32, L_0x55867cf653c0, L_0x55867cf648f0, v0x55867cf489e0_0, C4<>;
L_0x55867cf660b0 .arith/sum 32, v0x55867cf4dd50_0, L_0x7f93bc0c04e0;
L_0x55867cf66270 .functor MUXZ 32, L_0x55867cf660b0, v0x55867cf47c10_0, v0x55867cf48280_0, C4<>;
S_0x55867cf1d850 .scope module, "ALU" "ALU" 4 155, 5 7 0, S_0x55867cf1f3c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "ALUOp";
    .port_info 3 /OUTPUT 32 "ALURes";
v0x55867cf201e0_0 .net/s "A", 31 0, L_0x55867cf657c0;  alias, 1 drivers
v0x55867cec1530_0 .net "ALUOp", 3 0, v0x55867cf48aa0_0;  alias, 1 drivers
v0x55867cf47c10_0 .var/s "ALURes", 31 0;
v0x55867cf47cd0_0 .net/s "B", 31 0, L_0x55867cf659e0;  alias, 1 drivers
v0x55867cf47db0_0 .net "shamt", 4 0, L_0x55867cf65a80;  1 drivers
E_0x55867cecb340 .event anyedge, v0x55867cec1530_0, v0x55867cf201e0_0, v0x55867cf47cd0_0, v0x55867cf47db0_0;
L_0x55867cf65a80 .part L_0x55867cf659e0, 0, 5;
S_0x55867cf47f60 .scope module, "BU" "BRANCH_UNIT" 4 186, 6 24 0, S_0x55867cf1f3c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "rs1";
    .port_info 1 /INPUT 32 "rs2";
    .port_info 2 /INPUT 5 "BrOp";
    .port_info 3 /OUTPUT 1 "NextPCSrc";
v0x55867cf48180_0 .net "BrOp", 4 0, v0x55867cf48ba0_0;  alias, 1 drivers
v0x55867cf48280_0 .var "NextPCSrc", 0 0;
v0x55867cf48340_0 .net "rs1", 31 0, L_0x55867cf64ed0;  alias, 1 drivers
v0x55867cf48400_0 .net "rs2", 31 0, L_0x55867cf653c0;  alias, 1 drivers
E_0x55867cecc000 .event anyedge, v0x55867cf48180_0, v0x55867cf48340_0, v0x55867cf48400_0;
S_0x55867cf48560 .scope module, "CU" "CONTROL_UNIT" 4 89, 7 11 0, S_0x55867cf1f3c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /OUTPUT 1 "RUWr";
    .port_info 4 /OUTPUT 2 "RUDataWrSrc";
    .port_info 5 /OUTPUT 1 "DMWr";
    .port_info 6 /OUTPUT 3 "DMCtrl";
    .port_info 7 /OUTPUT 1 "ALUASrc";
    .port_info 8 /OUTPUT 1 "ALUBSrc";
    .port_info 9 /OUTPUT 4 "ALUOp";
    .port_info 10 /OUTPUT 3 "ImmSrc";
    .port_info 11 /OUTPUT 5 "BrOp";
v0x55867cf48900_0 .var "ALUASrc", 0 0;
v0x55867cf489e0_0 .var "ALUBSrc", 0 0;
v0x55867cf48aa0_0 .var "ALUOp", 3 0;
v0x55867cf48ba0_0 .var "BrOp", 4 0;
v0x55867cf48c70_0 .var "DMCtrl", 2 0;
v0x55867cf48d80_0 .var "DMWr", 0 0;
v0x55867cf48e40_0 .var "ImmSrc", 2 0;
v0x55867cf48f20_0 .var "RUDataWrSrc", 1 0;
v0x55867cf49000_0 .var "RUWr", 0 0;
v0x55867cf490c0_0 .net "funct3", 2 0, L_0x55867cf512c0;  1 drivers
v0x55867cf491a0_0 .net "funct7", 6 0, L_0x55867cf513f0;  1 drivers
v0x55867cf49280_0 .net "opcode", 6 0, L_0x55867cf51220;  1 drivers
E_0x55867ceb3940 .event anyedge, v0x55867cf49280_0, v0x55867cf490c0_0, v0x55867cf491a0_0;
S_0x55867cf49550 .scope module, "DMEM" "DATA_MEMORY" 4 170, 8 8 0, S_0x55867cf1f3c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "Address";
    .port_info 2 /INPUT 32 "DataWr";
    .port_info 3 /INPUT 1 "DMWr";
    .port_info 4 /INPUT 3 "DMCtrl";
    .port_info 5 /OUTPUT 32 "DataRd";
L_0x55867cf65ff0 .functor BUFZ 32, L_0x55867cf65cb0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55867cf49b00_0 .net "Address", 31 0, v0x55867cf47c10_0;  alias, 1 drivers
v0x55867cf49c10_0 .net "DMCtrl", 2 0, v0x55867cf48c70_0;  alias, 1 drivers
v0x55867cf49ce0_0 .net "DMWr", 0 0, v0x55867cf48d80_0;  alias, 1 drivers
v0x55867cf49de0_0 .var "DataRd", 31 0;
v0x55867cf49e80_0 .net "DataWr", 31 0, L_0x55867cf653c0;  alias, 1 drivers
v0x55867cf49f70_0 .net *"_ivl_1", 29 0, L_0x55867cf65b20;  1 drivers
v0x55867cf4a030_0 .net *"_ivl_4", 31 0, L_0x55867cf65cb0;  1 drivers
v0x55867cf4a110_0 .net *"_ivl_6", 9 0, L_0x55867cf65d50;  1 drivers
L_0x7f93bc0c0498 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55867cf4a1f0_0 .net *"_ivl_9", 1 0, L_0x7f93bc0c0498;  1 drivers
v0x55867cf4a2d0_0 .net "clk", 0 0, v0x55867cf50de0_0;  alias, 1 drivers
v0x55867cf4a390 .array "memory", 255 0, 31 0;
v0x55867cf4a450_0 .net "temp_word", 31 0, L_0x55867cf65ff0;  1 drivers
v0x55867cf4a530_0 .net "word_index", 7 0, L_0x55867cf65bc0;  1 drivers
E_0x55867cf2e9a0 .event anyedge, v0x55867cf48c70_0, v0x55867cf47c10_0, v0x55867cf4a450_0, v0x55867cf47c10_0;
E_0x55867cf497a0 .event posedge, v0x55867cf4a2d0_0;
L_0x55867cf65b20 .part v0x55867cf47c10_0, 2, 30;
L_0x55867cf65bc0 .part L_0x55867cf65b20, 0, 8;
L_0x55867cf65cb0 .array/port v0x55867cf4a390, L_0x55867cf65d50;
L_0x55867cf65d50 .concat [ 8 2 0 0], L_0x55867cf65bc0, L_0x7f93bc0c0498;
S_0x55867cf49800 .scope begin, "$unm_blk_19" "$unm_blk_19" 8 27, 8 27 0, S_0x55867cf49550;
 .timescale -9 -12;
v0x55867cf49a00_0 .var/i "i", 31 0;
S_0x55867cf4a710 .scope module, "IMEM" "INSTRUCTION_MEMORY" 4 73, 9 18 0, S_0x55867cf1f3c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "Address";
    .port_info 1 /OUTPUT 32 "Instruction";
L_0x55867cf51110 .functor BUFZ 32, L_0x55867cf50f50, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55867cf4a910_0 .net "Address", 31 0, v0x55867cf4dd50_0;  alias, 1 drivers
v0x55867cf4aa10_0 .net "Instruction", 31 0, L_0x55867cf51110;  alias, 1 drivers
v0x55867cf4aaf0_0 .net *"_ivl_0", 31 0, L_0x55867cf50f50;  1 drivers
v0x55867cf4abb0_0 .net *"_ivl_3", 29 0, L_0x55867cf51020;  1 drivers
v0x55867cf4ac90 .array "memory", 255 0, 31 0;
L_0x55867cf50f50 .array/port v0x55867cf4ac90, L_0x55867cf51020;
L_0x55867cf51020 .part v0x55867cf4dd50_0, 2, 30;
S_0x55867cf4ae00 .scope module, "IMM" "IMM_GEN" 4 110, 10 16 0, S_0x55867cf1f3c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 25 "Instr";
    .port_info 1 /INPUT 3 "ImmSrc";
    .port_info 2 /OUTPUT 32 "ImmExt";
v0x55867cf4b030_0 .net "ImmExt", 31 0, L_0x55867cf648f0;  alias, 1 drivers
v0x55867cf4b130_0 .net "ImmSrc", 2 0, v0x55867cf48e40_0;  alias, 1 drivers
v0x55867cf4b1f0_0 .net "Instr", 24 0, L_0x55867cf64b10;  1 drivers
v0x55867cf4b2c0_0 .net *"_ivl_1", 0 0, L_0x55867cf51490;  1 drivers
v0x55867cf4b3a0_0 .net *"_ivl_10", 19 0, L_0x55867cf51d70;  1 drivers
v0x55867cf4b4d0_0 .net *"_ivl_13", 5 0, L_0x55867cf52160;  1 drivers
v0x55867cf4b5b0_0 .net *"_ivl_15", 4 0, L_0x55867cf52200;  1 drivers
v0x55867cf4b690_0 .net *"_ivl_16", 30 0, L_0x55867cf522f0;  1 drivers
v0x55867cf4b770_0 .net *"_ivl_2", 19 0, L_0x55867cf51590;  1 drivers
L_0x7f93bc0c0018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55867cf4b8e0_0 .net *"_ivl_21", 0 0, L_0x7f93bc0c0018;  1 drivers
v0x55867cf4b9c0_0 .net *"_ivl_23", 0 0, L_0x55867cf52590;  1 drivers
v0x55867cf4baa0_0 .net *"_ivl_24", 18 0, L_0x55867cf52630;  1 drivers
v0x55867cf4bb80_0 .net *"_ivl_27", 0 0, L_0x55867cf52ae0;  1 drivers
v0x55867cf4bc60_0 .net *"_ivl_29", 0 0, L_0x55867cf52b80;  1 drivers
v0x55867cf4bd40_0 .net *"_ivl_31", 5 0, L_0x55867cf52ca0;  1 drivers
v0x55867cf4be20_0 .net *"_ivl_33", 3 0, L_0x55867cf52d40;  1 drivers
L_0x7f93bc0c0060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55867cf4bf00_0 .net/2u *"_ivl_34", 0 0, L_0x7f93bc0c0060;  1 drivers
v0x55867cf4bfe0_0 .net *"_ivl_39", 19 0, L_0x55867cf53170;  1 drivers
L_0x7f93bc0c00a8 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x55867cf4c0c0_0 .net/2u *"_ivl_40", 11 0, L_0x7f93bc0c00a8;  1 drivers
v0x55867cf4c1a0_0 .net *"_ivl_45", 0 0, L_0x55867cf63360;  1 drivers
v0x55867cf4c280_0 .net *"_ivl_46", 10 0, L_0x55867cf53210;  1 drivers
v0x55867cf4c360_0 .net *"_ivl_49", 0 0, L_0x55867cf635c0;  1 drivers
v0x55867cf4c440_0 .net *"_ivl_5", 11 0, L_0x55867cf51ac0;  1 drivers
v0x55867cf4c520_0 .net *"_ivl_51", 7 0, L_0x55867cf63400;  1 drivers
v0x55867cf4c600_0 .net *"_ivl_53", 0 0, L_0x55867cf63720;  1 drivers
v0x55867cf4c6e0_0 .net *"_ivl_55", 9 0, L_0x55867cf63660;  1 drivers
L_0x7f93bc0c00f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55867cf4c7c0_0 .net/2u *"_ivl_56", 0 0, L_0x7f93bc0c00f0;  1 drivers
L_0x7f93bc0c0138 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55867cf4c8a0_0 .net/2u *"_ivl_60", 2 0, L_0x7f93bc0c0138;  1 drivers
v0x55867cf4c980_0 .net *"_ivl_62", 0 0, L_0x55867cf63e40;  1 drivers
L_0x7f93bc0c0180 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x55867cf4ca40_0 .net/2u *"_ivl_64", 2 0, L_0x7f93bc0c0180;  1 drivers
v0x55867cf4cb20_0 .net *"_ivl_66", 0 0, L_0x55867cf63ee0;  1 drivers
L_0x7f93bc0c01c8 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x55867cf4cbe0_0 .net/2u *"_ivl_68", 2 0, L_0x7f93bc0c01c8;  1 drivers
v0x55867cf4ccc0_0 .net *"_ivl_70", 0 0, L_0x55867cf63d60;  1 drivers
L_0x7f93bc0c0210 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x55867cf4cd80_0 .net/2u *"_ivl_72", 2 0, L_0x7f93bc0c0210;  1 drivers
v0x55867cf4ce60_0 .net *"_ivl_74", 0 0, L_0x55867cf640c0;  1 drivers
L_0x7f93bc0c0258 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x55867cf4cf20_0 .net/2u *"_ivl_76", 2 0, L_0x7f93bc0c0258;  1 drivers
v0x55867cf4d000_0 .net *"_ivl_78", 0 0, L_0x55867cf63f80;  1 drivers
L_0x7f93bc0c02a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55867cf4d0c0_0 .net/2u *"_ivl_80", 31 0, L_0x7f93bc0c02a0;  1 drivers
v0x55867cf4d1a0_0 .net *"_ivl_82", 31 0, L_0x55867cf642b0;  1 drivers
v0x55867cf4d280_0 .net *"_ivl_84", 31 0, L_0x55867cf64460;  1 drivers
v0x55867cf4d360_0 .net *"_ivl_86", 31 0, L_0x55867cf645a0;  1 drivers
v0x55867cf4d440_0 .net *"_ivl_88", 31 0, L_0x55867cf64760;  1 drivers
v0x55867cf4d520_0 .net *"_ivl_9", 0 0, L_0x55867cf51cd0;  1 drivers
v0x55867cf4d600_0 .net "imm_b", 31 0, L_0x55867cf52ed0;  1 drivers
v0x55867cf4d6e0_0 .net "imm_i", 31 0, L_0x55867cf51b60;  1 drivers
v0x55867cf4d7c0_0 .net "imm_j", 31 0, L_0x55867cf63b00;  1 drivers
v0x55867cf4d8a0_0 .net "imm_s", 31 0, L_0x55867cf52440;  1 drivers
v0x55867cf4d980_0 .net "imm_u", 31 0, L_0x55867cf632c0;  1 drivers
L_0x55867cf51490 .part L_0x55867cf64b10, 24, 1;
LS_0x55867cf51590_0_0 .concat [ 1 1 1 1], L_0x55867cf51490, L_0x55867cf51490, L_0x55867cf51490, L_0x55867cf51490;
LS_0x55867cf51590_0_4 .concat [ 1 1 1 1], L_0x55867cf51490, L_0x55867cf51490, L_0x55867cf51490, L_0x55867cf51490;
LS_0x55867cf51590_0_8 .concat [ 1 1 1 1], L_0x55867cf51490, L_0x55867cf51490, L_0x55867cf51490, L_0x55867cf51490;
LS_0x55867cf51590_0_12 .concat [ 1 1 1 1], L_0x55867cf51490, L_0x55867cf51490, L_0x55867cf51490, L_0x55867cf51490;
LS_0x55867cf51590_0_16 .concat [ 1 1 1 1], L_0x55867cf51490, L_0x55867cf51490, L_0x55867cf51490, L_0x55867cf51490;
LS_0x55867cf51590_1_0 .concat [ 4 4 4 4], LS_0x55867cf51590_0_0, LS_0x55867cf51590_0_4, LS_0x55867cf51590_0_8, LS_0x55867cf51590_0_12;
LS_0x55867cf51590_1_4 .concat [ 4 0 0 0], LS_0x55867cf51590_0_16;
L_0x55867cf51590 .concat [ 16 4 0 0], LS_0x55867cf51590_1_0, LS_0x55867cf51590_1_4;
L_0x55867cf51ac0 .part L_0x55867cf64b10, 13, 12;
L_0x55867cf51b60 .concat [ 12 20 0 0], L_0x55867cf51ac0, L_0x55867cf51590;
L_0x55867cf51cd0 .part L_0x55867cf64b10, 24, 1;
LS_0x55867cf51d70_0_0 .concat [ 1 1 1 1], L_0x55867cf51cd0, L_0x55867cf51cd0, L_0x55867cf51cd0, L_0x55867cf51cd0;
LS_0x55867cf51d70_0_4 .concat [ 1 1 1 1], L_0x55867cf51cd0, L_0x55867cf51cd0, L_0x55867cf51cd0, L_0x55867cf51cd0;
LS_0x55867cf51d70_0_8 .concat [ 1 1 1 1], L_0x55867cf51cd0, L_0x55867cf51cd0, L_0x55867cf51cd0, L_0x55867cf51cd0;
LS_0x55867cf51d70_0_12 .concat [ 1 1 1 1], L_0x55867cf51cd0, L_0x55867cf51cd0, L_0x55867cf51cd0, L_0x55867cf51cd0;
LS_0x55867cf51d70_0_16 .concat [ 1 1 1 1], L_0x55867cf51cd0, L_0x55867cf51cd0, L_0x55867cf51cd0, L_0x55867cf51cd0;
LS_0x55867cf51d70_1_0 .concat [ 4 4 4 4], LS_0x55867cf51d70_0_0, LS_0x55867cf51d70_0_4, LS_0x55867cf51d70_0_8, LS_0x55867cf51d70_0_12;
LS_0x55867cf51d70_1_4 .concat [ 4 0 0 0], LS_0x55867cf51d70_0_16;
L_0x55867cf51d70 .concat [ 16 4 0 0], LS_0x55867cf51d70_1_0, LS_0x55867cf51d70_1_4;
L_0x55867cf52160 .part L_0x55867cf64b10, 18, 6;
L_0x55867cf52200 .part L_0x55867cf64b10, 0, 5;
L_0x55867cf522f0 .concat [ 5 6 20 0], L_0x55867cf52200, L_0x55867cf52160, L_0x55867cf51d70;
L_0x55867cf52440 .concat [ 31 1 0 0], L_0x55867cf522f0, L_0x7f93bc0c0018;
L_0x55867cf52590 .part L_0x55867cf64b10, 24, 1;
LS_0x55867cf52630_0_0 .concat [ 1 1 1 1], L_0x55867cf52590, L_0x55867cf52590, L_0x55867cf52590, L_0x55867cf52590;
LS_0x55867cf52630_0_4 .concat [ 1 1 1 1], L_0x55867cf52590, L_0x55867cf52590, L_0x55867cf52590, L_0x55867cf52590;
LS_0x55867cf52630_0_8 .concat [ 1 1 1 1], L_0x55867cf52590, L_0x55867cf52590, L_0x55867cf52590, L_0x55867cf52590;
LS_0x55867cf52630_0_12 .concat [ 1 1 1 1], L_0x55867cf52590, L_0x55867cf52590, L_0x55867cf52590, L_0x55867cf52590;
LS_0x55867cf52630_0_16 .concat [ 1 1 1 0], L_0x55867cf52590, L_0x55867cf52590, L_0x55867cf52590;
LS_0x55867cf52630_1_0 .concat [ 4 4 4 4], LS_0x55867cf52630_0_0, LS_0x55867cf52630_0_4, LS_0x55867cf52630_0_8, LS_0x55867cf52630_0_12;
LS_0x55867cf52630_1_4 .concat [ 3 0 0 0], LS_0x55867cf52630_0_16;
L_0x55867cf52630 .concat [ 16 3 0 0], LS_0x55867cf52630_1_0, LS_0x55867cf52630_1_4;
L_0x55867cf52ae0 .part L_0x55867cf64b10, 24, 1;
L_0x55867cf52b80 .part L_0x55867cf64b10, 0, 1;
L_0x55867cf52ca0 .part L_0x55867cf64b10, 18, 6;
L_0x55867cf52d40 .part L_0x55867cf64b10, 1, 4;
LS_0x55867cf52ed0_0_0 .concat [ 1 4 6 1], L_0x7f93bc0c0060, L_0x55867cf52d40, L_0x55867cf52ca0, L_0x55867cf52b80;
LS_0x55867cf52ed0_0_4 .concat [ 1 19 0 0], L_0x55867cf52ae0, L_0x55867cf52630;
L_0x55867cf52ed0 .concat [ 12 20 0 0], LS_0x55867cf52ed0_0_0, LS_0x55867cf52ed0_0_4;
L_0x55867cf53170 .part L_0x55867cf64b10, 5, 20;
L_0x55867cf632c0 .concat [ 12 20 0 0], L_0x7f93bc0c00a8, L_0x55867cf53170;
L_0x55867cf63360 .part L_0x55867cf64b10, 24, 1;
LS_0x55867cf53210_0_0 .concat [ 1 1 1 1], L_0x55867cf63360, L_0x55867cf63360, L_0x55867cf63360, L_0x55867cf63360;
LS_0x55867cf53210_0_4 .concat [ 1 1 1 1], L_0x55867cf63360, L_0x55867cf63360, L_0x55867cf63360, L_0x55867cf63360;
LS_0x55867cf53210_0_8 .concat [ 1 1 1 0], L_0x55867cf63360, L_0x55867cf63360, L_0x55867cf63360;
L_0x55867cf53210 .concat [ 4 4 3 0], LS_0x55867cf53210_0_0, LS_0x55867cf53210_0_4, LS_0x55867cf53210_0_8;
L_0x55867cf635c0 .part L_0x55867cf64b10, 24, 1;
L_0x55867cf63400 .part L_0x55867cf64b10, 5, 8;
L_0x55867cf63720 .part L_0x55867cf64b10, 13, 1;
L_0x55867cf63660 .part L_0x55867cf64b10, 14, 10;
LS_0x55867cf63b00_0_0 .concat [ 1 10 1 8], L_0x7f93bc0c00f0, L_0x55867cf63660, L_0x55867cf63720, L_0x55867cf63400;
LS_0x55867cf63b00_0_4 .concat [ 1 11 0 0], L_0x55867cf635c0, L_0x55867cf53210;
L_0x55867cf63b00 .concat [ 20 12 0 0], LS_0x55867cf63b00_0_0, LS_0x55867cf63b00_0_4;
L_0x55867cf63e40 .cmp/eq 3, v0x55867cf48e40_0, L_0x7f93bc0c0138;
L_0x55867cf63ee0 .cmp/eq 3, v0x55867cf48e40_0, L_0x7f93bc0c0180;
L_0x55867cf63d60 .cmp/eq 3, v0x55867cf48e40_0, L_0x7f93bc0c01c8;
L_0x55867cf640c0 .cmp/eq 3, v0x55867cf48e40_0, L_0x7f93bc0c0210;
L_0x55867cf63f80 .cmp/eq 3, v0x55867cf48e40_0, L_0x7f93bc0c0258;
L_0x55867cf642b0 .functor MUXZ 32, L_0x7f93bc0c02a0, L_0x55867cf63b00, L_0x55867cf63f80, C4<>;
L_0x55867cf64460 .functor MUXZ 32, L_0x55867cf642b0, L_0x55867cf632c0, L_0x55867cf640c0, C4<>;
L_0x55867cf645a0 .functor MUXZ 32, L_0x55867cf64460, L_0x55867cf52ed0, L_0x55867cf63d60, C4<>;
L_0x55867cf64760 .functor MUXZ 32, L_0x55867cf645a0, L_0x55867cf52440, L_0x55867cf63ee0, C4<>;
L_0x55867cf648f0 .functor MUXZ 32, L_0x55867cf64760, L_0x55867cf51b60, L_0x55867cf63e40, C4<>;
S_0x55867cf4dae0 .scope module, "PCU" "PC" 4 60, 11 8 0, S_0x55867cf1f3c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "NextPC";
    .port_info 3 /OUTPUT 32 "PC";
v0x55867cf4dc70_0 .net "NextPC", 31 0, L_0x55867cf66270;  alias, 1 drivers
v0x55867cf4dd50_0 .var "PC", 31 0;
v0x55867cf4de40_0 .net "clk", 0 0, v0x55867cf50de0_0;  alias, 1 drivers
v0x55867cf4df40_0 .net "reset", 0 0, v0x55867cf50eb0_0;  alias, 1 drivers
S_0x55867cf4e050 .scope module, "RU" "REG_UNIT" 4 123, 12 11 0, S_0x55867cf1f3c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "rs1";
    .port_info 1 /INPUT 5 "rs2";
    .port_info 2 /INPUT 5 "rd";
    .port_info 3 /INPUT 32 "DataWr";
    .port_info 4 /INPUT 1 "RUWr";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /OUTPUT 32 "RU_rs1";
    .port_info 7 /OUTPUT 32 "RU_rs2";
v0x55867cf4e350_0 .net "DataWr", 31 0, v0x55867cf50750_0;  1 drivers
v0x55867cf4e450_0 .net "RUWr", 0 0, v0x55867cf49000_0;  alias, 1 drivers
v0x55867cf4e510_0 .net "RU_rs1", 31 0, L_0x55867cf64ed0;  alias, 1 drivers
v0x55867cf4e610_0 .net "RU_rs2", 31 0, L_0x55867cf653c0;  alias, 1 drivers
L_0x7f93bc0c02e8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x55867cf4e700_0 .net/2u *"_ivl_0", 4 0, L_0x7f93bc0c02e8;  1 drivers
L_0x7f93bc0c0378 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55867cf4e7f0_0 .net *"_ivl_11", 1 0, L_0x7f93bc0c0378;  1 drivers
L_0x7f93bc0c03c0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x55867cf4e8d0_0 .net/2u *"_ivl_14", 4 0, L_0x7f93bc0c03c0;  1 drivers
v0x55867cf4e9b0_0 .net *"_ivl_16", 0 0, L_0x55867cf65060;  1 drivers
L_0x7f93bc0c0408 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55867cf4ea70_0 .net/2u *"_ivl_18", 31 0, L_0x7f93bc0c0408;  1 drivers
v0x55867cf4eb50_0 .net *"_ivl_2", 0 0, L_0x55867cf64bb0;  1 drivers
v0x55867cf4ec10_0 .net *"_ivl_20", 31 0, L_0x55867cf65150;  1 drivers
v0x55867cf4ecf0_0 .net *"_ivl_22", 6 0, L_0x55867cf65230;  1 drivers
L_0x7f93bc0c0450 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55867cf4edd0_0 .net *"_ivl_25", 1 0, L_0x7f93bc0c0450;  1 drivers
L_0x7f93bc0c0330 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55867cf4eeb0_0 .net/2u *"_ivl_4", 31 0, L_0x7f93bc0c0330;  1 drivers
v0x55867cf4ef90_0 .net *"_ivl_6", 31 0, L_0x55867cf64ca0;  1 drivers
v0x55867cf4f070_0 .net *"_ivl_8", 6 0, L_0x55867cf64d40;  1 drivers
v0x55867cf4f150_0 .net "clk", 0 0, v0x55867cf50de0_0;  alias, 1 drivers
v0x55867cf4f1f0_0 .net "rd", 4 0, L_0x55867cf65720;  1 drivers
v0x55867cf4f2d0_0 .net "rs1", 4 0, L_0x55867cf655e0;  1 drivers
v0x55867cf4f3b0_0 .net "rs2", 4 0, L_0x55867cf65680;  1 drivers
v0x55867cf4f490 .array "ru", 0 31, 31 0;
L_0x55867cf64bb0 .cmp/eq 5, L_0x55867cf655e0, L_0x7f93bc0c02e8;
L_0x55867cf64ca0 .array/port v0x55867cf4f490, L_0x55867cf64d40;
L_0x55867cf64d40 .concat [ 5 2 0 0], L_0x55867cf655e0, L_0x7f93bc0c0378;
L_0x55867cf64ed0 .functor MUXZ 32, L_0x55867cf64ca0, L_0x7f93bc0c0330, L_0x55867cf64bb0, C4<>;
L_0x55867cf65060 .cmp/eq 5, L_0x55867cf65680, L_0x7f93bc0c03c0;
L_0x55867cf65150 .array/port v0x55867cf4f490, L_0x55867cf65230;
L_0x55867cf65230 .concat [ 5 2 0 0], L_0x55867cf65680, L_0x7f93bc0c0450;
L_0x55867cf653c0 .functor MUXZ 32, L_0x55867cf65150, L_0x7f93bc0c0408, L_0x55867cf65060, C4<>;
    .scope S_0x55867cf4dae0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55867cf4dd50_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x55867cf4dae0;
T_1 ;
    %wait E_0x55867cf497a0;
    %load/vec4 v0x55867cf4df40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55867cf4dd50_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55867cf4dc70_0;
    %assign/vec4 v0x55867cf4dd50_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55867cf4a710;
T_2 ;
    %vpi_call/w 9 29 "$readmemh", "program.hex", v0x55867cf4ac90 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x55867cf48560;
T_3 ;
Ewait_0 .event/or E_0x55867ceb3940, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55867cf49000_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55867cf48f20_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55867cf48d80_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55867cf48c70_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55867cf48900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55867cf489e0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55867cf48aa0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55867cf48e40_0, 0, 3;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55867cf48ba0_0, 0, 5;
    %load/vec4 v0x55867cf49280_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %jmp T_3.10;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55867cf49000_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55867cf48f20_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55867cf48900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55867cf489e0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55867cf48e40_0, 0, 3;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55867cf48ba0_0, 0, 5;
    %load/vec4 v0x55867cf490c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55867cf48aa0_0, 0, 4;
    %jmp T_3.20;
T_3.11 ;
    %load/vec4 v0x55867cf491a0_0;
    %cmpi/e 32, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_3.21, 8;
    %pushi/vec4 8, 0, 4;
    %jmp/1 T_3.22, 8;
T_3.21 ; End of true expr.
    %pushi/vec4 0, 0, 4;
    %jmp/0 T_3.22, 8;
 ; End of false expr.
    %blend;
T_3.22;
    %store/vec4 v0x55867cf48aa0_0, 0, 4;
    %jmp T_3.20;
T_3.12 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55867cf48aa0_0, 0, 4;
    %jmp T_3.20;
T_3.13 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55867cf48aa0_0, 0, 4;
    %jmp T_3.20;
T_3.14 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55867cf48aa0_0, 0, 4;
    %jmp T_3.20;
T_3.15 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55867cf48aa0_0, 0, 4;
    %jmp T_3.20;
T_3.16 ;
    %load/vec4 v0x55867cf491a0_0;
    %cmpi/e 32, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_3.23, 8;
    %pushi/vec4 13, 0, 4;
    %jmp/1 T_3.24, 8;
T_3.23 ; End of true expr.
    %pushi/vec4 5, 0, 4;
    %jmp/0 T_3.24, 8;
 ; End of false expr.
    %blend;
T_3.24;
    %store/vec4 v0x55867cf48aa0_0, 0, 4;
    %jmp T_3.20;
T_3.17 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55867cf48aa0_0, 0, 4;
    %jmp T_3.20;
T_3.18 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55867cf48aa0_0, 0, 4;
    %jmp T_3.20;
T_3.20 ;
    %pop/vec4 1;
    %jmp T_3.10;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55867cf49000_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55867cf48f20_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55867cf48d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55867cf48900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55867cf489e0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55867cf48e40_0, 0, 3;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55867cf48ba0_0, 0, 5;
    %load/vec4 v0x55867cf490c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.31, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.32, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55867cf48aa0_0, 0, 4;
    %jmp T_3.34;
T_3.25 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55867cf48aa0_0, 0, 4;
    %jmp T_3.34;
T_3.26 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55867cf48aa0_0, 0, 4;
    %jmp T_3.34;
T_3.27 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55867cf48aa0_0, 0, 4;
    %jmp T_3.34;
T_3.28 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55867cf48aa0_0, 0, 4;
    %jmp T_3.34;
T_3.29 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55867cf48aa0_0, 0, 4;
    %jmp T_3.34;
T_3.30 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55867cf48aa0_0, 0, 4;
    %jmp T_3.34;
T_3.31 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55867cf48aa0_0, 0, 4;
    %jmp T_3.34;
T_3.32 ;
    %load/vec4 v0x55867cf491a0_0;
    %cmpi/e 32, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_3.35, 8;
    %pushi/vec4 13, 0, 4;
    %jmp/1 T_3.36, 8;
T_3.35 ; End of true expr.
    %pushi/vec4 5, 0, 4;
    %jmp/0 T_3.36, 8;
 ; End of false expr.
    %blend;
T_3.36;
    %store/vec4 v0x55867cf48aa0_0, 0, 4;
    %jmp T_3.34;
T_3.34 ;
    %pop/vec4 1;
    %jmp T_3.10;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55867cf49000_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55867cf48f20_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55867cf48d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55867cf48900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55867cf489e0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55867cf48aa0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55867cf48e40_0, 0, 3;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55867cf48ba0_0, 0, 5;
    %load/vec4 v0x55867cf490c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.37, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.38, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.39, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.40, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.41, 6;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55867cf48c70_0, 0, 3;
    %jmp T_3.43;
T_3.37 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55867cf48c70_0, 0, 3;
    %jmp T_3.43;
T_3.38 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55867cf48c70_0, 0, 3;
    %jmp T_3.43;
T_3.39 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55867cf48c70_0, 0, 3;
    %jmp T_3.43;
T_3.40 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55867cf48c70_0, 0, 3;
    %jmp T_3.43;
T_3.41 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55867cf48c70_0, 0, 3;
    %jmp T_3.43;
T_3.43 ;
    %pop/vec4 1;
    %jmp T_3.10;
T_3.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55867cf49000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55867cf48d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55867cf48900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55867cf489e0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55867cf48aa0_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55867cf48e40_0, 0, 3;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55867cf48ba0_0, 0, 5;
    %load/vec4 v0x55867cf490c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.44, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.45, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.46, 6;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55867cf48c70_0, 0, 3;
    %jmp T_3.48;
T_3.44 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55867cf48c70_0, 0, 3;
    %jmp T_3.48;
T_3.45 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55867cf48c70_0, 0, 3;
    %jmp T_3.48;
T_3.46 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55867cf48c70_0, 0, 3;
    %jmp T_3.48;
T_3.48 ;
    %pop/vec4 1;
    %jmp T_3.10;
T_3.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55867cf49000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55867cf48d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55867cf48900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55867cf489e0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55867cf48aa0_0, 0, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55867cf48e40_0, 0, 3;
    %load/vec4 v0x55867cf490c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.49, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.50, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.51, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.52, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.53, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.54, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55867cf48ba0_0, 0, 5;
    %jmp T_3.56;
T_3.49 ;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x55867cf48ba0_0, 0, 5;
    %jmp T_3.56;
T_3.50 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x55867cf48ba0_0, 0, 5;
    %jmp T_3.56;
T_3.51 ;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0x55867cf48ba0_0, 0, 5;
    %jmp T_3.56;
T_3.52 ;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v0x55867cf48ba0_0, 0, 5;
    %jmp T_3.56;
T_3.53 ;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v0x55867cf48ba0_0, 0, 5;
    %jmp T_3.56;
T_3.54 ;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0x55867cf48ba0_0, 0, 5;
    %jmp T_3.56;
T_3.56 ;
    %pop/vec4 1;
    %jmp T_3.10;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55867cf49000_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55867cf48f20_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55867cf48900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55867cf489e0_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55867cf48e40_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55867cf48aa0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55867cf48d80_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55867cf48c70_0, 0, 3;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x55867cf48ba0_0, 0, 5;
    %jmp T_3.10;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55867cf49000_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55867cf48f20_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55867cf48900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55867cf489e0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55867cf48e40_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55867cf48aa0_0, 0, 4;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x55867cf48ba0_0, 0, 5;
    %jmp T_3.10;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55867cf49000_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55867cf48f20_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55867cf48900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55867cf489e0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55867cf48e40_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55867cf48aa0_0, 0, 4;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55867cf48ba0_0, 0, 5;
    %jmp T_3.10;
T_3.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55867cf49000_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55867cf48f20_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55867cf48900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55867cf489e0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55867cf48e40_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55867cf48aa0_0, 0, 4;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55867cf48ba0_0, 0, 5;
    %jmp T_3.10;
T_3.10 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55867cf4e050;
T_4 ;
    %pushi/vec4 512, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55867cf4f490, 4, 0;
    %end;
    .thread T_4;
    .scope S_0x55867cf4e050;
T_5 ;
    %wait E_0x55867cf497a0;
    %load/vec4 v0x55867cf4e450_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.2, 9;
    %load/vec4 v0x55867cf4f1f0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_5.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x55867cf4e350_0;
    %load/vec4 v0x55867cf4f1f0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55867cf4f490, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55867cf1d850;
T_6 ;
Ewait_1 .event/or E_0x55867cecb340, E_0x0;
    %wait Ewait_1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55867cf47c10_0, 0, 32;
    %load/vec4 v0x55867cec1530_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55867cf47c10_0, 0, 32;
    %jmp T_6.12;
T_6.0 ;
    %load/vec4 v0x55867cf201e0_0;
    %load/vec4 v0x55867cf47cd0_0;
    %add;
    %store/vec4 v0x55867cf47c10_0, 0, 32;
    %jmp T_6.12;
T_6.1 ;
    %load/vec4 v0x55867cf201e0_0;
    %load/vec4 v0x55867cf47cd0_0;
    %sub;
    %store/vec4 v0x55867cf47c10_0, 0, 32;
    %jmp T_6.12;
T_6.2 ;
    %load/vec4 v0x55867cf201e0_0;
    %load/vec4 v0x55867cf47db0_0;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x55867cf47c10_0, 0, 32;
    %jmp T_6.12;
T_6.3 ;
    %load/vec4 v0x55867cf201e0_0;
    %load/vec4 v0x55867cf47db0_0;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x55867cf47c10_0, 0, 32;
    %jmp T_6.12;
T_6.4 ;
    %load/vec4 v0x55867cf201e0_0;
    %load/vec4 v0x55867cf47db0_0;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x55867cf47c10_0, 0, 32;
    %jmp T_6.12;
T_6.5 ;
    %load/vec4 v0x55867cf201e0_0;
    %load/vec4 v0x55867cf47cd0_0;
    %xor;
    %store/vec4 v0x55867cf47c10_0, 0, 32;
    %jmp T_6.12;
T_6.6 ;
    %load/vec4 v0x55867cf201e0_0;
    %load/vec4 v0x55867cf47cd0_0;
    %or;
    %store/vec4 v0x55867cf47c10_0, 0, 32;
    %jmp T_6.12;
T_6.7 ;
    %load/vec4 v0x55867cf201e0_0;
    %load/vec4 v0x55867cf47cd0_0;
    %and;
    %store/vec4 v0x55867cf47c10_0, 0, 32;
    %jmp T_6.12;
T_6.8 ;
    %load/vec4 v0x55867cf201e0_0;
    %load/vec4 v0x55867cf47cd0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.13, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.14, 8;
T_6.13 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.14, 8;
 ; End of false expr.
    %blend;
T_6.14;
    %store/vec4 v0x55867cf47c10_0, 0, 32;
    %jmp T_6.12;
T_6.9 ;
    %load/vec4 v0x55867cf201e0_0;
    %load/vec4 v0x55867cf47cd0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_6.15, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.16, 8;
T_6.15 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.16, 8;
 ; End of false expr.
    %blend;
T_6.16;
    %store/vec4 v0x55867cf47c10_0, 0, 32;
    %jmp T_6.12;
T_6.10 ;
    %load/vec4 v0x55867cf47cd0_0;
    %store/vec4 v0x55867cf47c10_0, 0, 32;
    %jmp T_6.12;
T_6.12 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x55867cf49550;
T_7 ;
    %fork t_1, S_0x55867cf49800;
    %jmp t_0;
    .scope S_0x55867cf49800;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55867cf49a00_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x55867cf49a00_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x55867cf49a00_0;
    %store/vec4a v0x55867cf4a390, 4, 0;
    %load/vec4 v0x55867cf49a00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55867cf49a00_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .scope S_0x55867cf49550;
t_0 %join;
    %end;
    .thread T_7;
    .scope S_0x55867cf49550;
T_8 ;
    %wait E_0x55867cf497a0;
    %load/vec4 v0x55867cf49ce0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x55867cf49c10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %jmp T_8.7;
T_8.2 ;
    %load/vec4 v0x55867cf49e80_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x55867cf4a530_0;
    %pad/u 10;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %load/vec4 v0x55867cf49b00_0;
    %parti/s 2, 0, 2;
    %pad/u 32;
    %muli 8, 0, 32;
    %ix/vec4 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x55867cf4a390, 5, 6;
    %jmp T_8.7;
T_8.3 ;
    %load/vec4 v0x55867cf49e80_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x55867cf4a530_0;
    %pad/u 10;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %load/vec4 v0x55867cf49b00_0;
    %parti/s 2, 0, 2;
    %pad/u 32;
    %muli 8, 0, 32;
    %ix/vec4 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x55867cf4a390, 5, 6;
    %jmp T_8.7;
T_8.4 ;
    %load/vec4 v0x55867cf49e80_0;
    %parti/s 16, 0, 2;
    %load/vec4 v0x55867cf4a530_0;
    %pad/u 10;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %load/vec4 v0x55867cf49b00_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %muli 16, 0, 32;
    %ix/vec4 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x55867cf4a390, 5, 6;
    %jmp T_8.7;
T_8.5 ;
    %load/vec4 v0x55867cf49e80_0;
    %parti/s 16, 0, 2;
    %load/vec4 v0x55867cf4a530_0;
    %pad/u 10;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %load/vec4 v0x55867cf49b00_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %muli 16, 0, 32;
    %ix/vec4 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x55867cf4a390, 5, 6;
    %jmp T_8.7;
T_8.6 ;
    %load/vec4 v0x55867cf49e80_0;
    %load/vec4 v0x55867cf4a530_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55867cf4a390, 0, 4;
    %jmp T_8.7;
T_8.7 ;
    %pop/vec4 1;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x55867cf49550;
T_9 ;
Ewait_2 .event/or E_0x55867cf2e9a0, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x55867cf49c10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55867cf49de0_0, 0, 32;
    %jmp T_9.6;
T_9.0 ;
    %load/vec4 v0x55867cf4a450_0;
    %load/vec4 v0x55867cf49b00_0;
    %parti/s 2, 0, 2;
    %pad/u 32;
    %muli 8, 0, 32;
    %addi 7, 0, 32;
    %part/u 1;
    %replicate 24;
    %load/vec4 v0x55867cf4a450_0;
    %load/vec4 v0x55867cf49b00_0;
    %parti/s 2, 0, 2;
    %pad/u 32;
    %muli 8, 0, 32;
    %part/u 8;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55867cf49de0_0, 0, 32;
    %jmp T_9.6;
T_9.1 ;
    %load/vec4 v0x55867cf4a450_0;
    %load/vec4 v0x55867cf49b00_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %muli 16, 0, 32;
    %addi 15, 0, 32;
    %part/u 1;
    %replicate 16;
    %load/vec4 v0x55867cf4a450_0;
    %load/vec4 v0x55867cf49b00_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %muli 16, 0, 32;
    %part/u 16;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55867cf49de0_0, 0, 32;
    %jmp T_9.6;
T_9.2 ;
    %load/vec4 v0x55867cf4a450_0;
    %store/vec4 v0x55867cf49de0_0, 0, 32;
    %jmp T_9.6;
T_9.3 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x55867cf4a450_0;
    %load/vec4 v0x55867cf49b00_0;
    %parti/s 2, 0, 2;
    %pad/u 32;
    %muli 8, 0, 32;
    %part/u 8;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55867cf49de0_0, 0, 32;
    %jmp T_9.6;
T_9.4 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x55867cf4a450_0;
    %load/vec4 v0x55867cf49b00_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %muli 16, 0, 32;
    %part/u 16;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55867cf49de0_0, 0, 32;
    %jmp T_9.6;
T_9.6 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x55867cf47f60;
T_10 ;
    %wait E_0x55867cecc000;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55867cf48280_0, 0, 1;
    %load/vec4 v0x55867cf48180_0;
    %parti/s 1, 4, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_10.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55867cf48280_0, 0, 1;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x55867cf48180_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55867cf48280_0, 0, 1;
    %jmp T_10.9;
T_10.2 ;
    %load/vec4 v0x55867cf48340_0;
    %load/vec4 v0x55867cf48400_0;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x55867cf48280_0, 0, 1;
    %jmp T_10.9;
T_10.3 ;
    %load/vec4 v0x55867cf48340_0;
    %load/vec4 v0x55867cf48400_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %store/vec4 v0x55867cf48280_0, 0, 1;
    %jmp T_10.9;
T_10.4 ;
    %load/vec4 v0x55867cf48340_0;
    %load/vec4 v0x55867cf48400_0;
    %cmp/s;
    %flag_get/vec4 5;
    %store/vec4 v0x55867cf48280_0, 0, 1;
    %jmp T_10.9;
T_10.5 ;
    %load/vec4 v0x55867cf48400_0;
    %load/vec4 v0x55867cf48340_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x55867cf48280_0, 0, 1;
    %jmp T_10.9;
T_10.6 ;
    %load/vec4 v0x55867cf48340_0;
    %load/vec4 v0x55867cf48400_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v0x55867cf48280_0, 0, 1;
    %jmp T_10.9;
T_10.7 ;
    %load/vec4 v0x55867cf48400_0;
    %load/vec4 v0x55867cf48340_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x55867cf48280_0, 0, 1;
    %jmp T_10.9;
T_10.9 ;
    %pop/vec4 1;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x55867cf1f3c0;
T_11 ;
    %wait E_0x55867cecbc30;
    %load/vec4 v0x55867cf50810_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55867cf50750_0, 0, 32;
    %jmp T_11.4;
T_11.0 ;
    %load/vec4 v0x55867cf4f8a0_0;
    %store/vec4 v0x55867cf50750_0, 0, 32;
    %jmp T_11.4;
T_11.1 ;
    %load/vec4 v0x55867cf4fea0_0;
    %store/vec4 v0x55867cf50750_0, 0, 32;
    %jmp T_11.4;
T_11.2 ;
    %load/vec4 v0x55867cf50670_0;
    %store/vec4 v0x55867cf50750_0, 0, 32;
    %jmp T_11.4;
T_11.4 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x55867cf2ce10;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55867cf50de0_0, 0, 1;
T_12.0 ;
    %delay 5000, 0;
    %load/vec4 v0x55867cf50de0_0;
    %inv;
    %store/vec4 v0x55867cf50de0_0, 0, 1;
    %jmp T_12.0;
    %end;
    .thread T_12;
    .scope S_0x55867cf2ce10;
T_13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55867cf50eb0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55867cf50eb0_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0x55867cf2ce10;
T_14 ;
    %vpi_call/w 3 55 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call/w 3 56 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55867cf2ce10 {0 0 0};
    %delay 5000000, 0;
    %vpi_call/w 3 59 "$finish" {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "-";
    "tb/tb_riscv.sv";
    "src/riscv.sv";
    "src/alu.sv";
    "src/branch_unit.sv";
    "src/control_unit.sv";
    "src/data_memory.sv";
    "src/instruction_memory.sv";
    "src/imm_gen.sv";
    "src/pc.sv";
    "src/reg_unit.sv";
