#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x563d74b4b570 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x563d74b4b700 .scope module, "tb_instruction_memory" "tb_instruction_memory" 3 13;
 .timescale -9 -12;
P_0x563d74b4c6a0 .param/l "ADDRESS_DELAY" 1 3 18, +C4<00000000000000000000000000011110>;
v0x563d74b99050_0 .var "Address_in", 31 0;
v0x563d74b99110_0 .net "Instruction_out", 31 0, L_0x563d74b99420;  1 drivers
S_0x563d74b86fb0 .scope module, "DUT" "INSTRUCTION_MEMORY" 3 26, 4 21 0, S_0x563d74b4b700;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "Address";
    .port_info 1 /OUTPUT 32 "Instruction";
L_0x563d74b99420 .functor BUFZ 32, L_0x563d74b991e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x563d74b87190_0 .net "Address", 31 0, v0x563d74b99050_0;  1 drivers
v0x563d74b98c30_0 .net "Instruction", 31 0, L_0x563d74b99420;  alias, 1 drivers
v0x563d74b98d10_0 .net *"_ivl_0", 31 0, L_0x563d74b991e0;  1 drivers
v0x563d74b98e00_0 .net *"_ivl_3", 29 0, L_0x563d74b992e0;  1 drivers
v0x563d74b98ee0 .array "memory", 255 0, 31 0;
L_0x563d74b991e0 .array/port v0x563d74b98ee0, L_0x563d74b992e0;
L_0x563d74b992e0 .part v0x563d74b99050_0, 2, 30;
    .scope S_0x563d74b86fb0;
T_0 ;
    %vpi_call/w 4 32 "$readmemh", "program.hex", v0x563d74b98ee0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x563d74b4b700;
T_1 ;
    %vpi_call/w 3 35 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call/w 3 36 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563d74b4b700 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x563d74b4b700;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563d74b99050_0, 0, 32;
    %delay 30000, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x563d74b99050_0, 0, 32;
    %delay 30000, 0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x563d74b99050_0, 0, 32;
    %delay 30000, 0;
    %pushi/vec4 40, 0, 32;
    %store/vec4 v0x563d74b99050_0, 0, 32;
    %delay 30000, 0;
    %pushi/vec4 41, 0, 32;
    %store/vec4 v0x563d74b99050_0, 0, 32;
    %delay 30000, 0;
    %pushi/vec4 116, 0, 32;
    %store/vec4 v0x563d74b99050_0, 0, 32;
    %delay 30000, 0;
    %pushi/vec4 120, 0, 32;
    %store/vec4 v0x563d74b99050_0, 0, 32;
    %delay 30000, 0;
    %pushi/vec4 800, 0, 32;
    %store/vec4 v0x563d74b99050_0, 0, 32;
    %delay 30000, 0;
    %vpi_call/w 3 83 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/tb_instruction_memory.sv";
    "src/instruction_memory.sv";
