#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x55b0ee9c25a0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55b0ee9c2730 .scope module, "tb_REG_UNIT" "tb_REG_UNIT" 3 13;
 .timescale -9 -12;
v0x55b0eea1b8a0_0 .var "DataWr", 31 0;
v0x55b0eea1b980_0 .var "RUWr", 0 0;
v0x55b0eea1ba20_0 .net "RU_rs1", 31 0, L_0x55b0eea2c230;  1 drivers
v0x55b0eea1bac0_0 .net "RU_rs2", 31 0, L_0x55b0eea2c7f0;  1 drivers
v0x55b0eea1bb60_0 .var "clk", 0 0;
v0x55b0eea1bc00_0 .var "rd", 4 0;
v0x55b0eea1bca0_0 .var "rs1", 4 0;
v0x55b0eea1bd70_0 .var "rs2", 4 0;
S_0x55b0eea00a30 .scope module, "dut" "REG_UNIT" 3 25, 4 11 0, S_0x55b0ee9c2730;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "rs1";
    .port_info 1 /INPUT 5 "rs2";
    .port_info 2 /INPUT 5 "rd";
    .port_info 3 /INPUT 32 "DataWr";
    .port_info 4 /INPUT 1 "RUWr";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /OUTPUT 32 "RU_rs1";
    .port_info 7 /OUTPUT 32 "RU_rs2";
v0x55b0ee9eec80_0 .net "DataWr", 31 0, v0x55b0eea1b8a0_0;  1 drivers
v0x55b0ee9ef5a0_0 .net "RUWr", 0 0, v0x55b0eea1b980_0;  1 drivers
v0x55b0ee9efd00_0 .net "RU_rs1", 31 0, L_0x55b0eea2c230;  alias, 1 drivers
v0x55b0eea1a810_0 .net "RU_rs2", 31 0, L_0x55b0eea2c7f0;  alias, 1 drivers
L_0x7fa303fb7018 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x55b0eea1a8f0_0 .net/2u *"_ivl_0", 4 0, L_0x7fa303fb7018;  1 drivers
L_0x7fa303fb70a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55b0eea1aa20_0 .net *"_ivl_11", 1 0, L_0x7fa303fb70a8;  1 drivers
L_0x7fa303fb70f0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x55b0eea1ab00_0 .net/2u *"_ivl_14", 4 0, L_0x7fa303fb70f0;  1 drivers
v0x55b0eea1abe0_0 .net *"_ivl_16", 0 0, L_0x55b0eea2c440;  1 drivers
L_0x7fa303fb7138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55b0eea1aca0_0 .net/2u *"_ivl_18", 31 0, L_0x7fa303fb7138;  1 drivers
v0x55b0eea1ad80_0 .net *"_ivl_2", 0 0, L_0x55b0eea1be70;  1 drivers
v0x55b0eea1ae40_0 .net *"_ivl_20", 31 0, L_0x55b0eea2c5d0;  1 drivers
v0x55b0eea1af20_0 .net *"_ivl_22", 6 0, L_0x55b0eea2c6b0;  1 drivers
L_0x7fa303fb7180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55b0eea1b000_0 .net *"_ivl_25", 1 0, L_0x7fa303fb7180;  1 drivers
L_0x7fa303fb7060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55b0eea1b0e0_0 .net/2u *"_ivl_4", 31 0, L_0x7fa303fb7060;  1 drivers
v0x55b0eea1b1c0_0 .net *"_ivl_6", 31 0, L_0x55b0eea2bff0;  1 drivers
v0x55b0eea1b2a0_0 .net *"_ivl_8", 6 0, L_0x55b0eea2c0f0;  1 drivers
v0x55b0eea1b380_0 .net "clk", 0 0, v0x55b0eea1bb60_0;  1 drivers
v0x55b0eea1b440_0 .net "rd", 4 0, v0x55b0eea1bc00_0;  1 drivers
v0x55b0eea1b520_0 .net "rs1", 4 0, v0x55b0eea1bca0_0;  1 drivers
v0x55b0eea1b600_0 .net "rs2", 4 0, v0x55b0eea1bd70_0;  1 drivers
v0x55b0eea1b6e0 .array "ru", 0 31, 31 0;
E_0x55b0eea01b60 .event posedge, v0x55b0eea1b380_0;
L_0x55b0eea1be70 .cmp/eq 5, v0x55b0eea1bca0_0, L_0x7fa303fb7018;
L_0x55b0eea2bff0 .array/port v0x55b0eea1b6e0, L_0x55b0eea2c0f0;
L_0x55b0eea2c0f0 .concat [ 5 2 0 0], v0x55b0eea1bca0_0, L_0x7fa303fb70a8;
L_0x55b0eea2c230 .functor MUXZ 32, L_0x55b0eea2bff0, L_0x7fa303fb7060, L_0x55b0eea1be70, C4<>;
L_0x55b0eea2c440 .cmp/eq 5, v0x55b0eea1bd70_0, L_0x7fa303fb70f0;
L_0x55b0eea2c5d0 .array/port v0x55b0eea1b6e0, L_0x55b0eea2c6b0;
L_0x55b0eea2c6b0 .concat [ 5 2 0 0], v0x55b0eea1bd70_0, L_0x7fa303fb7180;
L_0x55b0eea2c7f0 .functor MUXZ 32, L_0x55b0eea2c5d0, L_0x7fa303fb7138, L_0x55b0eea2c440, C4<>;
    .scope S_0x55b0eea00a30;
T_0 ;
    %pushi/vec4 512, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55b0eea1b6e0, 4, 0;
    %end;
    .thread T_0;
    .scope S_0x55b0eea00a30;
T_1 ;
    %wait E_0x55b0eea01b60;
    %load/vec4 v0x55b0ee9ef5a0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v0x55b0eea1b440_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x55b0ee9eec80_0;
    %load/vec4 v0x55b0eea1b440_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55b0eea1b6e0, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55b0ee9c2730;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0eea1bb60_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x55b0ee9c2730;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0x55b0eea1bb60_0;
    %inv;
    %store/vec4 v0x55b0eea1bb60_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55b0ee9c2730;
T_4 ;
    %vpi_call/w 3 41 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call/w 3 42 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b0ee9c2730 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x55b0ee9c2730;
T_5 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55b0eea1bca0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55b0eea1bd70_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0eea1b980_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55b0eea1bc00_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b0eea1b8a0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x55b0eea1bc00_0, 0, 5;
    %pushi/vec4 2864434397, 0, 32;
    %store/vec4 v0x55b0eea1b8a0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b0eea1b980_0, 0, 1;
    %wait E_0x55b0eea01b60;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x55b0eea1bca0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55b0eea1bd70_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0eea1b980_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x55b0eea1bc00_0, 0, 5;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0x55b0eea1b8a0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b0eea1b980_0, 0, 1;
    %wait E_0x55b0eea01b60;
    %delay 10000, 0;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x55b0eea1bca0_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55b0eea1bc00_0, 0, 5;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x55b0eea1b8a0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b0eea1b980_0, 0, 1;
    %wait E_0x55b0eea01b60;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55b0eea1bca0_0, 0, 5;
    %delay 10000, 0;
    %vpi_call/w 3 91 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/tb_reg_unit.sv";
    "src/reg_unit.sv";
