#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x564bad83c5a0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x564bad83c730 .scope module, "tb_CONTROL_UNIT" "tb_CONTROL_UNIT" 3 15;
 .timescale -9 -12;
v0x564bad8abdd0_0 .net "ALUASrc", 0 0, v0x564bad87c5d0_0;  1 drivers
v0x564bad8abe90_0 .net "ALUBSrc", 0 0, v0x564bad8ab2e0_0;  1 drivers
v0x564bad8abf60_0 .net "ALUOp", 3 0, v0x564bad8ab3a0_0;  1 drivers
v0x564bad8ac060_0 .net "BrOp", 4 0, v0x564bad8ab460_0;  1 drivers
v0x564bad8ac130_0 .net "DMCtrl", 2 0, v0x564bad8ab540_0;  1 drivers
v0x564bad8ac1d0_0 .net "DMWr", 0 0, v0x564bad8ab670_0;  1 drivers
v0x564bad8ac2a0_0 .net "ImmSrc", 2 0, v0x564bad8ab730_0;  1 drivers
v0x564bad8ac370_0 .net "RUDataWrSrc", 1 0, v0x564bad8ab810_0;  1 drivers
v0x564bad8ac440_0 .net "RUWr", 0 0, v0x564bad8ab8f0_0;  1 drivers
v0x564bad8ac510_0 .var "funct3", 2 0;
v0x564bad8ac5e0_0 .var "funct7", 6 0;
v0x564bad8ac6b0_0 .var "opcode", 6 0;
S_0x564bad87c280 .scope module, "dut" "CONTROL_UNIT" 3 34, 4 11 0, S_0x564bad83c730;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /OUTPUT 1 "RUWr";
    .port_info 4 /OUTPUT 2 "RUDataWrSrc";
    .port_info 5 /OUTPUT 1 "DMWr";
    .port_info 6 /OUTPUT 3 "DMCtrl";
    .port_info 7 /OUTPUT 1 "ALUASrc";
    .port_info 8 /OUTPUT 1 "ALUBSrc";
    .port_info 9 /OUTPUT 4 "ALUOp";
    .port_info 10 /OUTPUT 3 "ImmSrc";
    .port_info 11 /OUTPUT 5 "BrOp";
v0x564bad87c5d0_0 .var "ALUASrc", 0 0;
v0x564bad8ab2e0_0 .var "ALUBSrc", 0 0;
v0x564bad8ab3a0_0 .var "ALUOp", 3 0;
v0x564bad8ab460_0 .var "BrOp", 4 0;
v0x564bad8ab540_0 .var "DMCtrl", 2 0;
v0x564bad8ab670_0 .var "DMWr", 0 0;
v0x564bad8ab730_0 .var "ImmSrc", 2 0;
v0x564bad8ab810_0 .var "RUDataWrSrc", 1 0;
v0x564bad8ab8f0_0 .var "RUWr", 0 0;
v0x564bad8ab9b0_0 .net "funct3", 2 0, v0x564bad8ac510_0;  1 drivers
v0x564bad8aba90_0 .net "funct7", 6 0, v0x564bad8ac5e0_0;  1 drivers
v0x564bad8abb70_0 .net "opcode", 6 0, v0x564bad8ac6b0_0;  1 drivers
E_0x564bad87d710 .event anyedge, v0x564bad8abb70_0, v0x564bad8ab9b0_0, v0x564bad8aba90_0;
    .scope S_0x564bad87c280;
T_0 ;
Ewait_0 .event/or E_0x564bad87d710, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564bad8ab8f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x564bad8ab810_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564bad8ab670_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x564bad8ab540_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564bad87c5d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564bad8ab2e0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x564bad8ab3a0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x564bad8ab730_0, 0, 3;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x564bad8ab460_0, 0, 5;
    %load/vec4 v0x564bad8abb70_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %jmp T_0.10;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564bad8ab8f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x564bad8ab810_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564bad87c5d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564bad8ab2e0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x564bad8ab730_0, 0, 3;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x564bad8ab460_0, 0, 5;
    %load/vec4 v0x564bad8ab9b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x564bad8ab3a0_0, 0, 4;
    %jmp T_0.20;
T_0.11 ;
    %load/vec4 v0x564bad8aba90_0;
    %cmpi/e 32, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_0.21, 8;
    %pushi/vec4 8, 0, 4;
    %jmp/1 T_0.22, 8;
T_0.21 ; End of true expr.
    %pushi/vec4 0, 0, 4;
    %jmp/0 T_0.22, 8;
 ; End of false expr.
    %blend;
T_0.22;
    %store/vec4 v0x564bad8ab3a0_0, 0, 4;
    %jmp T_0.20;
T_0.12 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x564bad8ab3a0_0, 0, 4;
    %jmp T_0.20;
T_0.13 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x564bad8ab3a0_0, 0, 4;
    %jmp T_0.20;
T_0.14 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x564bad8ab3a0_0, 0, 4;
    %jmp T_0.20;
T_0.15 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x564bad8ab3a0_0, 0, 4;
    %jmp T_0.20;
T_0.16 ;
    %load/vec4 v0x564bad8aba90_0;
    %cmpi/e 32, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_0.23, 8;
    %pushi/vec4 13, 0, 4;
    %jmp/1 T_0.24, 8;
T_0.23 ; End of true expr.
    %pushi/vec4 5, 0, 4;
    %jmp/0 T_0.24, 8;
 ; End of false expr.
    %blend;
T_0.24;
    %store/vec4 v0x564bad8ab3a0_0, 0, 4;
    %jmp T_0.20;
T_0.17 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x564bad8ab3a0_0, 0, 4;
    %jmp T_0.20;
T_0.18 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x564bad8ab3a0_0, 0, 4;
    %jmp T_0.20;
T_0.20 ;
    %pop/vec4 1;
    %jmp T_0.10;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564bad8ab8f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x564bad8ab810_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564bad8ab670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564bad87c5d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564bad8ab2e0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x564bad8ab730_0, 0, 3;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x564bad8ab460_0, 0, 5;
    %load/vec4 v0x564bad8ab9b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.29, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.30, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.31, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.32, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x564bad8ab3a0_0, 0, 4;
    %jmp T_0.34;
T_0.25 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x564bad8ab3a0_0, 0, 4;
    %jmp T_0.34;
T_0.26 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x564bad8ab3a0_0, 0, 4;
    %jmp T_0.34;
T_0.27 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x564bad8ab3a0_0, 0, 4;
    %jmp T_0.34;
T_0.28 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x564bad8ab3a0_0, 0, 4;
    %jmp T_0.34;
T_0.29 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x564bad8ab3a0_0, 0, 4;
    %jmp T_0.34;
T_0.30 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x564bad8ab3a0_0, 0, 4;
    %jmp T_0.34;
T_0.31 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x564bad8ab3a0_0, 0, 4;
    %jmp T_0.34;
T_0.32 ;
    %load/vec4 v0x564bad8aba90_0;
    %cmpi/e 32, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_0.35, 8;
    %pushi/vec4 13, 0, 4;
    %jmp/1 T_0.36, 8;
T_0.35 ; End of true expr.
    %pushi/vec4 5, 0, 4;
    %jmp/0 T_0.36, 8;
 ; End of false expr.
    %blend;
T_0.36;
    %store/vec4 v0x564bad8ab3a0_0, 0, 4;
    %jmp T_0.34;
T_0.34 ;
    %pop/vec4 1;
    %jmp T_0.10;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564bad8ab8f0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x564bad8ab810_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564bad8ab670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564bad87c5d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564bad8ab2e0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x564bad8ab3a0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x564bad8ab730_0, 0, 3;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x564bad8ab460_0, 0, 5;
    %load/vec4 v0x564bad8ab9b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.37, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.38, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.39, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.40, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.41, 6;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x564bad8ab540_0, 0, 3;
    %jmp T_0.43;
T_0.37 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x564bad8ab540_0, 0, 3;
    %jmp T_0.43;
T_0.38 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x564bad8ab540_0, 0, 3;
    %jmp T_0.43;
T_0.39 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x564bad8ab540_0, 0, 3;
    %jmp T_0.43;
T_0.40 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x564bad8ab540_0, 0, 3;
    %jmp T_0.43;
T_0.41 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x564bad8ab540_0, 0, 3;
    %jmp T_0.43;
T_0.43 ;
    %pop/vec4 1;
    %jmp T_0.10;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564bad8ab8f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564bad8ab670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564bad87c5d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564bad8ab2e0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x564bad8ab3a0_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x564bad8ab730_0, 0, 3;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x564bad8ab460_0, 0, 5;
    %load/vec4 v0x564bad8ab9b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.44, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.45, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.46, 6;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x564bad8ab540_0, 0, 3;
    %jmp T_0.48;
T_0.44 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x564bad8ab540_0, 0, 3;
    %jmp T_0.48;
T_0.45 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x564bad8ab540_0, 0, 3;
    %jmp T_0.48;
T_0.46 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x564bad8ab540_0, 0, 3;
    %jmp T_0.48;
T_0.48 ;
    %pop/vec4 1;
    %jmp T_0.10;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564bad8ab8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564bad8ab670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564bad87c5d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564bad8ab2e0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x564bad8ab3a0_0, 0, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x564bad8ab730_0, 0, 3;
    %load/vec4 v0x564bad8ab9b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.49, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.50, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.51, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.52, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.53, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.54, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x564bad8ab460_0, 0, 5;
    %jmp T_0.56;
T_0.49 ;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x564bad8ab460_0, 0, 5;
    %jmp T_0.56;
T_0.50 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x564bad8ab460_0, 0, 5;
    %jmp T_0.56;
T_0.51 ;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0x564bad8ab460_0, 0, 5;
    %jmp T_0.56;
T_0.52 ;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v0x564bad8ab460_0, 0, 5;
    %jmp T_0.56;
T_0.53 ;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v0x564bad8ab460_0, 0, 5;
    %jmp T_0.56;
T_0.54 ;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0x564bad8ab460_0, 0, 5;
    %jmp T_0.56;
T_0.56 ;
    %pop/vec4 1;
    %jmp T_0.10;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564bad8ab8f0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x564bad8ab810_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564bad87c5d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564bad8ab2e0_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x564bad8ab730_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x564bad8ab3a0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564bad8ab670_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x564bad8ab540_0, 0, 3;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x564bad8ab460_0, 0, 5;
    %jmp T_0.10;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564bad8ab8f0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x564bad8ab810_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564bad87c5d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564bad8ab2e0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x564bad8ab730_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x564bad8ab3a0_0, 0, 4;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x564bad8ab460_0, 0, 5;
    %jmp T_0.10;
T_0.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564bad8ab8f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x564bad8ab810_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564bad87c5d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564bad8ab2e0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x564bad8ab730_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x564bad8ab3a0_0, 0, 4;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x564bad8ab460_0, 0, 5;
    %jmp T_0.10;
T_0.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564bad8ab8f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x564bad8ab810_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564bad87c5d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564bad8ab2e0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x564bad8ab730_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x564bad8ab3a0_0, 0, 4;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x564bad8ab460_0, 0, 5;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x564bad83c730;
T_1 ;
    %vpi_call/w 3 51 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call/w 3 52 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x564bad83c730 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x564bad83c730;
T_2 ;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x564bad8ac6b0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x564bad8ac510_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x564bad8ac5e0_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 19, 0, 7;
    %store/vec4 v0x564bad8ac6b0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x564bad8ac510_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x564bad8ac5e0_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 7;
    %store/vec4 v0x564bad8ac6b0_0, 0, 7;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x564bad8ac510_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x564bad8ac5e0_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 35, 0, 7;
    %store/vec4 v0x564bad8ac6b0_0, 0, 7;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x564bad8ac510_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x564bad8ac5e0_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 99, 0, 7;
    %store/vec4 v0x564bad8ac6b0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x564bad8ac510_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x564bad8ac5e0_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 111, 0, 7;
    %store/vec4 v0x564bad8ac6b0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x564bad8ac510_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x564bad8ac5e0_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 103, 0, 7;
    %store/vec4 v0x564bad8ac6b0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x564bad8ac510_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x564bad8ac5e0_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 55, 0, 7;
    %store/vec4 v0x564bad8ac6b0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x564bad8ac510_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x564bad8ac5e0_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 23, 0, 7;
    %store/vec4 v0x564bad8ac6b0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x564bad8ac510_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x564bad8ac5e0_0, 0, 7;
    %delay 10000, 0;
    %vpi_call/w 3 130 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/tb_control_unit.sv";
    "src/control_unit.sv";
